
// nsubj(verb,subject)
dobj(verb, object)

// Learn weight for each verb subject
// nsubj(v, +s) ^ nsubj(+v, s)
// !nsubj(v,+s) v !nsubj(+v,s)

// dobj(v, +o) ^ dobj(+v, o)
1 !dobj(ve, Burner) v !dobj(Cause, ob)
1 !dobj(ve, Burner) v !dobj(Cleaning, ob)
1 !dobj(ve, Burner) v !dobj(Cool, ob)
1 !dobj(ve, Burner) v !dobj(Crank, ob)
1 !dobj(ve, Burner) v !dobj(Cut, ob)
1 !dobj(ve, Burner) v !dobj(Decrease, ob)
1 !dobj(ve, Burner) v !dobj(Dip, ob)
1 !dobj(ve, Burner) v !dobj(Eat, ob)
1 !dobj(ve, Burner) v !dobj(Fill, ob)
1 !dobj(ve, Burner) v !dobj(Fold, ob)
1 !dobj(ve, Burner) v !dobj(Have, ob)
1 !dobj(ve, Burner) v !dobj(Keep, ob)
1 !dobj(ve, Burner) v !dobj(Mimic, ob)
1 !dobj(ve, Burner) v !dobj(Overheating, ob)
1 !dobj(ve, Burner) v !dobj(Pick, ob)
1 !dobj(ve, Burner) v !dobj(Place, ob)
1 !dobj(ve, Burner) v !dobj(Pour, ob)
1 !dobj(ve, Burner) v !dobj(Preparing, ob)
1 !dobj(ve, Burner) v !dobj(Put, ob)
1 !dobj(ve, Burner) v !dobj(Remember, ob)
1 !dobj(ve, Burner) v !dobj(Remove, ob)
1 !dobj(ve, Burner) v !dobj(Scrub, ob)
1 !dobj(ve, Burner) v !dobj(Set, ob)
1 !dobj(ve, Burner) v !dobj(Spoon, ob)
1 !dobj(ve, Burner) v !dobj(Use, ob)
1 !dobj(ve, Burner) v !dobj(Using, ob)
1 !dobj(ve, Burner) v !dobj(Wipe, ob)
1 !dobj(ve, Burner) v !dobj(Working, ob)
1 !dobj(ve, Cabinets) v !dobj(Cause, ob)
1 !dobj(ve, Cabinets) v !dobj(Cleaning, ob)
1 !dobj(ve, Cabinets) v !dobj(Cool, ob)
1 !dobj(ve, Cabinets) v !dobj(Crank, ob)
1 !dobj(ve, Cabinets) v !dobj(Cut, ob)
1 !dobj(ve, Cabinets) v !dobj(Decrease, ob)
1 !dobj(ve, Cabinets) v !dobj(Dip, ob)
1 !dobj(ve, Cabinets) v !dobj(Eat, ob)
1 !dobj(ve, Cabinets) v !dobj(Fill, ob)
1 !dobj(ve, Cabinets) v !dobj(Fold, ob)
1 !dobj(ve, Cabinets) v !dobj(Have, ob)
1 !dobj(ve, Cabinets) v !dobj(Keep, ob)
1 !dobj(ve, Cabinets) v !dobj(Mimic, ob)
1 !dobj(ve, Cabinets) v !dobj(Overheating, ob)
1 !dobj(ve, Cabinets) v !dobj(Pick, ob)
1 !dobj(ve, Cabinets) v !dobj(Place, ob)
1 !dobj(ve, Cabinets) v !dobj(Pour, ob)
1 !dobj(ve, Cabinets) v !dobj(Preparing, ob)
1 !dobj(ve, Cabinets) v !dobj(Put, ob)
1 !dobj(ve, Cabinets) v !dobj(Remember, ob)
1 !dobj(ve, Cabinets) v !dobj(Remove, ob)
1 !dobj(ve, Cabinets) v !dobj(Scrub, ob)
1 !dobj(ve, Cabinets) v !dobj(Set, ob)
1 !dobj(ve, Cabinets) v !dobj(Spoon, ob)
1 !dobj(ve, Cabinets) v !dobj(Use, ob)
1 !dobj(ve, Cabinets) v !dobj(Using, ob)
1 !dobj(ve, Cabinets) v !dobj(Wipe, ob)
1 !dobj(ve, Cabinets) v !dobj(Working, ob)
1 !dobj(ve, Cloth) v !dobj(Cause, ob)
1 !dobj(ve, Cloth) v !dobj(Cleaning, ob)
1 !dobj(ve, Cloth) v !dobj(Cool, ob)
1 !dobj(ve, Cloth) v !dobj(Crank, ob)
1 !dobj(ve, Cloth) v !dobj(Cut, ob)
1 !dobj(ve, Cloth) v !dobj(Decrease, ob)
1 !dobj(ve, Cloth) v !dobj(Dip, ob)
1 !dobj(ve, Cloth) v !dobj(Eat, ob)
1 !dobj(ve, Cloth) v !dobj(Fill, ob)
1 !dobj(ve, Cloth) v !dobj(Fold, ob)
1 !dobj(ve, Cloth) v !dobj(Have, ob)
1 !dobj(ve, Cloth) v !dobj(Keep, ob)
1 !dobj(ve, Cloth) v !dobj(Mimic, ob)
1 !dobj(ve, Cloth) v !dobj(Overheating, ob)
1 !dobj(ve, Cloth) v !dobj(Pick, ob)
1 !dobj(ve, Cloth) v !dobj(Place, ob)
1 !dobj(ve, Cloth) v !dobj(Pour, ob)
1 !dobj(ve, Cloth) v !dobj(Preparing, ob)
1 !dobj(ve, Cloth) v !dobj(Put, ob)
1 !dobj(ve, Cloth) v !dobj(Remember, ob)
1 !dobj(ve, Cloth) v !dobj(Remove, ob)
1 !dobj(ve, Cloth) v !dobj(Scrub, ob)
1 !dobj(ve, Cloth) v !dobj(Set, ob)
1 !dobj(ve, Cloth) v !dobj(Spoon, ob)
1 !dobj(ve, Cloth) v !dobj(Use, ob)
1 !dobj(ve, Cloth) v !dobj(Using, ob)
1 !dobj(ve, Cloth) v !dobj(Wipe, ob)
1 !dobj(ve, Cloth) v !dobj(Working, ob)
1 !dobj(ve, Counters) v !dobj(Cause, ob)
1 !dobj(ve, Counters) v !dobj(Cleaning, ob)
1 !dobj(ve, Counters) v !dobj(Cool, ob)
1 !dobj(ve, Counters) v !dobj(Crank, ob)
1 !dobj(ve, Counters) v !dobj(Cut, ob)
1 !dobj(ve, Counters) v !dobj(Decrease, ob)
1 !dobj(ve, Counters) v !dobj(Dip, ob)
1 !dobj(ve, Counters) v !dobj(Eat, ob)
1 !dobj(ve, Counters) v !dobj(Fill, ob)
1 !dobj(ve, Counters) v !dobj(Fold, ob)
1 !dobj(ve, Counters) v !dobj(Have, ob)
1 !dobj(ve, Counters) v !dobj(Keep, ob)
1 !dobj(ve, Counters) v !dobj(Mimic, ob)
1 !dobj(ve, Counters) v !dobj(Overheating, ob)
1 !dobj(ve, Counters) v !dobj(Pick, ob)
1 !dobj(ve, Counters) v !dobj(Place, ob)
1 !dobj(ve, Counters) v !dobj(Pour, ob)
1 !dobj(ve, Counters) v !dobj(Preparing, ob)
1 !dobj(ve, Counters) v !dobj(Put, ob)
1 !dobj(ve, Counters) v !dobj(Remember, ob)
1 !dobj(ve, Counters) v !dobj(Remove, ob)
1 !dobj(ve, Counters) v !dobj(Scrub, ob)
1 !dobj(ve, Counters) v !dobj(Set, ob)
1 !dobj(ve, Counters) v !dobj(Spoon, ob)
1 !dobj(ve, Counters) v !dobj(Use, ob)
1 !dobj(ve, Counters) v !dobj(Using, ob)
1 !dobj(ve, Counters) v !dobj(Wipe, ob)
1 !dobj(ve, Counters) v !dobj(Working, ob)
1 !dobj(ve, Fork) v !dobj(Cause, ob)
1 !dobj(ve, Fork) v !dobj(Cleaning, ob)
1 !dobj(ve, Fork) v !dobj(Cool, ob)
1 !dobj(ve, Fork) v !dobj(Crank, ob)
1 !dobj(ve, Fork) v !dobj(Cut, ob)
1 !dobj(ve, Fork) v !dobj(Decrease, ob)
1 !dobj(ve, Fork) v !dobj(Dip, ob)
1 !dobj(ve, Fork) v !dobj(Eat, ob)
1 !dobj(ve, Fork) v !dobj(Fill, ob)
1 !dobj(ve, Fork) v !dobj(Fold, ob)
1 !dobj(ve, Fork) v !dobj(Have, ob)
1 !dobj(ve, Fork) v !dobj(Keep, ob)
1 !dobj(ve, Fork) v !dobj(Mimic, ob)
1 !dobj(ve, Fork) v !dobj(Overheating, ob)
1 !dobj(ve, Fork) v !dobj(Pick, ob)
1 !dobj(ve, Fork) v !dobj(Place, ob)
1 !dobj(ve, Fork) v !dobj(Pour, ob)
1 !dobj(ve, Fork) v !dobj(Preparing, ob)
1 !dobj(ve, Fork) v !dobj(Put, ob)
1 !dobj(ve, Fork) v !dobj(Remember, ob)
1 !dobj(ve, Fork) v !dobj(Remove, ob)
1 !dobj(ve, Fork) v !dobj(Scrub, ob)
1 !dobj(ve, Fork) v !dobj(Set, ob)
1 !dobj(ve, Fork) v !dobj(Spoon, ob)
1 !dobj(ve, Fork) v !dobj(Use, ob)
1 !dobj(ve, Fork) v !dobj(Using, ob)
1 !dobj(ve, Fork) v !dobj(Wipe, ob)
1 !dobj(ve, Fork) v !dobj(Working, ob)
1 !dobj(ve, Gesture) v !dobj(Cause, ob)
1 !dobj(ve, Gesture) v !dobj(Cleaning, ob)
1 !dobj(ve, Gesture) v !dobj(Cool, ob)
1 !dobj(ve, Gesture) v !dobj(Crank, ob)
1 !dobj(ve, Gesture) v !dobj(Cut, ob)
1 !dobj(ve, Gesture) v !dobj(Decrease, ob)
1 !dobj(ve, Gesture) v !dobj(Dip, ob)
1 !dobj(ve, Gesture) v !dobj(Eat, ob)
1 !dobj(ve, Gesture) v !dobj(Fill, ob)
1 !dobj(ve, Gesture) v !dobj(Fold, ob)
1 !dobj(ve, Gesture) v !dobj(Have, ob)
1 !dobj(ve, Gesture) v !dobj(Keep, ob)
1 !dobj(ve, Gesture) v !dobj(Mimic, ob)
1 !dobj(ve, Gesture) v !dobj(Overheating, ob)
1 !dobj(ve, Gesture) v !dobj(Pick, ob)
1 !dobj(ve, Gesture) v !dobj(Place, ob)
1 !dobj(ve, Gesture) v !dobj(Pour, ob)
1 !dobj(ve, Gesture) v !dobj(Preparing, ob)
1 !dobj(ve, Gesture) v !dobj(Put, ob)
1 !dobj(ve, Gesture) v !dobj(Remember, ob)
1 !dobj(ve, Gesture) v !dobj(Remove, ob)
1 !dobj(ve, Gesture) v !dobj(Scrub, ob)
1 !dobj(ve, Gesture) v !dobj(Set, ob)
1 !dobj(ve, Gesture) v !dobj(Spoon, ob)
1 !dobj(ve, Gesture) v !dobj(Use, ob)
1 !dobj(ve, Gesture) v !dobj(Using, ob)
1 !dobj(ve, Gesture) v !dobj(Wipe, ob)
1 !dobj(ve, Gesture) v !dobj(Working, ob)
1 !dobj(ve, Glasses) v !dobj(Cause, ob)
1 !dobj(ve, Glasses) v !dobj(Cleaning, ob)
1 !dobj(ve, Glasses) v !dobj(Cool, ob)
1 !dobj(ve, Glasses) v !dobj(Crank, ob)
1 !dobj(ve, Glasses) v !dobj(Cut, ob)
1 !dobj(ve, Glasses) v !dobj(Decrease, ob)
1 !dobj(ve, Glasses) v !dobj(Dip, ob)
1 !dobj(ve, Glasses) v !dobj(Eat, ob)
1 !dobj(ve, Glasses) v !dobj(Fill, ob)
1 !dobj(ve, Glasses) v !dobj(Fold, ob)
1 !dobj(ve, Glasses) v !dobj(Have, ob)
1 !dobj(ve, Glasses) v !dobj(Keep, ob)
1 !dobj(ve, Glasses) v !dobj(Mimic, ob)
1 !dobj(ve, Glasses) v !dobj(Overheating, ob)
1 !dobj(ve, Glasses) v !dobj(Pick, ob)
1 !dobj(ve, Glasses) v !dobj(Place, ob)
1 !dobj(ve, Glasses) v !dobj(Pour, ob)
1 !dobj(ve, Glasses) v !dobj(Preparing, ob)
1 !dobj(ve, Glasses) v !dobj(Put, ob)
1 !dobj(ve, Glasses) v !dobj(Remember, ob)
1 !dobj(ve, Glasses) v !dobj(Remove, ob)
1 !dobj(ve, Glasses) v !dobj(Scrub, ob)
1 !dobj(ve, Glasses) v !dobj(Set, ob)
1 !dobj(ve, Glasses) v !dobj(Spoon, ob)
1 !dobj(ve, Glasses) v !dobj(Use, ob)
1 !dobj(ve, Glasses) v !dobj(Using, ob)
1 !dobj(ve, Glasses) v !dobj(Wipe, ob)
1 !dobj(ve, Glasses) v !dobj(Working, ob)
1 !dobj(ve, Grate) v !dobj(Cause, ob)
1 !dobj(ve, Grate) v !dobj(Cleaning, ob)
1 !dobj(ve, Grate) v !dobj(Cool, ob)
1 !dobj(ve, Grate) v !dobj(Crank, ob)
1 !dobj(ve, Grate) v !dobj(Cut, ob)
1 !dobj(ve, Grate) v !dobj(Decrease, ob)
1 !dobj(ve, Grate) v !dobj(Dip, ob)
1 !dobj(ve, Grate) v !dobj(Eat, ob)
1 !dobj(ve, Grate) v !dobj(Fill, ob)
1 !dobj(ve, Grate) v !dobj(Fold, ob)
1 !dobj(ve, Grate) v !dobj(Have, ob)
1 !dobj(ve, Grate) v !dobj(Keep, ob)
1 !dobj(ve, Grate) v !dobj(Mimic, ob)
1 !dobj(ve, Grate) v !dobj(Overheating, ob)
1 !dobj(ve, Grate) v !dobj(Pick, ob)
1 !dobj(ve, Grate) v !dobj(Place, ob)
1 !dobj(ve, Grate) v !dobj(Pour, ob)
1 !dobj(ve, Grate) v !dobj(Preparing, ob)
1 !dobj(ve, Grate) v !dobj(Put, ob)
1 !dobj(ve, Grate) v !dobj(Remember, ob)
1 !dobj(ve, Grate) v !dobj(Remove, ob)
1 !dobj(ve, Grate) v !dobj(Scrub, ob)
1 !dobj(ve, Grate) v !dobj(Set, ob)
1 !dobj(ve, Grate) v !dobj(Spoon, ob)
1 !dobj(ve, Grate) v !dobj(Use, ob)
1 !dobj(ve, Grate) v !dobj(Using, ob)
1 !dobj(ve, Grate) v !dobj(Wipe, ob)
1 !dobj(ve, Grate) v !dobj(Working, ob)
1 !dobj(ve, Heat) v !dobj(Cause, ob)
1 !dobj(ve, Heat) v !dobj(Cleaning, ob)
1 !dobj(ve, Heat) v !dobj(Cool, ob)
1 !dobj(ve, Heat) v !dobj(Crank, ob)
1 !dobj(ve, Heat) v !dobj(Cut, ob)
1 !dobj(ve, Heat) v !dobj(Decrease, ob)
1 !dobj(ve, Heat) v !dobj(Dip, ob)
1 !dobj(ve, Heat) v !dobj(Eat, ob)
1 !dobj(ve, Heat) v !dobj(Fill, ob)
1 !dobj(ve, Heat) v !dobj(Fold, ob)
1 !dobj(ve, Heat) v !dobj(Have, ob)
1 !dobj(ve, Heat) v !dobj(Keep, ob)
1 !dobj(ve, Heat) v !dobj(Mimic, ob)
1 !dobj(ve, Heat) v !dobj(Overheating, ob)
1 !dobj(ve, Heat) v !dobj(Pick, ob)
1 !dobj(ve, Heat) v !dobj(Place, ob)
1 !dobj(ve, Heat) v !dobj(Pour, ob)
1 !dobj(ve, Heat) v !dobj(Preparing, ob)
1 !dobj(ve, Heat) v !dobj(Put, ob)
1 !dobj(ve, Heat) v !dobj(Remember, ob)
1 !dobj(ve, Heat) v !dobj(Remove, ob)
1 !dobj(ve, Heat) v !dobj(Scrub, ob)
1 !dobj(ve, Heat) v !dobj(Set, ob)
1 !dobj(ve, Heat) v !dobj(Spoon, ob)
1 !dobj(ve, Heat) v !dobj(Use, ob)
1 !dobj(ve, Heat) v !dobj(Using, ob)
1 !dobj(ve, Heat) v !dobj(Wipe, ob)
1 !dobj(ve, Heat) v !dobj(Working, ob)
1 !dobj(ve, Hood) v !dobj(Cause, ob)
1 !dobj(ve, Hood) v !dobj(Cleaning, ob)
1 !dobj(ve, Hood) v !dobj(Cool, ob)
1 !dobj(ve, Hood) v !dobj(Crank, ob)
1 !dobj(ve, Hood) v !dobj(Cut, ob)
1 !dobj(ve, Hood) v !dobj(Decrease, ob)
1 !dobj(ve, Hood) v !dobj(Dip, ob)
1 !dobj(ve, Hood) v !dobj(Eat, ob)
1 !dobj(ve, Hood) v !dobj(Fill, ob)
1 !dobj(ve, Hood) v !dobj(Fold, ob)
1 !dobj(ve, Hood) v !dobj(Have, ob)
1 !dobj(ve, Hood) v !dobj(Keep, ob)
1 !dobj(ve, Hood) v !dobj(Mimic, ob)
1 !dobj(ve, Hood) v !dobj(Overheating, ob)
1 !dobj(ve, Hood) v !dobj(Pick, ob)
1 !dobj(ve, Hood) v !dobj(Place, ob)
1 !dobj(ve, Hood) v !dobj(Pour, ob)
1 !dobj(ve, Hood) v !dobj(Preparing, ob)
1 !dobj(ve, Hood) v !dobj(Put, ob)
1 !dobj(ve, Hood) v !dobj(Remember, ob)
1 !dobj(ve, Hood) v !dobj(Remove, ob)
1 !dobj(ve, Hood) v !dobj(Scrub, ob)
1 !dobj(ve, Hood) v !dobj(Set, ob)
1 !dobj(ve, Hood) v !dobj(Spoon, ob)
1 !dobj(ve, Hood) v !dobj(Use, ob)
1 !dobj(ve, Hood) v !dobj(Using, ob)
1 !dobj(ve, Hood) v !dobj(Wipe, ob)
1 !dobj(ve, Hood) v !dobj(Working, ob)
1 !dobj(ve, Inches) v !dobj(Cause, ob)
1 !dobj(ve, Inches) v !dobj(Cleaning, ob)
1 !dobj(ve, Inches) v !dobj(Cool, ob)
1 !dobj(ve, Inches) v !dobj(Crank, ob)
1 !dobj(ve, Inches) v !dobj(Cut, ob)
1 !dobj(ve, Inches) v !dobj(Decrease, ob)
1 !dobj(ve, Inches) v !dobj(Dip, ob)
1 !dobj(ve, Inches) v !dobj(Eat, ob)
1 !dobj(ve, Inches) v !dobj(Fill, ob)
1 !dobj(ve, Inches) v !dobj(Fold, ob)
1 !dobj(ve, Inches) v !dobj(Have, ob)
1 !dobj(ve, Inches) v !dobj(Keep, ob)
1 !dobj(ve, Inches) v !dobj(Mimic, ob)
1 !dobj(ve, Inches) v !dobj(Overheating, ob)
1 !dobj(ve, Inches) v !dobj(Pick, ob)
1 !dobj(ve, Inches) v !dobj(Place, ob)
1 !dobj(ve, Inches) v !dobj(Pour, ob)
1 !dobj(ve, Inches) v !dobj(Preparing, ob)
1 !dobj(ve, Inches) v !dobj(Put, ob)
1 !dobj(ve, Inches) v !dobj(Remember, ob)
1 !dobj(ve, Inches) v !dobj(Remove, ob)
1 !dobj(ve, Inches) v !dobj(Scrub, ob)
1 !dobj(ve, Inches) v !dobj(Set, ob)
1 !dobj(ve, Inches) v !dobj(Spoon, ob)
1 !dobj(ve, Inches) v !dobj(Use, ob)
1 !dobj(ve, Inches) v !dobj(Using, ob)
1 !dobj(ve, Inches) v !dobj(Wipe, ob)
1 !dobj(ve, Inches) v !dobj(Working, ob)
1 !dobj(ve, Knife) v !dobj(Cause, ob)
1 !dobj(ve, Knife) v !dobj(Cleaning, ob)
1 !dobj(ve, Knife) v !dobj(Cool, ob)
1 !dobj(ve, Knife) v !dobj(Crank, ob)
1 !dobj(ve, Knife) v !dobj(Cut, ob)
1 !dobj(ve, Knife) v !dobj(Decrease, ob)
1 !dobj(ve, Knife) v !dobj(Dip, ob)
1 !dobj(ve, Knife) v !dobj(Eat, ob)
1 !dobj(ve, Knife) v !dobj(Fill, ob)
1 !dobj(ve, Knife) v !dobj(Fold, ob)
1 !dobj(ve, Knife) v !dobj(Have, ob)
1 !dobj(ve, Knife) v !dobj(Keep, ob)
1 !dobj(ve, Knife) v !dobj(Mimic, ob)
1 !dobj(ve, Knife) v !dobj(Overheating, ob)
1 !dobj(ve, Knife) v !dobj(Pick, ob)
1 !dobj(ve, Knife) v !dobj(Place, ob)
1 !dobj(ve, Knife) v !dobj(Pour, ob)
1 !dobj(ve, Knife) v !dobj(Preparing, ob)
1 !dobj(ve, Knife) v !dobj(Put, ob)
1 !dobj(ve, Knife) v !dobj(Remember, ob)
1 !dobj(ve, Knife) v !dobj(Remove, ob)
1 !dobj(ve, Knife) v !dobj(Scrub, ob)
1 !dobj(ve, Knife) v !dobj(Set, ob)
1 !dobj(ve, Knife) v !dobj(Spoon, ob)
1 !dobj(ve, Knife) v !dobj(Use, ob)
1 !dobj(ve, Knife) v !dobj(Using, ob)
1 !dobj(ve, Knife) v !dobj(Wipe, ob)
1 !dobj(ve, Knife) v !dobj(Working, ob)
1 !dobj(ve, Meals) v !dobj(Cause, ob)
1 !dobj(ve, Meals) v !dobj(Cleaning, ob)
1 !dobj(ve, Meals) v !dobj(Cool, ob)
1 !dobj(ve, Meals) v !dobj(Crank, ob)
1 !dobj(ve, Meals) v !dobj(Cut, ob)
1 !dobj(ve, Meals) v !dobj(Decrease, ob)
1 !dobj(ve, Meals) v !dobj(Dip, ob)
1 !dobj(ve, Meals) v !dobj(Eat, ob)
1 !dobj(ve, Meals) v !dobj(Fill, ob)
1 !dobj(ve, Meals) v !dobj(Fold, ob)
1 !dobj(ve, Meals) v !dobj(Have, ob)
1 !dobj(ve, Meals) v !dobj(Keep, ob)
1 !dobj(ve, Meals) v !dobj(Mimic, ob)
1 !dobj(ve, Meals) v !dobj(Overheating, ob)
1 !dobj(ve, Meals) v !dobj(Pick, ob)
1 !dobj(ve, Meals) v !dobj(Place, ob)
1 !dobj(ve, Meals) v !dobj(Pour, ob)
1 !dobj(ve, Meals) v !dobj(Preparing, ob)
1 !dobj(ve, Meals) v !dobj(Put, ob)
1 !dobj(ve, Meals) v !dobj(Remember, ob)
1 !dobj(ve, Meals) v !dobj(Remove, ob)
1 !dobj(ve, Meals) v !dobj(Scrub, ob)
1 !dobj(ve, Meals) v !dobj(Set, ob)
1 !dobj(ve, Meals) v !dobj(Spoon, ob)
1 !dobj(ve, Meals) v !dobj(Use, ob)
1 !dobj(ve, Meals) v !dobj(Using, ob)
1 !dobj(ve, Meals) v !dobj(Wipe, ob)
1 !dobj(ve, Meals) v !dobj(Working, ob)
1 !dobj(ve, Milk) v !dobj(Cause, ob)
1 !dobj(ve, Milk) v !dobj(Cleaning, ob)
1 !dobj(ve, Milk) v !dobj(Cool, ob)
1 !dobj(ve, Milk) v !dobj(Crank, ob)
1 !dobj(ve, Milk) v !dobj(Cut, ob)
1 !dobj(ve, Milk) v !dobj(Decrease, ob)
1 !dobj(ve, Milk) v !dobj(Dip, ob)
1 !dobj(ve, Milk) v !dobj(Eat, ob)
1 !dobj(ve, Milk) v !dobj(Fill, ob)
1 !dobj(ve, Milk) v !dobj(Fold, ob)
1 !dobj(ve, Milk) v !dobj(Have, ob)
1 !dobj(ve, Milk) v !dobj(Keep, ob)
1 !dobj(ve, Milk) v !dobj(Mimic, ob)
1 !dobj(ve, Milk) v !dobj(Overheating, ob)
1 !dobj(ve, Milk) v !dobj(Pick, ob)
1 !dobj(ve, Milk) v !dobj(Place, ob)
1 !dobj(ve, Milk) v !dobj(Pour, ob)
1 !dobj(ve, Milk) v !dobj(Preparing, ob)
1 !dobj(ve, Milk) v !dobj(Put, ob)
1 !dobj(ve, Milk) v !dobj(Remember, ob)
1 !dobj(ve, Milk) v !dobj(Remove, ob)
1 !dobj(ve, Milk) v !dobj(Scrub, ob)
1 !dobj(ve, Milk) v !dobj(Set, ob)
1 !dobj(ve, Milk) v !dobj(Spoon, ob)
1 !dobj(ve, Milk) v !dobj(Use, ob)
1 !dobj(ve, Milk) v !dobj(Using, ob)
1 !dobj(ve, Milk) v !dobj(Wipe, ob)
1 !dobj(ve, Milk) v !dobj(Working, ob)
1 !dobj(ve, Napkin) v !dobj(Cause, ob)
1 !dobj(ve, Napkin) v !dobj(Cleaning, ob)
1 !dobj(ve, Napkin) v !dobj(Cool, ob)
1 !dobj(ve, Napkin) v !dobj(Crank, ob)
1 !dobj(ve, Napkin) v !dobj(Cut, ob)
1 !dobj(ve, Napkin) v !dobj(Decrease, ob)
1 !dobj(ve, Napkin) v !dobj(Dip, ob)
1 !dobj(ve, Napkin) v !dobj(Eat, ob)
1 !dobj(ve, Napkin) v !dobj(Fill, ob)
1 !dobj(ve, Napkin) v !dobj(Fold, ob)
1 !dobj(ve, Napkin) v !dobj(Have, ob)
1 !dobj(ve, Napkin) v !dobj(Keep, ob)
1 !dobj(ve, Napkin) v !dobj(Mimic, ob)
1 !dobj(ve, Napkin) v !dobj(Overheating, ob)
1 !dobj(ve, Napkin) v !dobj(Pick, ob)
1 !dobj(ve, Napkin) v !dobj(Place, ob)
1 !dobj(ve, Napkin) v !dobj(Pour, ob)
1 !dobj(ve, Napkin) v !dobj(Preparing, ob)
1 !dobj(ve, Napkin) v !dobj(Put, ob)
1 !dobj(ve, Napkin) v !dobj(Remember, ob)
1 !dobj(ve, Napkin) v !dobj(Remove, ob)
1 !dobj(ve, Napkin) v !dobj(Scrub, ob)
1 !dobj(ve, Napkin) v !dobj(Set, ob)
1 !dobj(ve, Napkin) v !dobj(Spoon, ob)
1 !dobj(ve, Napkin) v !dobj(Use, ob)
1 !dobj(ve, Napkin) v !dobj(Using, ob)
1 !dobj(ve, Napkin) v !dobj(Wipe, ob)
1 !dobj(ve, Napkin) v !dobj(Working, ob)
1 !dobj(ve, Oven) v !dobj(Cause, ob)
1 !dobj(ve, Oven) v !dobj(Cleaning, ob)
1 !dobj(ve, Oven) v !dobj(Cool, ob)
1 !dobj(ve, Oven) v !dobj(Crank, ob)
1 !dobj(ve, Oven) v !dobj(Cut, ob)
1 !dobj(ve, Oven) v !dobj(Decrease, ob)
1 !dobj(ve, Oven) v !dobj(Dip, ob)
1 !dobj(ve, Oven) v !dobj(Eat, ob)
1 !dobj(ve, Oven) v !dobj(Fill, ob)
1 !dobj(ve, Oven) v !dobj(Fold, ob)
1 !dobj(ve, Oven) v !dobj(Have, ob)
1 !dobj(ve, Oven) v !dobj(Keep, ob)
1 !dobj(ve, Oven) v !dobj(Mimic, ob)
1 !dobj(ve, Oven) v !dobj(Overheating, ob)
1 !dobj(ve, Oven) v !dobj(Pick, ob)
1 !dobj(ve, Oven) v !dobj(Place, ob)
1 !dobj(ve, Oven) v !dobj(Pour, ob)
1 !dobj(ve, Oven) v !dobj(Preparing, ob)
1 !dobj(ve, Oven) v !dobj(Put, ob)
1 !dobj(ve, Oven) v !dobj(Remember, ob)
1 !dobj(ve, Oven) v !dobj(Remove, ob)
1 !dobj(ve, Oven) v !dobj(Scrub, ob)
1 !dobj(ve, Oven) v !dobj(Set, ob)
1 !dobj(ve, Oven) v !dobj(Spoon, ob)
1 !dobj(ve, Oven) v !dobj(Use, ob)
1 !dobj(ve, Oven) v !dobj(Using, ob)
1 !dobj(ve, Oven) v !dobj(Wipe, ob)
1 !dobj(ve, Oven) v !dobj(Working, ob)
1 !dobj(ve, Pad) v !dobj(Cause, ob)
1 !dobj(ve, Pad) v !dobj(Cleaning, ob)
1 !dobj(ve, Pad) v !dobj(Cool, ob)
1 !dobj(ve, Pad) v !dobj(Crank, ob)
1 !dobj(ve, Pad) v !dobj(Cut, ob)
1 !dobj(ve, Pad) v !dobj(Decrease, ob)
1 !dobj(ve, Pad) v !dobj(Dip, ob)
1 !dobj(ve, Pad) v !dobj(Eat, ob)
1 !dobj(ve, Pad) v !dobj(Fill, ob)
1 !dobj(ve, Pad) v !dobj(Fold, ob)
1 !dobj(ve, Pad) v !dobj(Have, ob)
1 !dobj(ve, Pad) v !dobj(Keep, ob)
1 !dobj(ve, Pad) v !dobj(Mimic, ob)
1 !dobj(ve, Pad) v !dobj(Overheating, ob)
1 !dobj(ve, Pad) v !dobj(Pick, ob)
1 !dobj(ve, Pad) v !dobj(Place, ob)
1 !dobj(ve, Pad) v !dobj(Pour, ob)
1 !dobj(ve, Pad) v !dobj(Preparing, ob)
1 !dobj(ve, Pad) v !dobj(Put, ob)
1 !dobj(ve, Pad) v !dobj(Remember, ob)
1 !dobj(ve, Pad) v !dobj(Remove, ob)
1 !dobj(ve, Pad) v !dobj(Scrub, ob)
1 !dobj(ve, Pad) v !dobj(Set, ob)
1 !dobj(ve, Pad) v !dobj(Spoon, ob)
1 !dobj(ve, Pad) v !dobj(Use, ob)
1 !dobj(ve, Pad) v !dobj(Using, ob)
1 !dobj(ve, Pad) v !dobj(Wipe, ob)
1 !dobj(ve, Pad) v !dobj(Working, ob)
1 !dobj(ve, Pans) v !dobj(Cause, ob)
1 !dobj(ve, Pans) v !dobj(Cleaning, ob)
1 !dobj(ve, Pans) v !dobj(Cool, ob)
1 !dobj(ve, Pans) v !dobj(Crank, ob)
1 !dobj(ve, Pans) v !dobj(Cut, ob)
1 !dobj(ve, Pans) v !dobj(Decrease, ob)
1 !dobj(ve, Pans) v !dobj(Dip, ob)
1 !dobj(ve, Pans) v !dobj(Eat, ob)
1 !dobj(ve, Pans) v !dobj(Fill, ob)
1 !dobj(ve, Pans) v !dobj(Fold, ob)
1 !dobj(ve, Pans) v !dobj(Have, ob)
1 !dobj(ve, Pans) v !dobj(Keep, ob)
1 !dobj(ve, Pans) v !dobj(Mimic, ob)
1 !dobj(ve, Pans) v !dobj(Overheating, ob)
1 !dobj(ve, Pans) v !dobj(Pick, ob)
1 !dobj(ve, Pans) v !dobj(Place, ob)
1 !dobj(ve, Pans) v !dobj(Pour, ob)
1 !dobj(ve, Pans) v !dobj(Preparing, ob)
1 !dobj(ve, Pans) v !dobj(Put, ob)
1 !dobj(ve, Pans) v !dobj(Remember, ob)
1 !dobj(ve, Pans) v !dobj(Remove, ob)
1 !dobj(ve, Pans) v !dobj(Scrub, ob)
1 !dobj(ve, Pans) v !dobj(Set, ob)
1 !dobj(ve, Pans) v !dobj(Spoon, ob)
1 !dobj(ve, Pans) v !dobj(Use, ob)
1 !dobj(ve, Pans) v !dobj(Using, ob)
1 !dobj(ve, Pans) v !dobj(Wipe, ob)
1 !dobj(ve, Pans) v !dobj(Working, ob)
1 !dobj(ve, Placemats) v !dobj(Cause, ob)
1 !dobj(ve, Placemats) v !dobj(Cleaning, ob)
1 !dobj(ve, Placemats) v !dobj(Cool, ob)
1 !dobj(ve, Placemats) v !dobj(Crank, ob)
1 !dobj(ve, Placemats) v !dobj(Cut, ob)
1 !dobj(ve, Placemats) v !dobj(Decrease, ob)
1 !dobj(ve, Placemats) v !dobj(Dip, ob)
1 !dobj(ve, Placemats) v !dobj(Eat, ob)
1 !dobj(ve, Placemats) v !dobj(Fill, ob)
1 !dobj(ve, Placemats) v !dobj(Fold, ob)
1 !dobj(ve, Placemats) v !dobj(Have, ob)
1 !dobj(ve, Placemats) v !dobj(Keep, ob)
1 !dobj(ve, Placemats) v !dobj(Mimic, ob)
1 !dobj(ve, Placemats) v !dobj(Overheating, ob)
1 !dobj(ve, Placemats) v !dobj(Pick, ob)
1 !dobj(ve, Placemats) v !dobj(Place, ob)
1 !dobj(ve, Placemats) v !dobj(Pour, ob)
1 !dobj(ve, Placemats) v !dobj(Preparing, ob)
1 !dobj(ve, Placemats) v !dobj(Put, ob)
1 !dobj(ve, Placemats) v !dobj(Remember, ob)
1 !dobj(ve, Placemats) v !dobj(Remove, ob)
1 !dobj(ve, Placemats) v !dobj(Scrub, ob)
1 !dobj(ve, Placemats) v !dobj(Set, ob)
1 !dobj(ve, Placemats) v !dobj(Spoon, ob)
1 !dobj(ve, Placemats) v !dobj(Use, ob)
1 !dobj(ve, Placemats) v !dobj(Using, ob)
1 !dobj(ve, Placemats) v !dobj(Wipe, ob)
1 !dobj(ve, Placemats) v !dobj(Working, ob)
1 !dobj(ve, Pot) v !dobj(Cause, ob)
1 !dobj(ve, Pot) v !dobj(Cleaning, ob)
1 !dobj(ve, Pot) v !dobj(Cool, ob)
1 !dobj(ve, Pot) v !dobj(Crank, ob)
1 !dobj(ve, Pot) v !dobj(Cut, ob)
1 !dobj(ve, Pot) v !dobj(Decrease, ob)
1 !dobj(ve, Pot) v !dobj(Dip, ob)
1 !dobj(ve, Pot) v !dobj(Eat, ob)
1 !dobj(ve, Pot) v !dobj(Fill, ob)
1 !dobj(ve, Pot) v !dobj(Fold, ob)
1 !dobj(ve, Pot) v !dobj(Have, ob)
1 !dobj(ve, Pot) v !dobj(Keep, ob)
1 !dobj(ve, Pot) v !dobj(Mimic, ob)
1 !dobj(ve, Pot) v !dobj(Overheating, ob)
1 !dobj(ve, Pot) v !dobj(Pick, ob)
1 !dobj(ve, Pot) v !dobj(Place, ob)
1 !dobj(ve, Pot) v !dobj(Pour, ob)
1 !dobj(ve, Pot) v !dobj(Preparing, ob)
1 !dobj(ve, Pot) v !dobj(Put, ob)
1 !dobj(ve, Pot) v !dobj(Remember, ob)
1 !dobj(ve, Pot) v !dobj(Remove, ob)
1 !dobj(ve, Pot) v !dobj(Scrub, ob)
1 !dobj(ve, Pot) v !dobj(Set, ob)
1 !dobj(ve, Pot) v !dobj(Spoon, ob)
1 !dobj(ve, Pot) v !dobj(Use, ob)
1 !dobj(ve, Pot) v !dobj(Using, ob)
1 !dobj(ve, Pot) v !dobj(Wipe, ob)
1 !dobj(ve, Pot) v !dobj(Working, ob)
1 !dobj(ve, Procedure) v !dobj(Cause, ob)
1 !dobj(ve, Procedure) v !dobj(Cleaning, ob)
1 !dobj(ve, Procedure) v !dobj(Cool, ob)
1 !dobj(ve, Procedure) v !dobj(Crank, ob)
1 !dobj(ve, Procedure) v !dobj(Cut, ob)
1 !dobj(ve, Procedure) v !dobj(Decrease, ob)
1 !dobj(ve, Procedure) v !dobj(Dip, ob)
1 !dobj(ve, Procedure) v !dobj(Eat, ob)
1 !dobj(ve, Procedure) v !dobj(Fill, ob)
1 !dobj(ve, Procedure) v !dobj(Fold, ob)
1 !dobj(ve, Procedure) v !dobj(Have, ob)
1 !dobj(ve, Procedure) v !dobj(Keep, ob)
1 !dobj(ve, Procedure) v !dobj(Mimic, ob)
1 !dobj(ve, Procedure) v !dobj(Overheating, ob)
1 !dobj(ve, Procedure) v !dobj(Pick, ob)
1 !dobj(ve, Procedure) v !dobj(Place, ob)
1 !dobj(ve, Procedure) v !dobj(Pour, ob)
1 !dobj(ve, Procedure) v !dobj(Preparing, ob)
1 !dobj(ve, Procedure) v !dobj(Put, ob)
1 !dobj(ve, Procedure) v !dobj(Remember, ob)
1 !dobj(ve, Procedure) v !dobj(Remove, ob)
1 !dobj(ve, Procedure) v !dobj(Scrub, ob)
1 !dobj(ve, Procedure) v !dobj(Set, ob)
1 !dobj(ve, Procedure) v !dobj(Spoon, ob)
1 !dobj(ve, Procedure) v !dobj(Use, ob)
1 !dobj(ve, Procedure) v !dobj(Using, ob)
1 !dobj(ve, Procedure) v !dobj(Wipe, ob)
1 !dobj(ve, Procedure) v !dobj(Working, ob)
1 !dobj(ve, Racks) v !dobj(Cause, ob)
1 !dobj(ve, Racks) v !dobj(Cleaning, ob)
1 !dobj(ve, Racks) v !dobj(Cool, ob)
1 !dobj(ve, Racks) v !dobj(Crank, ob)
1 !dobj(ve, Racks) v !dobj(Cut, ob)
1 !dobj(ve, Racks) v !dobj(Decrease, ob)
1 !dobj(ve, Racks) v !dobj(Dip, ob)
1 !dobj(ve, Racks) v !dobj(Eat, ob)
1 !dobj(ve, Racks) v !dobj(Fill, ob)
1 !dobj(ve, Racks) v !dobj(Fold, ob)
1 !dobj(ve, Racks) v !dobj(Have, ob)
1 !dobj(ve, Racks) v !dobj(Keep, ob)
1 !dobj(ve, Racks) v !dobj(Mimic, ob)
1 !dobj(ve, Racks) v !dobj(Overheating, ob)
1 !dobj(ve, Racks) v !dobj(Pick, ob)
1 !dobj(ve, Racks) v !dobj(Place, ob)
1 !dobj(ve, Racks) v !dobj(Pour, ob)
1 !dobj(ve, Racks) v !dobj(Preparing, ob)
1 !dobj(ve, Racks) v !dobj(Put, ob)
1 !dobj(ve, Racks) v !dobj(Remember, ob)
1 !dobj(ve, Racks) v !dobj(Remove, ob)
1 !dobj(ve, Racks) v !dobj(Scrub, ob)
1 !dobj(ve, Racks) v !dobj(Set, ob)
1 !dobj(ve, Racks) v !dobj(Spoon, ob)
1 !dobj(ve, Racks) v !dobj(Use, ob)
1 !dobj(ve, Racks) v !dobj(Using, ob)
1 !dobj(ve, Racks) v !dobj(Wipe, ob)
1 !dobj(ve, Racks) v !dobj(Working, ob)
1 !dobj(ve, Residue) v !dobj(Cause, ob)
1 !dobj(ve, Residue) v !dobj(Cleaning, ob)
1 !dobj(ve, Residue) v !dobj(Cool, ob)
1 !dobj(ve, Residue) v !dobj(Crank, ob)
1 !dobj(ve, Residue) v !dobj(Cut, ob)
1 !dobj(ve, Residue) v !dobj(Decrease, ob)
1 !dobj(ve, Residue) v !dobj(Dip, ob)
1 !dobj(ve, Residue) v !dobj(Eat, ob)
1 !dobj(ve, Residue) v !dobj(Fill, ob)
1 !dobj(ve, Residue) v !dobj(Fold, ob)
1 !dobj(ve, Residue) v !dobj(Have, ob)
1 !dobj(ve, Residue) v !dobj(Keep, ob)
1 !dobj(ve, Residue) v !dobj(Mimic, ob)
1 !dobj(ve, Residue) v !dobj(Overheating, ob)
1 !dobj(ve, Residue) v !dobj(Pick, ob)
1 !dobj(ve, Residue) v !dobj(Place, ob)
1 !dobj(ve, Residue) v !dobj(Pour, ob)
1 !dobj(ve, Residue) v !dobj(Preparing, ob)
1 !dobj(ve, Residue) v !dobj(Put, ob)
1 !dobj(ve, Residue) v !dobj(Remember, ob)
1 !dobj(ve, Residue) v !dobj(Remove, ob)
1 !dobj(ve, Residue) v !dobj(Scrub, ob)
1 !dobj(ve, Residue) v !dobj(Set, ob)
1 !dobj(ve, Residue) v !dobj(Spoon, ob)
1 !dobj(ve, Residue) v !dobj(Use, ob)
1 !dobj(ve, Residue) v !dobj(Using, ob)
1 !dobj(ve, Residue) v !dobj(Wipe, ob)
1 !dobj(ve, Residue) v !dobj(Working, ob)
1 !dobj(ve, Salad) v !dobj(Cause, ob)
1 !dobj(ve, Salad) v !dobj(Cleaning, ob)
1 !dobj(ve, Salad) v !dobj(Cool, ob)
1 !dobj(ve, Salad) v !dobj(Crank, ob)
1 !dobj(ve, Salad) v !dobj(Cut, ob)
1 !dobj(ve, Salad) v !dobj(Decrease, ob)
1 !dobj(ve, Salad) v !dobj(Dip, ob)
1 !dobj(ve, Salad) v !dobj(Eat, ob)
1 !dobj(ve, Salad) v !dobj(Fill, ob)
1 !dobj(ve, Salad) v !dobj(Fold, ob)
1 !dobj(ve, Salad) v !dobj(Have, ob)
1 !dobj(ve, Salad) v !dobj(Keep, ob)
1 !dobj(ve, Salad) v !dobj(Mimic, ob)
1 !dobj(ve, Salad) v !dobj(Overheating, ob)
1 !dobj(ve, Salad) v !dobj(Pick, ob)
1 !dobj(ve, Salad) v !dobj(Place, ob)
1 !dobj(ve, Salad) v !dobj(Pour, ob)
1 !dobj(ve, Salad) v !dobj(Preparing, ob)
1 !dobj(ve, Salad) v !dobj(Put, ob)
1 !dobj(ve, Salad) v !dobj(Remember, ob)
1 !dobj(ve, Salad) v !dobj(Remove, ob)
1 !dobj(ve, Salad) v !dobj(Scrub, ob)
1 !dobj(ve, Salad) v !dobj(Set, ob)
1 !dobj(ve, Salad) v !dobj(Spoon, ob)
1 !dobj(ve, Salad) v !dobj(Use, ob)
1 !dobj(ve, Salad) v !dobj(Using, ob)
1 !dobj(ve, Salad) v !dobj(Wipe, ob)
1 !dobj(ve, Salad) v !dobj(Working, ob)
1 !dobj(ve, Scorching) v !dobj(Cause, ob)
1 !dobj(ve, Scorching) v !dobj(Cleaning, ob)
1 !dobj(ve, Scorching) v !dobj(Cool, ob)
1 !dobj(ve, Scorching) v !dobj(Crank, ob)
1 !dobj(ve, Scorching) v !dobj(Cut, ob)
1 !dobj(ve, Scorching) v !dobj(Decrease, ob)
1 !dobj(ve, Scorching) v !dobj(Dip, ob)
1 !dobj(ve, Scorching) v !dobj(Eat, ob)
1 !dobj(ve, Scorching) v !dobj(Fill, ob)
1 !dobj(ve, Scorching) v !dobj(Fold, ob)
1 !dobj(ve, Scorching) v !dobj(Have, ob)
1 !dobj(ve, Scorching) v !dobj(Keep, ob)
1 !dobj(ve, Scorching) v !dobj(Mimic, ob)
1 !dobj(ve, Scorching) v !dobj(Overheating, ob)
1 !dobj(ve, Scorching) v !dobj(Pick, ob)
1 !dobj(ve, Scorching) v !dobj(Place, ob)
1 !dobj(ve, Scorching) v !dobj(Pour, ob)
1 !dobj(ve, Scorching) v !dobj(Preparing, ob)
1 !dobj(ve, Scorching) v !dobj(Put, ob)
1 !dobj(ve, Scorching) v !dobj(Remember, ob)
1 !dobj(ve, Scorching) v !dobj(Remove, ob)
1 !dobj(ve, Scorching) v !dobj(Scrub, ob)
1 !dobj(ve, Scorching) v !dobj(Set, ob)
1 !dobj(ve, Scorching) v !dobj(Spoon, ob)
1 !dobj(ve, Scorching) v !dobj(Use, ob)
1 !dobj(ve, Scorching) v !dobj(Using, ob)
1 !dobj(ve, Scorching) v !dobj(Wipe, ob)
1 !dobj(ve, Scorching) v !dobj(Working, ob)
1 !dobj(ve, Something) v !dobj(Cause, ob)
1 !dobj(ve, Something) v !dobj(Cleaning, ob)
1 !dobj(ve, Something) v !dobj(Cool, ob)
1 !dobj(ve, Something) v !dobj(Crank, ob)
1 !dobj(ve, Something) v !dobj(Cut, ob)
1 !dobj(ve, Something) v !dobj(Decrease, ob)
1 !dobj(ve, Something) v !dobj(Dip, ob)
1 !dobj(ve, Something) v !dobj(Eat, ob)
1 !dobj(ve, Something) v !dobj(Fill, ob)
1 !dobj(ve, Something) v !dobj(Fold, ob)
1 !dobj(ve, Something) v !dobj(Have, ob)
1 !dobj(ve, Something) v !dobj(Keep, ob)
1 !dobj(ve, Something) v !dobj(Mimic, ob)
1 !dobj(ve, Something) v !dobj(Overheating, ob)
1 !dobj(ve, Something) v !dobj(Pick, ob)
1 !dobj(ve, Something) v !dobj(Place, ob)
1 !dobj(ve, Something) v !dobj(Pour, ob)
1 !dobj(ve, Something) v !dobj(Preparing, ob)
1 !dobj(ve, Something) v !dobj(Put, ob)
1 !dobj(ve, Something) v !dobj(Remember, ob)
1 !dobj(ve, Something) v !dobj(Remove, ob)
1 !dobj(ve, Something) v !dobj(Scrub, ob)
1 !dobj(ve, Something) v !dobj(Set, ob)
1 !dobj(ve, Something) v !dobj(Spoon, ob)
1 !dobj(ve, Something) v !dobj(Use, ob)
1 !dobj(ve, Something) v !dobj(Using, ob)
1 !dobj(ve, Something) v !dobj(Wipe, ob)
1 !dobj(ve, Something) v !dobj(Working, ob)
1 !dobj(ve, Sponge) v !dobj(Cause, ob)
1 !dobj(ve, Sponge) v !dobj(Cleaning, ob)
1 !dobj(ve, Sponge) v !dobj(Cool, ob)
1 !dobj(ve, Sponge) v !dobj(Crank, ob)
1 !dobj(ve, Sponge) v !dobj(Cut, ob)
1 !dobj(ve, Sponge) v !dobj(Decrease, ob)
1 !dobj(ve, Sponge) v !dobj(Dip, ob)
1 !dobj(ve, Sponge) v !dobj(Eat, ob)
1 !dobj(ve, Sponge) v !dobj(Fill, ob)
1 !dobj(ve, Sponge) v !dobj(Fold, ob)
1 !dobj(ve, Sponge) v !dobj(Have, ob)
1 !dobj(ve, Sponge) v !dobj(Keep, ob)
1 !dobj(ve, Sponge) v !dobj(Mimic, ob)
1 !dobj(ve, Sponge) v !dobj(Overheating, ob)
1 !dobj(ve, Sponge) v !dobj(Pick, ob)
1 !dobj(ve, Sponge) v !dobj(Place, ob)
1 !dobj(ve, Sponge) v !dobj(Pour, ob)
1 !dobj(ve, Sponge) v !dobj(Preparing, ob)
1 !dobj(ve, Sponge) v !dobj(Put, ob)
1 !dobj(ve, Sponge) v !dobj(Remember, ob)
1 !dobj(ve, Sponge) v !dobj(Remove, ob)
1 !dobj(ve, Sponge) v !dobj(Scrub, ob)
1 !dobj(ve, Sponge) v !dobj(Set, ob)
1 !dobj(ve, Sponge) v !dobj(Spoon, ob)
1 !dobj(ve, Sponge) v !dobj(Use, ob)
1 !dobj(ve, Sponge) v !dobj(Using, ob)
1 !dobj(ve, Sponge) v !dobj(Wipe, ob)
1 !dobj(ve, Sponge) v !dobj(Working, ob)
1 !dobj(ve, Stains) v !dobj(Cause, ob)
1 !dobj(ve, Stains) v !dobj(Cleaning, ob)
1 !dobj(ve, Stains) v !dobj(Cool, ob)
1 !dobj(ve, Stains) v !dobj(Crank, ob)
1 !dobj(ve, Stains) v !dobj(Cut, ob)
1 !dobj(ve, Stains) v !dobj(Decrease, ob)
1 !dobj(ve, Stains) v !dobj(Dip, ob)
1 !dobj(ve, Stains) v !dobj(Eat, ob)
1 !dobj(ve, Stains) v !dobj(Fill, ob)
1 !dobj(ve, Stains) v !dobj(Fold, ob)
1 !dobj(ve, Stains) v !dobj(Have, ob)
1 !dobj(ve, Stains) v !dobj(Keep, ob)
1 !dobj(ve, Stains) v !dobj(Mimic, ob)
1 !dobj(ve, Stains) v !dobj(Overheating, ob)
1 !dobj(ve, Stains) v !dobj(Pick, ob)
1 !dobj(ve, Stains) v !dobj(Place, ob)
1 !dobj(ve, Stains) v !dobj(Pour, ob)
1 !dobj(ve, Stains) v !dobj(Preparing, ob)
1 !dobj(ve, Stains) v !dobj(Put, ob)
1 !dobj(ve, Stains) v !dobj(Remember, ob)
1 !dobj(ve, Stains) v !dobj(Remove, ob)
1 !dobj(ve, Stains) v !dobj(Scrub, ob)
1 !dobj(ve, Stains) v !dobj(Set, ob)
1 !dobj(ve, Stains) v !dobj(Spoon, ob)
1 !dobj(ve, Stains) v !dobj(Use, ob)
1 !dobj(ve, Stains) v !dobj(Using, ob)
1 !dobj(ve, Stains) v !dobj(Wipe, ob)
1 !dobj(ve, Stains) v !dobj(Working, ob)
1 !dobj(ve, Stopper) v !dobj(Cause, ob)
1 !dobj(ve, Stopper) v !dobj(Cleaning, ob)
1 !dobj(ve, Stopper) v !dobj(Cool, ob)
1 !dobj(ve, Stopper) v !dobj(Crank, ob)
1 !dobj(ve, Stopper) v !dobj(Cut, ob)
1 !dobj(ve, Stopper) v !dobj(Decrease, ob)
1 !dobj(ve, Stopper) v !dobj(Dip, ob)
1 !dobj(ve, Stopper) v !dobj(Eat, ob)
1 !dobj(ve, Stopper) v !dobj(Fill, ob)
1 !dobj(ve, Stopper) v !dobj(Fold, ob)
1 !dobj(ve, Stopper) v !dobj(Have, ob)
1 !dobj(ve, Stopper) v !dobj(Keep, ob)
1 !dobj(ve, Stopper) v !dobj(Mimic, ob)
1 !dobj(ve, Stopper) v !dobj(Overheating, ob)
1 !dobj(ve, Stopper) v !dobj(Pick, ob)
1 !dobj(ve, Stopper) v !dobj(Place, ob)
1 !dobj(ve, Stopper) v !dobj(Pour, ob)
1 !dobj(ve, Stopper) v !dobj(Preparing, ob)
1 !dobj(ve, Stopper) v !dobj(Put, ob)
1 !dobj(ve, Stopper) v !dobj(Remember, ob)
1 !dobj(ve, Stopper) v !dobj(Remove, ob)
1 !dobj(ve, Stopper) v !dobj(Scrub, ob)
1 !dobj(ve, Stopper) v !dobj(Set, ob)
1 !dobj(ve, Stopper) v !dobj(Spoon, ob)
1 !dobj(ve, Stopper) v !dobj(Use, ob)
1 !dobj(ve, Stopper) v !dobj(Using, ob)
1 !dobj(ve, Stopper) v !dobj(Wipe, ob)
1 !dobj(ve, Stopper) v !dobj(Working, ob)
1 !dobj(ve, Stove) v !dobj(Cause, ob)
1 !dobj(ve, Stove) v !dobj(Cleaning, ob)
1 !dobj(ve, Stove) v !dobj(Cool, ob)
1 !dobj(ve, Stove) v !dobj(Crank, ob)
1 !dobj(ve, Stove) v !dobj(Cut, ob)
1 !dobj(ve, Stove) v !dobj(Decrease, ob)
1 !dobj(ve, Stove) v !dobj(Dip, ob)
1 !dobj(ve, Stove) v !dobj(Eat, ob)
1 !dobj(ve, Stove) v !dobj(Fill, ob)
1 !dobj(ve, Stove) v !dobj(Fold, ob)
1 !dobj(ve, Stove) v !dobj(Have, ob)
1 !dobj(ve, Stove) v !dobj(Keep, ob)
1 !dobj(ve, Stove) v !dobj(Mimic, ob)
1 !dobj(ve, Stove) v !dobj(Overheating, ob)
1 !dobj(ve, Stove) v !dobj(Pick, ob)
1 !dobj(ve, Stove) v !dobj(Place, ob)
1 !dobj(ve, Stove) v !dobj(Pour, ob)
1 !dobj(ve, Stove) v !dobj(Preparing, ob)
1 !dobj(ve, Stove) v !dobj(Put, ob)
1 !dobj(ve, Stove) v !dobj(Remember, ob)
1 !dobj(ve, Stove) v !dobj(Remove, ob)
1 !dobj(ve, Stove) v !dobj(Scrub, ob)
1 !dobj(ve, Stove) v !dobj(Set, ob)
1 !dobj(ve, Stove) v !dobj(Spoon, ob)
1 !dobj(ve, Stove) v !dobj(Use, ob)
1 !dobj(ve, Stove) v !dobj(Using, ob)
1 !dobj(ve, Stove) v !dobj(Wipe, ob)
1 !dobj(ve, Stove) v !dobj(Working, ob)
1 !dobj(ve, Supplies) v !dobj(Cause, ob)
1 !dobj(ve, Supplies) v !dobj(Cleaning, ob)
1 !dobj(ve, Supplies) v !dobj(Cool, ob)
1 !dobj(ve, Supplies) v !dobj(Crank, ob)
1 !dobj(ve, Supplies) v !dobj(Cut, ob)
1 !dobj(ve, Supplies) v !dobj(Decrease, ob)
1 !dobj(ve, Supplies) v !dobj(Dip, ob)
1 !dobj(ve, Supplies) v !dobj(Eat, ob)
1 !dobj(ve, Supplies) v !dobj(Fill, ob)
1 !dobj(ve, Supplies) v !dobj(Fold, ob)
1 !dobj(ve, Supplies) v !dobj(Have, ob)
1 !dobj(ve, Supplies) v !dobj(Keep, ob)
1 !dobj(ve, Supplies) v !dobj(Mimic, ob)
1 !dobj(ve, Supplies) v !dobj(Overheating, ob)
1 !dobj(ve, Supplies) v !dobj(Pick, ob)
1 !dobj(ve, Supplies) v !dobj(Place, ob)
1 !dobj(ve, Supplies) v !dobj(Pour, ob)
1 !dobj(ve, Supplies) v !dobj(Preparing, ob)
1 !dobj(ve, Supplies) v !dobj(Put, ob)
1 !dobj(ve, Supplies) v !dobj(Remember, ob)
1 !dobj(ve, Supplies) v !dobj(Remove, ob)
1 !dobj(ve, Supplies) v !dobj(Scrub, ob)
1 !dobj(ve, Supplies) v !dobj(Set, ob)
1 !dobj(ve, Supplies) v !dobj(Spoon, ob)
1 !dobj(ve, Supplies) v !dobj(Use, ob)
1 !dobj(ve, Supplies) v !dobj(Using, ob)
1 !dobj(ve, Supplies) v !dobj(Wipe, ob)
1 !dobj(ve, Supplies) v !dobj(Working, ob)
1 !dobj(ve, Supply) v !dobj(Cause, ob)
1 !dobj(ve, Supply) v !dobj(Cleaning, ob)
1 !dobj(ve, Supply) v !dobj(Cool, ob)
1 !dobj(ve, Supply) v !dobj(Crank, ob)
1 !dobj(ve, Supply) v !dobj(Cut, ob)
1 !dobj(ve, Supply) v !dobj(Decrease, ob)
1 !dobj(ve, Supply) v !dobj(Dip, ob)
1 !dobj(ve, Supply) v !dobj(Eat, ob)
1 !dobj(ve, Supply) v !dobj(Fill, ob)
1 !dobj(ve, Supply) v !dobj(Fold, ob)
1 !dobj(ve, Supply) v !dobj(Have, ob)
1 !dobj(ve, Supply) v !dobj(Keep, ob)
1 !dobj(ve, Supply) v !dobj(Mimic, ob)
1 !dobj(ve, Supply) v !dobj(Overheating, ob)
1 !dobj(ve, Supply) v !dobj(Pick, ob)
1 !dobj(ve, Supply) v !dobj(Place, ob)
1 !dobj(ve, Supply) v !dobj(Pour, ob)
1 !dobj(ve, Supply) v !dobj(Preparing, ob)
1 !dobj(ve, Supply) v !dobj(Put, ob)
1 !dobj(ve, Supply) v !dobj(Remember, ob)
1 !dobj(ve, Supply) v !dobj(Remove, ob)
1 !dobj(ve, Supply) v !dobj(Scrub, ob)
1 !dobj(ve, Supply) v !dobj(Set, ob)
1 !dobj(ve, Supply) v !dobj(Spoon, ob)
1 !dobj(ve, Supply) v !dobj(Use, ob)
1 !dobj(ve, Supply) v !dobj(Using, ob)
1 !dobj(ve, Supply) v !dobj(Wipe, ob)
1 !dobj(ve, Supply) v !dobj(Working, ob)
1 !dobj(ve, Surfaces) v !dobj(Cause, ob)
1 !dobj(ve, Surfaces) v !dobj(Cleaning, ob)
1 !dobj(ve, Surfaces) v !dobj(Cool, ob)
1 !dobj(ve, Surfaces) v !dobj(Crank, ob)
1 !dobj(ve, Surfaces) v !dobj(Cut, ob)
1 !dobj(ve, Surfaces) v !dobj(Decrease, ob)
1 !dobj(ve, Surfaces) v !dobj(Dip, ob)
1 !dobj(ve, Surfaces) v !dobj(Eat, ob)
1 !dobj(ve, Surfaces) v !dobj(Fill, ob)
1 !dobj(ve, Surfaces) v !dobj(Fold, ob)
1 !dobj(ve, Surfaces) v !dobj(Have, ob)
1 !dobj(ve, Surfaces) v !dobj(Keep, ob)
1 !dobj(ve, Surfaces) v !dobj(Mimic, ob)
1 !dobj(ve, Surfaces) v !dobj(Overheating, ob)
1 !dobj(ve, Surfaces) v !dobj(Pick, ob)
1 !dobj(ve, Surfaces) v !dobj(Place, ob)
1 !dobj(ve, Surfaces) v !dobj(Pour, ob)
1 !dobj(ve, Surfaces) v !dobj(Preparing, ob)
1 !dobj(ve, Surfaces) v !dobj(Put, ob)
1 !dobj(ve, Surfaces) v !dobj(Remember, ob)
1 !dobj(ve, Surfaces) v !dobj(Remove, ob)
1 !dobj(ve, Surfaces) v !dobj(Scrub, ob)
1 !dobj(ve, Surfaces) v !dobj(Set, ob)
1 !dobj(ve, Surfaces) v !dobj(Spoon, ob)
1 !dobj(ve, Surfaces) v !dobj(Use, ob)
1 !dobj(ve, Surfaces) v !dobj(Using, ob)
1 !dobj(ve, Surfaces) v !dobj(Wipe, ob)
1 !dobj(ve, Surfaces) v !dobj(Working, ob)
1 !dobj(ve, Temperature) v !dobj(Cause, ob)
1 !dobj(ve, Temperature) v !dobj(Cleaning, ob)
1 !dobj(ve, Temperature) v !dobj(Cool, ob)
1 !dobj(ve, Temperature) v !dobj(Crank, ob)
1 !dobj(ve, Temperature) v !dobj(Cut, ob)
1 !dobj(ve, Temperature) v !dobj(Decrease, ob)
1 !dobj(ve, Temperature) v !dobj(Dip, ob)
1 !dobj(ve, Temperature) v !dobj(Eat, ob)
1 !dobj(ve, Temperature) v !dobj(Fill, ob)
1 !dobj(ve, Temperature) v !dobj(Fold, ob)
1 !dobj(ve, Temperature) v !dobj(Have, ob)
1 !dobj(ve, Temperature) v !dobj(Keep, ob)
1 !dobj(ve, Temperature) v !dobj(Mimic, ob)
1 !dobj(ve, Temperature) v !dobj(Overheating, ob)
1 !dobj(ve, Temperature) v !dobj(Pick, ob)
1 !dobj(ve, Temperature) v !dobj(Place, ob)
1 !dobj(ve, Temperature) v !dobj(Pour, ob)
1 !dobj(ve, Temperature) v !dobj(Preparing, ob)
1 !dobj(ve, Temperature) v !dobj(Put, ob)
1 !dobj(ve, Temperature) v !dobj(Remember, ob)
1 !dobj(ve, Temperature) v !dobj(Remove, ob)
1 !dobj(ve, Temperature) v !dobj(Scrub, ob)
1 !dobj(ve, Temperature) v !dobj(Set, ob)
1 !dobj(ve, Temperature) v !dobj(Spoon, ob)
1 !dobj(ve, Temperature) v !dobj(Use, ob)
1 !dobj(ve, Temperature) v !dobj(Using, ob)
1 !dobj(ve, Temperature) v !dobj(Wipe, ob)
1 !dobj(ve, Temperature) v !dobj(Working, ob)
1 !dobj(ve, Them) v !dobj(Cause, ob)
1 !dobj(ve, Them) v !dobj(Cleaning, ob)
1 !dobj(ve, Them) v !dobj(Cool, ob)
1 !dobj(ve, Them) v !dobj(Crank, ob)
1 !dobj(ve, Them) v !dobj(Cut, ob)
1 !dobj(ve, Them) v !dobj(Decrease, ob)
1 !dobj(ve, Them) v !dobj(Dip, ob)
1 !dobj(ve, Them) v !dobj(Eat, ob)
1 !dobj(ve, Them) v !dobj(Fill, ob)
1 !dobj(ve, Them) v !dobj(Fold, ob)
1 !dobj(ve, Them) v !dobj(Have, ob)
1 !dobj(ve, Them) v !dobj(Keep, ob)
1 !dobj(ve, Them) v !dobj(Mimic, ob)
1 !dobj(ve, Them) v !dobj(Overheating, ob)
1 !dobj(ve, Them) v !dobj(Pick, ob)
1 !dobj(ve, Them) v !dobj(Place, ob)
1 !dobj(ve, Them) v !dobj(Pour, ob)
1 !dobj(ve, Them) v !dobj(Preparing, ob)
1 !dobj(ve, Them) v !dobj(Put, ob)
1 !dobj(ve, Them) v !dobj(Remember, ob)
1 !dobj(ve, Them) v !dobj(Remove, ob)
1 !dobj(ve, Them) v !dobj(Scrub, ob)
1 !dobj(ve, Them) v !dobj(Set, ob)
1 !dobj(ve, Them) v !dobj(Spoon, ob)
1 !dobj(ve, Them) v !dobj(Use, ob)
1 !dobj(ve, Them) v !dobj(Using, ob)
1 !dobj(ve, Them) v !dobj(Wipe, ob)
1 !dobj(ve, Them) v !dobj(Working, ob)
1 !dobj(ve, This) v !dobj(Cause, ob)
1 !dobj(ve, This) v !dobj(Cleaning, ob)
1 !dobj(ve, This) v !dobj(Cool, ob)
1 !dobj(ve, This) v !dobj(Crank, ob)
1 !dobj(ve, This) v !dobj(Cut, ob)
1 !dobj(ve, This) v !dobj(Decrease, ob)
1 !dobj(ve, This) v !dobj(Dip, ob)
1 !dobj(ve, This) v !dobj(Eat, ob)
1 !dobj(ve, This) v !dobj(Fill, ob)
1 !dobj(ve, This) v !dobj(Fold, ob)
1 !dobj(ve, This) v !dobj(Have, ob)
1 !dobj(ve, This) v !dobj(Keep, ob)
1 !dobj(ve, This) v !dobj(Mimic, ob)
1 !dobj(ve, This) v !dobj(Overheating, ob)
1 !dobj(ve, This) v !dobj(Pick, ob)
1 !dobj(ve, This) v !dobj(Place, ob)
1 !dobj(ve, This) v !dobj(Pour, ob)
1 !dobj(ve, This) v !dobj(Preparing, ob)
1 !dobj(ve, This) v !dobj(Put, ob)
1 !dobj(ve, This) v !dobj(Remember, ob)
1 !dobj(ve, This) v !dobj(Remove, ob)
1 !dobj(ve, This) v !dobj(Scrub, ob)
1 !dobj(ve, This) v !dobj(Set, ob)
1 !dobj(ve, This) v !dobj(Spoon, ob)
1 !dobj(ve, This) v !dobj(Use, ob)
1 !dobj(ve, This) v !dobj(Using, ob)
1 !dobj(ve, This) v !dobj(Wipe, ob)
1 !dobj(ve, This) v !dobj(Working, ob)
1 !dobj(ve, Utensils) v !dobj(Cause, ob)
1 !dobj(ve, Utensils) v !dobj(Cleaning, ob)
1 !dobj(ve, Utensils) v !dobj(Cool, ob)
1 !dobj(ve, Utensils) v !dobj(Crank, ob)
1 !dobj(ve, Utensils) v !dobj(Cut, ob)
1 !dobj(ve, Utensils) v !dobj(Decrease, ob)
1 !dobj(ve, Utensils) v !dobj(Dip, ob)
1 !dobj(ve, Utensils) v !dobj(Eat, ob)
1 !dobj(ve, Utensils) v !dobj(Fill, ob)
1 !dobj(ve, Utensils) v !dobj(Fold, ob)
1 !dobj(ve, Utensils) v !dobj(Have, ob)
1 !dobj(ve, Utensils) v !dobj(Keep, ob)
1 !dobj(ve, Utensils) v !dobj(Mimic, ob)
1 !dobj(ve, Utensils) v !dobj(Overheating, ob)
1 !dobj(ve, Utensils) v !dobj(Pick, ob)
1 !dobj(ve, Utensils) v !dobj(Place, ob)
1 !dobj(ve, Utensils) v !dobj(Pour, ob)
1 !dobj(ve, Utensils) v !dobj(Preparing, ob)
1 !dobj(ve, Utensils) v !dobj(Put, ob)
1 !dobj(ve, Utensils) v !dobj(Remember, ob)
1 !dobj(ve, Utensils) v !dobj(Remove, ob)
1 !dobj(ve, Utensils) v !dobj(Scrub, ob)
1 !dobj(ve, Utensils) v !dobj(Set, ob)
1 !dobj(ve, Utensils) v !dobj(Spoon, ob)
1 !dobj(ve, Utensils) v !dobj(Use, ob)
1 !dobj(ve, Utensils) v !dobj(Using, ob)
1 !dobj(ve, Utensils) v !dobj(Wipe, ob)
1 !dobj(ve, Utensils) v !dobj(Working, ob)
1 !dobj(ve, Way) v !dobj(Cause, ob)
1 !dobj(ve, Way) v !dobj(Cleaning, ob)
1 !dobj(ve, Way) v !dobj(Cool, ob)
1 !dobj(ve, Way) v !dobj(Crank, ob)
1 !dobj(ve, Way) v !dobj(Cut, ob)
1 !dobj(ve, Way) v !dobj(Decrease, ob)
1 !dobj(ve, Way) v !dobj(Dip, ob)
1 !dobj(ve, Way) v !dobj(Eat, ob)
1 !dobj(ve, Way) v !dobj(Fill, ob)
1 !dobj(ve, Way) v !dobj(Fold, ob)
1 !dobj(ve, Way) v !dobj(Have, ob)
1 !dobj(ve, Way) v !dobj(Keep, ob)
1 !dobj(ve, Way) v !dobj(Mimic, ob)
1 !dobj(ve, Way) v !dobj(Overheating, ob)
1 !dobj(ve, Way) v !dobj(Pick, ob)
1 !dobj(ve, Way) v !dobj(Place, ob)
1 !dobj(ve, Way) v !dobj(Pour, ob)
1 !dobj(ve, Way) v !dobj(Preparing, ob)
1 !dobj(ve, Way) v !dobj(Put, ob)
1 !dobj(ve, Way) v !dobj(Remember, ob)
1 !dobj(ve, Way) v !dobj(Remove, ob)
1 !dobj(ve, Way) v !dobj(Scrub, ob)
1 !dobj(ve, Way) v !dobj(Set, ob)
1 !dobj(ve, Way) v !dobj(Spoon, ob)
1 !dobj(ve, Way) v !dobj(Use, ob)
1 !dobj(ve, Way) v !dobj(Using, ob)
1 !dobj(ve, Way) v !dobj(Wipe, ob)
1 !dobj(ve, Way) v !dobj(Working, ob)
