
nsubj(verb, subject)
1 !nsubj(ve, Boiling) v !nsubj(Are, sb)
1 !nsubj(ve, Boiling) v !nsubj(Be, sb)
1 !nsubj(ve, Boiling) v !nsubj(Buy, sb)
1 !nsubj(ve, Boiling) v !nsubj(Cause, sb)
1 !nsubj(ve, Boiling) v !nsubj(Cool, sb)
1 !nsubj(ve, Boiling) v !nsubj(Determines, sb)
1 !nsubj(ve, Boiling) v !nsubj(Do, sb)
1 !nsubj(ve, Boiling) v !nsubj(Eat, sb)
1 !nsubj(ve, Boiling) v !nsubj(Eating, sb)
1 !nsubj(ve, Boiling) v !nsubj(Ended, sb)
1 !nsubj(ve, Boiling) v !nsubj(Fold, sb)
1 !nsubj(ve, Boiling) v !nsubj(Forget, sb)
1 !nsubj(ve, Boiling) v !nsubj(Go, sb)
1 !nsubj(ve, Boiling) v !nsubj(Have, sb)
1 !nsubj(ve, Boiling) v !nsubj(Larger, sb)
1 !nsubj(ve, Boiling) v !nsubj(Match, sb)
1 !nsubj(ve, Boiling) v !nsubj(Mix, sb)
1 !nsubj(ve, Boiling) v !nsubj(Move, sb)
1 !nsubj(ve, Boiling) v !nsubj(Need, sb)
1 !nsubj(ve, Boiling) v !nsubj(Pan, sb)
1 !nsubj(ve, Boiling) v !nsubj(Pick, sb)
1 !nsubj(ve, Boiling) v !nsubj(Put, sb)
1 !nsubj(ve, Boiling) v !nsubj(Quick, sb)
1 !nsubj(ve, Boiling) v !nsubj(Reaches, sb)
1 !nsubj(ve, Boiling) v !nsubj(Remember, sb)
1 !nsubj(ve, Boiling) v !nsubj(S, sb)
1 !nsubj(ve, Boiling) v !nsubj(See, sb)
1 !nsubj(ve, Boiling) v !nsubj(Sit, sb)
1 !nsubj(ve, Boiling) v !nsubj(Take, sb)
1 !nsubj(ve, Boiling) v !nsubj(Use, sb)
1 !nsubj(ve, Boiling) v !nsubj(Wash, sb)
1 !nsubj(ve, Boiling) v !nsubj(Wipe, sb)
1 !nsubj(ve, Cycle) v !nsubj(Are, sb)
1 !nsubj(ve, Cycle) v !nsubj(Be, sb)
1 !nsubj(ve, Cycle) v !nsubj(Buy, sb)
1 !nsubj(ve, Cycle) v !nsubj(Cause, sb)
1 !nsubj(ve, Cycle) v !nsubj(Cool, sb)
1 !nsubj(ve, Cycle) v !nsubj(Determines, sb)
1 !nsubj(ve, Cycle) v !nsubj(Do, sb)
1 !nsubj(ve, Cycle) v !nsubj(Eat, sb)
1 !nsubj(ve, Cycle) v !nsubj(Eating, sb)
1 !nsubj(ve, Cycle) v !nsubj(Ended, sb)
1 !nsubj(ve, Cycle) v !nsubj(Fold, sb)
1 !nsubj(ve, Cycle) v !nsubj(Forget, sb)
1 !nsubj(ve, Cycle) v !nsubj(Go, sb)
1 !nsubj(ve, Cycle) v !nsubj(Have, sb)
1 !nsubj(ve, Cycle) v !nsubj(Larger, sb)
1 !nsubj(ve, Cycle) v !nsubj(Match, sb)
1 !nsubj(ve, Cycle) v !nsubj(Mix, sb)
1 !nsubj(ve, Cycle) v !nsubj(Move, sb)
1 !nsubj(ve, Cycle) v !nsubj(Need, sb)
1 !nsubj(ve, Cycle) v !nsubj(Pan, sb)
1 !nsubj(ve, Cycle) v !nsubj(Pick, sb)
1 !nsubj(ve, Cycle) v !nsubj(Put, sb)
1 !nsubj(ve, Cycle) v !nsubj(Quick, sb)
1 !nsubj(ve, Cycle) v !nsubj(Reaches, sb)
1 !nsubj(ve, Cycle) v !nsubj(Remember, sb)
1 !nsubj(ve, Cycle) v !nsubj(S, sb)
1 !nsubj(ve, Cycle) v !nsubj(See, sb)
1 !nsubj(ve, Cycle) v !nsubj(Sit, sb)
1 !nsubj(ve, Cycle) v !nsubj(Take, sb)
1 !nsubj(ve, Cycle) v !nsubj(Use, sb)
1 !nsubj(ve, Cycle) v !nsubj(Wash, sb)
1 !nsubj(ve, Cycle) v !nsubj(Wipe, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Are, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Be, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Buy, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Cause, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Cool, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Determines, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Do, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Eat, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Eating, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Ended, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Fold, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Forget, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Go, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Have, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Larger, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Match, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Mix, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Move, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Need, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Pan, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Pick, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Put, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Quick, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Reaches, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Remember, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(S, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(See, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Sit, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Take, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Use, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Wash, sb)
1 !nsubj(ve, Fahrenheit) v !nsubj(Wipe, sb)
1 !nsubj(ve, Fork) v !nsubj(Are, sb)
1 !nsubj(ve, Fork) v !nsubj(Be, sb)
1 !nsubj(ve, Fork) v !nsubj(Buy, sb)
1 !nsubj(ve, Fork) v !nsubj(Cause, sb)
1 !nsubj(ve, Fork) v !nsubj(Cool, sb)
1 !nsubj(ve, Fork) v !nsubj(Determines, sb)
1 !nsubj(ve, Fork) v !nsubj(Do, sb)
1 !nsubj(ve, Fork) v !nsubj(Eat, sb)
1 !nsubj(ve, Fork) v !nsubj(Eating, sb)
1 !nsubj(ve, Fork) v !nsubj(Ended, sb)
1 !nsubj(ve, Fork) v !nsubj(Fold, sb)
1 !nsubj(ve, Fork) v !nsubj(Forget, sb)
1 !nsubj(ve, Fork) v !nsubj(Go, sb)
1 !nsubj(ve, Fork) v !nsubj(Have, sb)
1 !nsubj(ve, Fork) v !nsubj(Larger, sb)
1 !nsubj(ve, Fork) v !nsubj(Match, sb)
1 !nsubj(ve, Fork) v !nsubj(Mix, sb)
1 !nsubj(ve, Fork) v !nsubj(Move, sb)
1 !nsubj(ve, Fork) v !nsubj(Need, sb)
1 !nsubj(ve, Fork) v !nsubj(Pan, sb)
1 !nsubj(ve, Fork) v !nsubj(Pick, sb)
1 !nsubj(ve, Fork) v !nsubj(Put, sb)
1 !nsubj(ve, Fork) v !nsubj(Quick, sb)
1 !nsubj(ve, Fork) v !nsubj(Reaches, sb)
1 !nsubj(ve, Fork) v !nsubj(Remember, sb)
1 !nsubj(ve, Fork) v !nsubj(S, sb)
1 !nsubj(ve, Fork) v !nsubj(See, sb)
1 !nsubj(ve, Fork) v !nsubj(Sit, sb)
1 !nsubj(ve, Fork) v !nsubj(Take, sb)
1 !nsubj(ve, Fork) v !nsubj(Use, sb)
1 !nsubj(ve, Fork) v !nsubj(Wash, sb)
1 !nsubj(ve, Fork) v !nsubj(Wipe, sb)
1 !nsubj(ve, Forks) v !nsubj(Are, sb)
1 !nsubj(ve, Forks) v !nsubj(Be, sb)
1 !nsubj(ve, Forks) v !nsubj(Buy, sb)
1 !nsubj(ve, Forks) v !nsubj(Cause, sb)
1 !nsubj(ve, Forks) v !nsubj(Cool, sb)
1 !nsubj(ve, Forks) v !nsubj(Determines, sb)
1 !nsubj(ve, Forks) v !nsubj(Do, sb)
1 !nsubj(ve, Forks) v !nsubj(Eat, sb)
1 !nsubj(ve, Forks) v !nsubj(Eating, sb)
1 !nsubj(ve, Forks) v !nsubj(Ended, sb)
1 !nsubj(ve, Forks) v !nsubj(Fold, sb)
1 !nsubj(ve, Forks) v !nsubj(Forget, sb)
1 !nsubj(ve, Forks) v !nsubj(Go, sb)
1 !nsubj(ve, Forks) v !nsubj(Have, sb)
1 !nsubj(ve, Forks) v !nsubj(Larger, sb)
1 !nsubj(ve, Forks) v !nsubj(Match, sb)
1 !nsubj(ve, Forks) v !nsubj(Mix, sb)
1 !nsubj(ve, Forks) v !nsubj(Move, sb)
1 !nsubj(ve, Forks) v !nsubj(Need, sb)
1 !nsubj(ve, Forks) v !nsubj(Pan, sb)
1 !nsubj(ve, Forks) v !nsubj(Pick, sb)
1 !nsubj(ve, Forks) v !nsubj(Put, sb)
1 !nsubj(ve, Forks) v !nsubj(Quick, sb)
1 !nsubj(ve, Forks) v !nsubj(Reaches, sb)
1 !nsubj(ve, Forks) v !nsubj(Remember, sb)
1 !nsubj(ve, Forks) v !nsubj(S, sb)
1 !nsubj(ve, Forks) v !nsubj(See, sb)
1 !nsubj(ve, Forks) v !nsubj(Sit, sb)
1 !nsubj(ve, Forks) v !nsubj(Take, sb)
1 !nsubj(ve, Forks) v !nsubj(Use, sb)
1 !nsubj(ve, Forks) v !nsubj(Wash, sb)
1 !nsubj(ve, Forks) v !nsubj(Wipe, sb)
1 !nsubj(ve, Glass) v !nsubj(Are, sb)
1 !nsubj(ve, Glass) v !nsubj(Be, sb)
1 !nsubj(ve, Glass) v !nsubj(Buy, sb)
1 !nsubj(ve, Glass) v !nsubj(Cause, sb)
1 !nsubj(ve, Glass) v !nsubj(Cool, sb)
1 !nsubj(ve, Glass) v !nsubj(Determines, sb)
1 !nsubj(ve, Glass) v !nsubj(Do, sb)
1 !nsubj(ve, Glass) v !nsubj(Eat, sb)
1 !nsubj(ve, Glass) v !nsubj(Eating, sb)
1 !nsubj(ve, Glass) v !nsubj(Ended, sb)
1 !nsubj(ve, Glass) v !nsubj(Fold, sb)
1 !nsubj(ve, Glass) v !nsubj(Forget, sb)
1 !nsubj(ve, Glass) v !nsubj(Go, sb)
1 !nsubj(ve, Glass) v !nsubj(Have, sb)
1 !nsubj(ve, Glass) v !nsubj(Larger, sb)
1 !nsubj(ve, Glass) v !nsubj(Match, sb)
1 !nsubj(ve, Glass) v !nsubj(Mix, sb)
1 !nsubj(ve, Glass) v !nsubj(Move, sb)
1 !nsubj(ve, Glass) v !nsubj(Need, sb)
1 !nsubj(ve, Glass) v !nsubj(Pan, sb)
1 !nsubj(ve, Glass) v !nsubj(Pick, sb)
1 !nsubj(ve, Glass) v !nsubj(Put, sb)
1 !nsubj(ve, Glass) v !nsubj(Quick, sb)
1 !nsubj(ve, Glass) v !nsubj(Reaches, sb)
1 !nsubj(ve, Glass) v !nsubj(Remember, sb)
1 !nsubj(ve, Glass) v !nsubj(S, sb)
1 !nsubj(ve, Glass) v !nsubj(See, sb)
1 !nsubj(ve, Glass) v !nsubj(Sit, sb)
1 !nsubj(ve, Glass) v !nsubj(Take, sb)
1 !nsubj(ve, Glass) v !nsubj(Use, sb)
1 !nsubj(ve, Glass) v !nsubj(Wash, sb)
1 !nsubj(ve, Glass) v !nsubj(Wipe, sb)
1 !nsubj(ve, Guests) v !nsubj(Are, sb)
1 !nsubj(ve, Guests) v !nsubj(Be, sb)
1 !nsubj(ve, Guests) v !nsubj(Buy, sb)
1 !nsubj(ve, Guests) v !nsubj(Cause, sb)
1 !nsubj(ve, Guests) v !nsubj(Cool, sb)
1 !nsubj(ve, Guests) v !nsubj(Determines, sb)
1 !nsubj(ve, Guests) v !nsubj(Do, sb)
1 !nsubj(ve, Guests) v !nsubj(Eat, sb)
1 !nsubj(ve, Guests) v !nsubj(Eating, sb)
1 !nsubj(ve, Guests) v !nsubj(Ended, sb)
1 !nsubj(ve, Guests) v !nsubj(Fold, sb)
1 !nsubj(ve, Guests) v !nsubj(Forget, sb)
1 !nsubj(ve, Guests) v !nsubj(Go, sb)
1 !nsubj(ve, Guests) v !nsubj(Have, sb)
1 !nsubj(ve, Guests) v !nsubj(Larger, sb)
1 !nsubj(ve, Guests) v !nsubj(Match, sb)
1 !nsubj(ve, Guests) v !nsubj(Mix, sb)
1 !nsubj(ve, Guests) v !nsubj(Move, sb)
1 !nsubj(ve, Guests) v !nsubj(Need, sb)
1 !nsubj(ve, Guests) v !nsubj(Pan, sb)
1 !nsubj(ve, Guests) v !nsubj(Pick, sb)
1 !nsubj(ve, Guests) v !nsubj(Put, sb)
1 !nsubj(ve, Guests) v !nsubj(Quick, sb)
1 !nsubj(ve, Guests) v !nsubj(Reaches, sb)
1 !nsubj(ve, Guests) v !nsubj(Remember, sb)
1 !nsubj(ve, Guests) v !nsubj(S, sb)
1 !nsubj(ve, Guests) v !nsubj(See, sb)
1 !nsubj(ve, Guests) v !nsubj(Sit, sb)
1 !nsubj(ve, Guests) v !nsubj(Take, sb)
1 !nsubj(ve, Guests) v !nsubj(Use, sb)
1 !nsubj(ve, Guests) v !nsubj(Wash, sb)
1 !nsubj(ve, Guests) v !nsubj(Wipe, sb)
1 !nsubj(ve, Milk) v !nsubj(Are, sb)
1 !nsubj(ve, Milk) v !nsubj(Be, sb)
1 !nsubj(ve, Milk) v !nsubj(Buy, sb)
1 !nsubj(ve, Milk) v !nsubj(Cause, sb)
1 !nsubj(ve, Milk) v !nsubj(Cool, sb)
1 !nsubj(ve, Milk) v !nsubj(Determines, sb)
1 !nsubj(ve, Milk) v !nsubj(Do, sb)
1 !nsubj(ve, Milk) v !nsubj(Eat, sb)
1 !nsubj(ve, Milk) v !nsubj(Eating, sb)
1 !nsubj(ve, Milk) v !nsubj(Ended, sb)
1 !nsubj(ve, Milk) v !nsubj(Fold, sb)
1 !nsubj(ve, Milk) v !nsubj(Forget, sb)
1 !nsubj(ve, Milk) v !nsubj(Go, sb)
1 !nsubj(ve, Milk) v !nsubj(Have, sb)
1 !nsubj(ve, Milk) v !nsubj(Larger, sb)
1 !nsubj(ve, Milk) v !nsubj(Match, sb)
1 !nsubj(ve, Milk) v !nsubj(Mix, sb)
1 !nsubj(ve, Milk) v !nsubj(Move, sb)
1 !nsubj(ve, Milk) v !nsubj(Need, sb)
1 !nsubj(ve, Milk) v !nsubj(Pan, sb)
1 !nsubj(ve, Milk) v !nsubj(Pick, sb)
1 !nsubj(ve, Milk) v !nsubj(Put, sb)
1 !nsubj(ve, Milk) v !nsubj(Quick, sb)
1 !nsubj(ve, Milk) v !nsubj(Reaches, sb)
1 !nsubj(ve, Milk) v !nsubj(Remember, sb)
1 !nsubj(ve, Milk) v !nsubj(S, sb)
1 !nsubj(ve, Milk) v !nsubj(See, sb)
1 !nsubj(ve, Milk) v !nsubj(Sit, sb)
1 !nsubj(ve, Milk) v !nsubj(Take, sb)
1 !nsubj(ve, Milk) v !nsubj(Use, sb)
1 !nsubj(ve, Milk) v !nsubj(Wash, sb)
1 !nsubj(ve, Milk) v !nsubj(Wipe, sb)
1 !nsubj(ve, Person) v !nsubj(Are, sb)
1 !nsubj(ve, Person) v !nsubj(Be, sb)
1 !nsubj(ve, Person) v !nsubj(Buy, sb)
1 !nsubj(ve, Person) v !nsubj(Cause, sb)
1 !nsubj(ve, Person) v !nsubj(Cool, sb)
1 !nsubj(ve, Person) v !nsubj(Determines, sb)
1 !nsubj(ve, Person) v !nsubj(Do, sb)
1 !nsubj(ve, Person) v !nsubj(Eat, sb)
1 !nsubj(ve, Person) v !nsubj(Eating, sb)
1 !nsubj(ve, Person) v !nsubj(Ended, sb)
1 !nsubj(ve, Person) v !nsubj(Fold, sb)
1 !nsubj(ve, Person) v !nsubj(Forget, sb)
1 !nsubj(ve, Person) v !nsubj(Go, sb)
1 !nsubj(ve, Person) v !nsubj(Have, sb)
1 !nsubj(ve, Person) v !nsubj(Larger, sb)
1 !nsubj(ve, Person) v !nsubj(Match, sb)
1 !nsubj(ve, Person) v !nsubj(Mix, sb)
1 !nsubj(ve, Person) v !nsubj(Move, sb)
1 !nsubj(ve, Person) v !nsubj(Need, sb)
1 !nsubj(ve, Person) v !nsubj(Pan, sb)
1 !nsubj(ve, Person) v !nsubj(Pick, sb)
1 !nsubj(ve, Person) v !nsubj(Put, sb)
1 !nsubj(ve, Person) v !nsubj(Quick, sb)
1 !nsubj(ve, Person) v !nsubj(Reaches, sb)
1 !nsubj(ve, Person) v !nsubj(Remember, sb)
1 !nsubj(ve, Person) v !nsubj(S, sb)
1 !nsubj(ve, Person) v !nsubj(See, sb)
1 !nsubj(ve, Person) v !nsubj(Sit, sb)
1 !nsubj(ve, Person) v !nsubj(Take, sb)
1 !nsubj(ve, Person) v !nsubj(Use, sb)
1 !nsubj(ve, Person) v !nsubj(Wash, sb)
1 !nsubj(ve, Person) v !nsubj(Wipe, sb)
1 !nsubj(ve, Placemats) v !nsubj(Are, sb)
1 !nsubj(ve, Placemats) v !nsubj(Be, sb)
1 !nsubj(ve, Placemats) v !nsubj(Buy, sb)
1 !nsubj(ve, Placemats) v !nsubj(Cause, sb)
1 !nsubj(ve, Placemats) v !nsubj(Cool, sb)
1 !nsubj(ve, Placemats) v !nsubj(Determines, sb)
1 !nsubj(ve, Placemats) v !nsubj(Do, sb)
1 !nsubj(ve, Placemats) v !nsubj(Eat, sb)
1 !nsubj(ve, Placemats) v !nsubj(Eating, sb)
1 !nsubj(ve, Placemats) v !nsubj(Ended, sb)
1 !nsubj(ve, Placemats) v !nsubj(Fold, sb)
1 !nsubj(ve, Placemats) v !nsubj(Forget, sb)
1 !nsubj(ve, Placemats) v !nsubj(Go, sb)
1 !nsubj(ve, Placemats) v !nsubj(Have, sb)
1 !nsubj(ve, Placemats) v !nsubj(Larger, sb)
1 !nsubj(ve, Placemats) v !nsubj(Match, sb)
1 !nsubj(ve, Placemats) v !nsubj(Mix, sb)
1 !nsubj(ve, Placemats) v !nsubj(Move, sb)
1 !nsubj(ve, Placemats) v !nsubj(Need, sb)
1 !nsubj(ve, Placemats) v !nsubj(Pan, sb)
1 !nsubj(ve, Placemats) v !nsubj(Pick, sb)
1 !nsubj(ve, Placemats) v !nsubj(Put, sb)
1 !nsubj(ve, Placemats) v !nsubj(Quick, sb)
1 !nsubj(ve, Placemats) v !nsubj(Reaches, sb)
1 !nsubj(ve, Placemats) v !nsubj(Remember, sb)
1 !nsubj(ve, Placemats) v !nsubj(S, sb)
1 !nsubj(ve, Placemats) v !nsubj(See, sb)
1 !nsubj(ve, Placemats) v !nsubj(Sit, sb)
1 !nsubj(ve, Placemats) v !nsubj(Take, sb)
1 !nsubj(ve, Placemats) v !nsubj(Use, sb)
1 !nsubj(ve, Placemats) v !nsubj(Wash, sb)
1 !nsubj(ve, Placemats) v !nsubj(Wipe, sb)
1 !nsubj(ve, Spoon) v !nsubj(Are, sb)
1 !nsubj(ve, Spoon) v !nsubj(Be, sb)
1 !nsubj(ve, Spoon) v !nsubj(Buy, sb)
1 !nsubj(ve, Spoon) v !nsubj(Cause, sb)
1 !nsubj(ve, Spoon) v !nsubj(Cool, sb)
1 !nsubj(ve, Spoon) v !nsubj(Determines, sb)
1 !nsubj(ve, Spoon) v !nsubj(Do, sb)
1 !nsubj(ve, Spoon) v !nsubj(Eat, sb)
1 !nsubj(ve, Spoon) v !nsubj(Eating, sb)
1 !nsubj(ve, Spoon) v !nsubj(Ended, sb)
1 !nsubj(ve, Spoon) v !nsubj(Fold, sb)
1 !nsubj(ve, Spoon) v !nsubj(Forget, sb)
1 !nsubj(ve, Spoon) v !nsubj(Go, sb)
1 !nsubj(ve, Spoon) v !nsubj(Have, sb)
1 !nsubj(ve, Spoon) v !nsubj(Larger, sb)
1 !nsubj(ve, Spoon) v !nsubj(Match, sb)
1 !nsubj(ve, Spoon) v !nsubj(Mix, sb)
1 !nsubj(ve, Spoon) v !nsubj(Move, sb)
1 !nsubj(ve, Spoon) v !nsubj(Need, sb)
1 !nsubj(ve, Spoon) v !nsubj(Pan, sb)
1 !nsubj(ve, Spoon) v !nsubj(Pick, sb)
1 !nsubj(ve, Spoon) v !nsubj(Put, sb)
1 !nsubj(ve, Spoon) v !nsubj(Quick, sb)
1 !nsubj(ve, Spoon) v !nsubj(Reaches, sb)
1 !nsubj(ve, Spoon) v !nsubj(Remember, sb)
1 !nsubj(ve, Spoon) v !nsubj(S, sb)
1 !nsubj(ve, Spoon) v !nsubj(See, sb)
1 !nsubj(ve, Spoon) v !nsubj(Sit, sb)
1 !nsubj(ve, Spoon) v !nsubj(Take, sb)
1 !nsubj(ve, Spoon) v !nsubj(Use, sb)
1 !nsubj(ve, Spoon) v !nsubj(Wash, sb)
1 !nsubj(ve, Spoon) v !nsubj(Wipe, sb)
1 !nsubj(ve, Sprays) v !nsubj(Are, sb)
1 !nsubj(ve, Sprays) v !nsubj(Be, sb)
1 !nsubj(ve, Sprays) v !nsubj(Buy, sb)
1 !nsubj(ve, Sprays) v !nsubj(Cause, sb)
1 !nsubj(ve, Sprays) v !nsubj(Cool, sb)
1 !nsubj(ve, Sprays) v !nsubj(Determines, sb)
1 !nsubj(ve, Sprays) v !nsubj(Do, sb)
1 !nsubj(ve, Sprays) v !nsubj(Eat, sb)
1 !nsubj(ve, Sprays) v !nsubj(Eating, sb)
1 !nsubj(ve, Sprays) v !nsubj(Ended, sb)
1 !nsubj(ve, Sprays) v !nsubj(Fold, sb)
1 !nsubj(ve, Sprays) v !nsubj(Forget, sb)
1 !nsubj(ve, Sprays) v !nsubj(Go, sb)
1 !nsubj(ve, Sprays) v !nsubj(Have, sb)
1 !nsubj(ve, Sprays) v !nsubj(Larger, sb)
1 !nsubj(ve, Sprays) v !nsubj(Match, sb)
1 !nsubj(ve, Sprays) v !nsubj(Mix, sb)
1 !nsubj(ve, Sprays) v !nsubj(Move, sb)
1 !nsubj(ve, Sprays) v !nsubj(Need, sb)
1 !nsubj(ve, Sprays) v !nsubj(Pan, sb)
1 !nsubj(ve, Sprays) v !nsubj(Pick, sb)
1 !nsubj(ve, Sprays) v !nsubj(Put, sb)
1 !nsubj(ve, Sprays) v !nsubj(Quick, sb)
1 !nsubj(ve, Sprays) v !nsubj(Reaches, sb)
1 !nsubj(ve, Sprays) v !nsubj(Remember, sb)
1 !nsubj(ve, Sprays) v !nsubj(S, sb)
1 !nsubj(ve, Sprays) v !nsubj(See, sb)
1 !nsubj(ve, Sprays) v !nsubj(Sit, sb)
1 !nsubj(ve, Sprays) v !nsubj(Take, sb)
1 !nsubj(ve, Sprays) v !nsubj(Use, sb)
1 !nsubj(ve, Sprays) v !nsubj(Wash, sb)
1 !nsubj(ve, Sprays) v !nsubj(Wipe, sb)
1 !nsubj(ve, Steel) v !nsubj(Are, sb)
1 !nsubj(ve, Steel) v !nsubj(Be, sb)
1 !nsubj(ve, Steel) v !nsubj(Buy, sb)
1 !nsubj(ve, Steel) v !nsubj(Cause, sb)
1 !nsubj(ve, Steel) v !nsubj(Cool, sb)
1 !nsubj(ve, Steel) v !nsubj(Determines, sb)
1 !nsubj(ve, Steel) v !nsubj(Do, sb)
1 !nsubj(ve, Steel) v !nsubj(Eat, sb)
1 !nsubj(ve, Steel) v !nsubj(Eating, sb)
1 !nsubj(ve, Steel) v !nsubj(Ended, sb)
1 !nsubj(ve, Steel) v !nsubj(Fold, sb)
1 !nsubj(ve, Steel) v !nsubj(Forget, sb)
1 !nsubj(ve, Steel) v !nsubj(Go, sb)
1 !nsubj(ve, Steel) v !nsubj(Have, sb)
1 !nsubj(ve, Steel) v !nsubj(Larger, sb)
1 !nsubj(ve, Steel) v !nsubj(Match, sb)
1 !nsubj(ve, Steel) v !nsubj(Mix, sb)
1 !nsubj(ve, Steel) v !nsubj(Move, sb)
1 !nsubj(ve, Steel) v !nsubj(Need, sb)
1 !nsubj(ve, Steel) v !nsubj(Pan, sb)
1 !nsubj(ve, Steel) v !nsubj(Pick, sb)
1 !nsubj(ve, Steel) v !nsubj(Put, sb)
1 !nsubj(ve, Steel) v !nsubj(Quick, sb)
1 !nsubj(ve, Steel) v !nsubj(Reaches, sb)
1 !nsubj(ve, Steel) v !nsubj(Remember, sb)
1 !nsubj(ve, Steel) v !nsubj(S, sb)
1 !nsubj(ve, Steel) v !nsubj(See, sb)
1 !nsubj(ve, Steel) v !nsubj(Sit, sb)
1 !nsubj(ve, Steel) v !nsubj(Take, sb)
1 !nsubj(ve, Steel) v !nsubj(Use, sb)
1 !nsubj(ve, Steel) v !nsubj(Wash, sb)
1 !nsubj(ve, Steel) v !nsubj(Wipe, sb)
1 !nsubj(ve, Supplies) v !nsubj(Are, sb)
1 !nsubj(ve, Supplies) v !nsubj(Be, sb)
1 !nsubj(ve, Supplies) v !nsubj(Buy, sb)
1 !nsubj(ve, Supplies) v !nsubj(Cause, sb)
1 !nsubj(ve, Supplies) v !nsubj(Cool, sb)
1 !nsubj(ve, Supplies) v !nsubj(Determines, sb)
1 !nsubj(ve, Supplies) v !nsubj(Do, sb)
1 !nsubj(ve, Supplies) v !nsubj(Eat, sb)
1 !nsubj(ve, Supplies) v !nsubj(Eating, sb)
1 !nsubj(ve, Supplies) v !nsubj(Ended, sb)
1 !nsubj(ve, Supplies) v !nsubj(Fold, sb)
1 !nsubj(ve, Supplies) v !nsubj(Forget, sb)
1 !nsubj(ve, Supplies) v !nsubj(Go, sb)
1 !nsubj(ve, Supplies) v !nsubj(Have, sb)
1 !nsubj(ve, Supplies) v !nsubj(Larger, sb)
1 !nsubj(ve, Supplies) v !nsubj(Match, sb)
1 !nsubj(ve, Supplies) v !nsubj(Mix, sb)
1 !nsubj(ve, Supplies) v !nsubj(Move, sb)
1 !nsubj(ve, Supplies) v !nsubj(Need, sb)
1 !nsubj(ve, Supplies) v !nsubj(Pan, sb)
1 !nsubj(ve, Supplies) v !nsubj(Pick, sb)
1 !nsubj(ve, Supplies) v !nsubj(Put, sb)
1 !nsubj(ve, Supplies) v !nsubj(Quick, sb)
1 !nsubj(ve, Supplies) v !nsubj(Reaches, sb)
1 !nsubj(ve, Supplies) v !nsubj(Remember, sb)
1 !nsubj(ve, Supplies) v !nsubj(S, sb)
1 !nsubj(ve, Supplies) v !nsubj(See, sb)
1 !nsubj(ve, Supplies) v !nsubj(Sit, sb)
1 !nsubj(ve, Supplies) v !nsubj(Take, sb)
1 !nsubj(ve, Supplies) v !nsubj(Use, sb)
1 !nsubj(ve, Supplies) v !nsubj(Wash, sb)
1 !nsubj(ve, Supplies) v !nsubj(Wipe, sb)
1 !nsubj(ve, That) v !nsubj(Are, sb)
1 !nsubj(ve, That) v !nsubj(Be, sb)
1 !nsubj(ve, That) v !nsubj(Buy, sb)
1 !nsubj(ve, That) v !nsubj(Cause, sb)
1 !nsubj(ve, That) v !nsubj(Cool, sb)
1 !nsubj(ve, That) v !nsubj(Determines, sb)
1 !nsubj(ve, That) v !nsubj(Do, sb)
1 !nsubj(ve, That) v !nsubj(Eat, sb)
1 !nsubj(ve, That) v !nsubj(Eating, sb)
1 !nsubj(ve, That) v !nsubj(Ended, sb)
1 !nsubj(ve, That) v !nsubj(Fold, sb)
1 !nsubj(ve, That) v !nsubj(Forget, sb)
1 !nsubj(ve, That) v !nsubj(Go, sb)
1 !nsubj(ve, That) v !nsubj(Have, sb)
1 !nsubj(ve, That) v !nsubj(Larger, sb)
1 !nsubj(ve, That) v !nsubj(Match, sb)
1 !nsubj(ve, That) v !nsubj(Mix, sb)
1 !nsubj(ve, That) v !nsubj(Move, sb)
1 !nsubj(ve, That) v !nsubj(Need, sb)
1 !nsubj(ve, That) v !nsubj(Pan, sb)
1 !nsubj(ve, That) v !nsubj(Pick, sb)
1 !nsubj(ve, That) v !nsubj(Put, sb)
1 !nsubj(ve, That) v !nsubj(Quick, sb)
1 !nsubj(ve, That) v !nsubj(Reaches, sb)
1 !nsubj(ve, That) v !nsubj(Remember, sb)
1 !nsubj(ve, That) v !nsubj(S, sb)
1 !nsubj(ve, That) v !nsubj(See, sb)
1 !nsubj(ve, That) v !nsubj(Sit, sb)
1 !nsubj(ve, That) v !nsubj(Take, sb)
1 !nsubj(ve, That) v !nsubj(Use, sb)
1 !nsubj(ve, That) v !nsubj(Wash, sb)
1 !nsubj(ve, That) v !nsubj(Wipe, sb)
1 !nsubj(ve, This) v !nsubj(Are, sb)
1 !nsubj(ve, This) v !nsubj(Be, sb)
1 !nsubj(ve, This) v !nsubj(Buy, sb)
1 !nsubj(ve, This) v !nsubj(Cause, sb)
1 !nsubj(ve, This) v !nsubj(Cool, sb)
1 !nsubj(ve, This) v !nsubj(Determines, sb)
1 !nsubj(ve, This) v !nsubj(Do, sb)
1 !nsubj(ve, This) v !nsubj(Eat, sb)
1 !nsubj(ve, This) v !nsubj(Eating, sb)
1 !nsubj(ve, This) v !nsubj(Ended, sb)
1 !nsubj(ve, This) v !nsubj(Fold, sb)
1 !nsubj(ve, This) v !nsubj(Forget, sb)
1 !nsubj(ve, This) v !nsubj(Go, sb)
1 !nsubj(ve, This) v !nsubj(Have, sb)
1 !nsubj(ve, This) v !nsubj(Larger, sb)
1 !nsubj(ve, This) v !nsubj(Match, sb)
1 !nsubj(ve, This) v !nsubj(Mix, sb)
1 !nsubj(ve, This) v !nsubj(Move, sb)
1 !nsubj(ve, This) v !nsubj(Need, sb)
1 !nsubj(ve, This) v !nsubj(Pan, sb)
1 !nsubj(ve, This) v !nsubj(Pick, sb)
1 !nsubj(ve, This) v !nsubj(Put, sb)
1 !nsubj(ve, This) v !nsubj(Quick, sb)
1 !nsubj(ve, This) v !nsubj(Reaches, sb)
1 !nsubj(ve, This) v !nsubj(Remember, sb)
1 !nsubj(ve, This) v !nsubj(S, sb)
1 !nsubj(ve, This) v !nsubj(See, sb)
1 !nsubj(ve, This) v !nsubj(Sit, sb)
1 !nsubj(ve, This) v !nsubj(Take, sb)
1 !nsubj(ve, This) v !nsubj(Use, sb)
1 !nsubj(ve, This) v !nsubj(Wash, sb)
1 !nsubj(ve, This) v !nsubj(Wipe, sb)
1 !nsubj(ve, Type) v !nsubj(Are, sb)
1 !nsubj(ve, Type) v !nsubj(Be, sb)
1 !nsubj(ve, Type) v !nsubj(Buy, sb)
1 !nsubj(ve, Type) v !nsubj(Cause, sb)
1 !nsubj(ve, Type) v !nsubj(Cool, sb)
1 !nsubj(ve, Type) v !nsubj(Determines, sb)
1 !nsubj(ve, Type) v !nsubj(Do, sb)
1 !nsubj(ve, Type) v !nsubj(Eat, sb)
1 !nsubj(ve, Type) v !nsubj(Eating, sb)
1 !nsubj(ve, Type) v !nsubj(Ended, sb)
1 !nsubj(ve, Type) v !nsubj(Fold, sb)
1 !nsubj(ve, Type) v !nsubj(Forget, sb)
1 !nsubj(ve, Type) v !nsubj(Go, sb)
1 !nsubj(ve, Type) v !nsubj(Have, sb)
1 !nsubj(ve, Type) v !nsubj(Larger, sb)
1 !nsubj(ve, Type) v !nsubj(Match, sb)
1 !nsubj(ve, Type) v !nsubj(Mix, sb)
1 !nsubj(ve, Type) v !nsubj(Move, sb)
1 !nsubj(ve, Type) v !nsubj(Need, sb)
1 !nsubj(ve, Type) v !nsubj(Pan, sb)
1 !nsubj(ve, Type) v !nsubj(Pick, sb)
1 !nsubj(ve, Type) v !nsubj(Put, sb)
1 !nsubj(ve, Type) v !nsubj(Quick, sb)
1 !nsubj(ve, Type) v !nsubj(Reaches, sb)
1 !nsubj(ve, Type) v !nsubj(Remember, sb)
1 !nsubj(ve, Type) v !nsubj(S, sb)
1 !nsubj(ve, Type) v !nsubj(See, sb)
1 !nsubj(ve, Type) v !nsubj(Sit, sb)
1 !nsubj(ve, Type) v !nsubj(Take, sb)
1 !nsubj(ve, Type) v !nsubj(Use, sb)
1 !nsubj(ve, Type) v !nsubj(Wash, sb)
1 !nsubj(ve, Type) v !nsubj(Wipe, sb)
1 !nsubj(ve, Utensil) v !nsubj(Are, sb)
1 !nsubj(ve, Utensil) v !nsubj(Be, sb)
1 !nsubj(ve, Utensil) v !nsubj(Buy, sb)
1 !nsubj(ve, Utensil) v !nsubj(Cause, sb)
1 !nsubj(ve, Utensil) v !nsubj(Cool, sb)
1 !nsubj(ve, Utensil) v !nsubj(Determines, sb)
1 !nsubj(ve, Utensil) v !nsubj(Do, sb)
1 !nsubj(ve, Utensil) v !nsubj(Eat, sb)
1 !nsubj(ve, Utensil) v !nsubj(Eating, sb)
1 !nsubj(ve, Utensil) v !nsubj(Ended, sb)
1 !nsubj(ve, Utensil) v !nsubj(Fold, sb)
1 !nsubj(ve, Utensil) v !nsubj(Forget, sb)
1 !nsubj(ve, Utensil) v !nsubj(Go, sb)
1 !nsubj(ve, Utensil) v !nsubj(Have, sb)
1 !nsubj(ve, Utensil) v !nsubj(Larger, sb)
1 !nsubj(ve, Utensil) v !nsubj(Match, sb)
1 !nsubj(ve, Utensil) v !nsubj(Mix, sb)
1 !nsubj(ve, Utensil) v !nsubj(Move, sb)
1 !nsubj(ve, Utensil) v !nsubj(Need, sb)
1 !nsubj(ve, Utensil) v !nsubj(Pan, sb)
1 !nsubj(ve, Utensil) v !nsubj(Pick, sb)
1 !nsubj(ve, Utensil) v !nsubj(Put, sb)
1 !nsubj(ve, Utensil) v !nsubj(Quick, sb)
1 !nsubj(ve, Utensil) v !nsubj(Reaches, sb)
1 !nsubj(ve, Utensil) v !nsubj(Remember, sb)
1 !nsubj(ve, Utensil) v !nsubj(S, sb)
1 !nsubj(ve, Utensil) v !nsubj(See, sb)
1 !nsubj(ve, Utensil) v !nsubj(Sit, sb)
1 !nsubj(ve, Utensil) v !nsubj(Take, sb)
1 !nsubj(ve, Utensil) v !nsubj(Use, sb)
1 !nsubj(ve, Utensil) v !nsubj(Wash, sb)
1 !nsubj(ve, Utensil) v !nsubj(Wipe, sb)
