
// nsubj(verb,subject)
// 1 !nsubj(ve,+sb) v !nsubj(+ve,sb)


nsubj(verb, subject)
1 nsubj(Are, Person)
1 nsubj(Be, Person)
1 nsubj(Buy, Person)
1 nsubj(Cause, Person)
1 nsubj(Cool, Person)
1 nsubj(Determines, Person)
1 nsubj(Do, Person)
1 nsubj(Eat, Person)
1 nsubj(Eating, Person)
1 nsubj(Ended, Person)
1 nsubj(Fold, Person)
1 nsubj(Forget, Person)
1 nsubj(Go, Person)
1 nsubj(Have, Person)
1 nsubj(Larger, Person)
1 nsubj(Match, Person)
1 nsubj(Mix, Person)
1 nsubj(Move, Person)
1 nsubj(Need, Person)
1 nsubj(Pan, Person)
1 nsubj(Pick, Person)
1 nsubj(Put, Person)
1 nsubj(Quick, Person)
1 nsubj(Reaches, Person)
1 nsubj(Remember, Person)
1 nsubj(See, Person)
1 nsubj(Sit, Person)
1 nsubj(Take, Person)
1 nsubj(Use, Person)
1 nsubj(Wash, Person)
1 nsubj(Wipe, Person)

