
// nsubj(verb,subject)
dobj(verb, object)

// Learn weight for each verb object
// dobj(v, +o) ^ dobj(+v, o)
// 1 !dobj(ve,+ob) v !dobj(+ve,ob)
1 dobj(ve, Burner)
1 dobj(ve, Cabinets)
1 dobj(ve, Cloth)
1 dobj(ve, Counters)
1 dobj(ve, Fork)
1 dobj(ve, Gesture)
1 dobj(ve, Glasses)
1 dobj(ve, Grate)
1 dobj(ve, Heat)
1 dobj(ve, Hood)
1 dobj(ve, Inches)
1 dobj(ve, Knife)
1 dobj(ve, Meals)
1 dobj(ve, Milk)
1 dobj(ve, Napkin)
1 dobj(ve, Oven)
1 dobj(ve, Pad)
1 dobj(ve, Pans)
1 dobj(ve, Placemats)
1 dobj(ve, Pot)
1 dobj(ve, Procedure)
1 dobj(ve, Racks)
1 dobj(ve, Residue)
1 dobj(ve, Salad)
1 dobj(ve, Scorching)
1 dobj(ve, Something)
1 dobj(ve, Sponge)
1 dobj(ve, Stains)
1 dobj(ve, Stopper)
1 dobj(ve, Stove)
1 dobj(ve, Supplies)
1 dobj(ve, Supply)
1 dobj(ve, Surfaces)
1 dobj(ve, Temperature)
1 dobj(ve, Them)
1 dobj(ve, This)
1 dobj(ve, Utensils)
1 dobj(ve, Way)
1 dobj(Cause, ob)
1 dobj(Cleaning, ob)
1 dobj(Cool, ob)
1 dobj(Crank, ob)
1 dobj(Cut, ob)
1 dobj(Decrease, ob)
1 dobj(Dip, ob)
1 dobj(Eat, ob)
1 dobj(Fill, ob)
1 dobj(Fold, ob)
1 dobj(Have, ob)
1 dobj(Keep, ob)
1 dobj(Mimic, ob)
1 dobj(Overheating, ob)
1 dobj(Pick, ob)
1 dobj(Place, ob)
1 dobj(Pour, ob)
1 dobj(Preparing, ob)
1 dobj(Put, ob)
1 dobj(Remember, ob)
1 dobj(Remove, ob)
1 dobj(Scrub, ob)
1 dobj(Set, ob)
1 dobj(Spoon, ob)
1 dobj(Use, ob)
1 dobj(Using, ob)
1 dobj(Wipe, ob)
1 dobj(Working, ob)
