//predicate declarations
dobj(verb,object)
nsubj(verb,subject)
-1.4397  nsubj(a1,Others)
-1.4397  nsubj(a1,Part)
-1.4397  nsubj(a1,Pieces)
-1.4397  nsubj(a1,Plastic)
-1.4397  nsubj(a1,Points)
-1.4397  nsubj(a1,Research)
-1.4397  nsubj(a1,Setting)
-1.4397  nsubj(a1,Smokers)
-1.4397  nsubj(a1,Snacks)
-1.4397  nsubj(a1,Steps)
-1.4397  nsubj(a1,Stick)
-1.4397  nsubj(a1,Stone)
-1.4397  nsubj(a1,Strength)
-1.4397  nsubj(a1,Surface)
-1.4397  nsubj(a1,Things)
-1.4397  nsubj(a1,Toilet)
-1.4397  nsubj(a1,Trick)
-1.4397  nsubj(a1,Vegetables)
-1.4397  nsubj(a1,Whites)
-1.4397  nsubj(a1,Youll)
-1.43822  nsubj(a1,Account)
-1.43822  nsubj(a1,Anything)
-1.43822  nsubj(a1,Bath)
-1.43822  nsubj(a1,Batter)
-1.43822  nsubj(a1,Bit)
-1.43822  nsubj(a1,Books)
-1.43822  nsubj(a1,Button)
-1.43822  nsubj(a1,Dice)
-1.43822  nsubj(a1,Dishes)
-1.43822  nsubj(a1,Drops)
-1.43822  nsubj(a1,Game)
-1.43822  nsubj(a1,Grains)
-1.43822  nsubj(a1,Hands)
-1.43822  nsubj(a1,Hole)
-1.43822  nsubj(a1,Microwave)
-1.43822  nsubj(a1,Minutes)
-1.43822  nsubj(a1,Paper)
-1.43822  nsubj(a1,Point)
-1.43822  nsubj(a1,Protein)
-1.43822  nsubj(a1,Risk)
-1.43822  nsubj(a1,Seller)
-1.43822  nsubj(a1,Side)
-1.43822  nsubj(a1,Sides)
-1.43822  nsubj(a1,Soap)
-1.43822  nsubj(a1,Solution)
-1.43822  nsubj(a1,Specialty)
-1.43822  nsubj(a1,Steam)
-1.43822  nsubj(a1,Table)
-1.43822  nsubj(a1,Youve)
-1.43674  nsubj(a1,Beer)
-1.43674  nsubj(a1,Bubbles)
-1.43674  nsubj(a1,Coffee)
-1.43674  nsubj(a1,Containers)
-1.43674  nsubj(a1,Curds)
-1.43674  nsubj(a1,Day)
-1.43674  nsubj(a1,Exercise)
-1.43674  nsubj(a1,Foods)
-1.43674  nsubj(a1,House)
-1.43674  nsubj(a1,Line)
-1.43674  nsubj(a1,Piano)
-1.43674  nsubj(a1,Snack)
-1.43674  nsubj(a1,The)
-1.43674  nsubj(a1,Type)
-1.43674  nsubj(a1,Wax)
-1.43674  nsubj(a1,Your)
-1.43527  nsubj(a1,Bank)
-1.43527  nsubj(a1,Banks)
-1.43527  nsubj(a1,Bid)
-1.43527  nsubj(a1,Bowl)
-1.43527  nsubj(a1,Everyone)
-1.43527  nsubj(a1,Head)
-1.43527  nsubj(a1,Him)
-1.43527  nsubj(a1,Items)
-1.43527  nsubj(a1,Loss)
-1.43527  nsubj(a1,Number)
-1.43527  nsubj(a1,Process)
-1.43527  nsubj(a1,Sauce)
-1.43527  nsubj(a1,Something)
-1.43527  nsubj(a1,Space)
-1.43527  nsubj(a1,Tape)
-1.43527  nsubj(a1,Temperature)
-1.43527  nsubj(a1,Use)
-1.43527  nsubj(a1,Walking)
-1.43527  nsubj(a1,Yeast)
-1.43379  nsubj(a1,Area)
-1.43379  nsubj(a1,Bet)
-1.43379  nsubj(a1,Bottle)
-1.43379  nsubj(a1,Chocolate)
-1.43379  nsubj(a1,Kitten)
-1.43379  nsubj(a1,Oil)
-1.43379  nsubj(a1,Room)
-1.43379  nsubj(a1,Seeds)
-1.43379  nsubj(a1,Way)
-1.43232  nsubj(a1,Glass)
-1.43232  nsubj(a1,Skin)
-1.43085  nsubj(a1,Book)
-1.43085  nsubj(a1,Food)
-1.43085  nsubj(a1,Options)
-1.43085  nsubj(a1,Time)
-1.42937  nsubj(a1,Heat)
-1.42937  nsubj(a1,Method)
-1.42937  nsubj(a1,Mixture)
-1.42937  nsubj(a1,Players)
-1.42937  nsubj(a1,Someone)
-1.4279  nsubj(a1,All)
-1.4279  nsubj(a1,Cat)
-1.4279  nsubj(a1,Clothes)
-1.4279  nsubj(a1,Dont)
-1.4279  nsubj(a1,Shooter)
-1.42496  nsubj(a1,Amount)
-1.42496  nsubj(a1,Yourself)
-1.42202  nsubj(a1,Body)
-1.42202  nsubj(a1,Some)
-1.42055  nsubj(a1,Cup)
-1.41908  nsubj(a1,Player)
-1.41908  nsubj(a1,What)
-1.41762  nsubj(a1,One)
-1.41468  nsubj(a1,We)
-1.41175  nsubj(a1,Tea)
-1.41029  nsubj(a1,Box)
-1.40298  nsubj(a1,These)
-1.40153  nsubj(a1,Milk)
-1.39715  nsubj(a1,People)
-1.38988  nsubj(a1,Them)
-1.36671  nsubj(a1,Who)
-1.36383  nsubj(a1,Water)
-1.34372  nsubj(a1,Which)
-1.26038  nsubj(a1,This)
-1.22021  nsubj(a1,That)
-0.97087  nsubj(a1,It)
-0.522921  nsubj(a1,Person)
-1.22339  dobj(a1,Practice)
-1.22339  dobj(a1,Properties)
-1.22339  dobj(a1,Residue)
-1.22339  dobj(a1,Right)
-1.22339  dobj(a1,Risk)
-1.22339  dobj(a1,Salt)
-1.22339  dobj(a1,Sauce)
-1.22339  dobj(a1,Section)
-1.22339  dobj(a1,Sheets)
-1.22339  dobj(a1,Snacks)
-1.22339  dobj(a1,Spray)
-1.22339  dobj(a1,Strip)
-1.22339  dobj(a1,Taste)
-1.22339  dobj(a1,Thermometer)
-1.22339  dobj(a1,Work)
-1.22221  dobj(a1,Air)
-1.22221  dobj(a1,Any)
-1.22221  dobj(a1,Attention)
-1.22221  dobj(a1,Bags)
-1.22221  dobj(a1,Beer)
-1.22221  dobj(a1,Bottom)
-1.22221  dobj(a1,Button)
-1.22221  dobj(a1,Center)
-1.22221  dobj(a1,Diet)
-1.22221  dobj(a1,Dish)
-1.22221  dobj(a1,Door)
-1.22221  dobj(a1,Edges)
-1.22221  dobj(a1,Floor)
-1.22221  dobj(a1,Flour)
-1.22221  dobj(a1,Fruits)
-1.22221  dobj(a1,Goal)
-1.22221  dobj(a1,Halves)
-1.22221  dobj(a1,Inches)
-1.22221  dobj(a1,Ingredients)
-1.22221  dobj(a1,Inside)
-1.22221  dobj(a1,Layers)
-1.22221  dobj(a1,Legs)
-1.22221  dobj(a1,Line)
-1.22221  dobj(a1,Lines)
-1.22221  dobj(a1,List)
-1.22221  dobj(a1,Little)
-1.22221  dobj(a1,Oven)
-1.22221  dobj(a1,Pan)
-1.22221  dobj(a1,People)
-1.22221  dobj(a1,Plenty)
-1.22221  dobj(a1,Pot)
-1.22221  dobj(a1,Power)
-1.22221  dobj(a1,Products)
-1.22221  dobj(a1,Rack)
-1.22221  dobj(a1,Shoes)
-1.22221  dobj(a1,Sizes)
-1.22221  dobj(a1,Space)
-1.22221  dobj(a1,Variety)
-1.22221  dobj(a1,Vegetables)
-1.22221  dobj(a1,Which)
-1.22103  dobj(a1,Bet)
-1.22103  dobj(a1,Bid)
-1.22103  dobj(a1,Container)
-1.22103  dobj(a1,Containers)
-1.22103  dobj(a1,Copy)
-1.22103  dobj(a1,Distance)
-1.22103  dobj(a1,Dust)
-1.22103  dobj(a1,Everything)
-1.22103  dobj(a1,Finger)
-1.22103  dobj(a1,Flavor)
-1.22103  dobj(a1,Friend)
-1.22103  dobj(a1,Game)
-1.22103  dobj(a1,Gloves)
-1.22103  dobj(a1,Half)
-1.22103  dobj(a1,Hole)
-1.22103  dobj(a1,Layer)
-1.22103  dobj(a1,Length)
-1.22103  dobj(a1,Outside)
-1.22103  dobj(a1,Plan)
-1.22103  dobj(a1,Side)
-1.22103  dobj(a1,Size)
-1.22103  dobj(a1,Solution)
-1.22103  dobj(a1,Someone)
-1.22103  dobj(a1,Step)
-1.22103  dobj(a1,Texture)
-1.22103  dobj(a1,Times)
-1.22103  dobj(a1,Tip)
-1.22103  dobj(a1,Value)
-1.21985  dobj(a1,Alcohol)
-1.21985  dobj(a1,Bag)
-1.21985  dobj(a1,Card)
-1.21985  dobj(a1,Cat)
-1.21985  dobj(a1,Coffee)
-1.21985  dobj(a1,Couple)
-1.21985  dobj(a1,Cups)
-1.21985  dobj(a1,Drink)
-1.21985  dobj(a1,Egg)
-1.21985  dobj(a1,Fork)
-1.21985  dobj(a1,Habits)
-1.21985  dobj(a1,Item)
-1.21985  dobj(a1,Look)
-1.21985  dobj(a1,Minutes)
-1.21985  dobj(a1,Odds)
-1.21985  dobj(a1,Pitcher)
-1.21985  dobj(a1,Points)
-1.21985  dobj(a1,Soap)
-1.21985  dobj(a1,Stains)
-1.21985  dobj(a1,Surface)
-1.21985  dobj(a1,System)
-1.21985  dobj(a1,Top)
-1.21868  dobj(a1,Bets)
-1.21868  dobj(a1,Body)
-1.21868  dobj(a1,Books)
-1.21868  dobj(a1,Cards)
-1.21868  dobj(a1,Chemicals)
-1.21868  dobj(a1,Color)
-1.21868  dobj(a1,Cream)
-1.21868  dobj(a1,Her)
-1.21868  dobj(a1,Information)
-1.21868  dobj(a1,Level)
-1.21868  dobj(a1,Meals)
-1.21868  dobj(a1,Oil)
-1.21868  dobj(a1,Process)
-1.21868  dobj(a1,Protein)
-1.21868  dobj(a1,Rice)
-1.21868  dobj(a1,Shape)
-1.2175  dobj(a1,Bit)
-1.2175  dobj(a1,Boxes)
-1.2175  dobj(a1,Chocolate)
-1.2175  dobj(a1,Dice)
-1.2175  dobj(a1,Eyes)
-1.2175  dobj(a1,Lot)
-1.2175  dobj(a1,Mixture)
-1.2175  dobj(a1,More)
-1.2175  dobj(a1,Pressure)
-1.2175  dobj(a1,Sides)
-1.2175  dobj(a1,Skin)
-1.2175  dobj(a1,Some)
-1.2175  dobj(a1,Wax)
-1.2175  dobj(a1,Weight)
-1.2175  dobj(a1,Word)
-1.21632  dobj(a1,Account)
-1.21632  dobj(a1,Edge)
-1.21632  dobj(a1,Plate)
-1.21632  dobj(a1,Steps)
-1.21632  dobj(a1,Way)
-1.21515  dobj(a1,Area)
-1.21515  dobj(a1,Hands)
-1.21515  dobj(a1,Head)
-1.21515  dobj(a1,Meat)
-1.21515  dobj(a1,Notes)
-1.21515  dobj(a1,Number)
-1.21397  dobj(a1,Bacon)
-1.21397  dobj(a1,Clothes)
-1.21397  dobj(a1,Temperature)
-1.2128  dobj(a1,Box)
-1.2128  dobj(a1,Hand)
-1.2128  dobj(a1,Microwave)
-1.2128  dobj(a1,Room)
-1.21163  dobj(a1,Calories)
-1.21163  dobj(a1,Glass)
-1.21163  dobj(a1,Object)
-1.21163  dobj(a1,Things)
-1.21045  dobj(a1,Bowl)
-1.21045  dobj(a1,Items)
-1.21045  dobj(a1,Point)
-1.20928  dobj(a1,Cloth)
-1.20928  dobj(a1,Cup)
-1.20928  dobj(a1,Foods)
-1.2081  dobj(a1,All)
-1.2081  dobj(a1,Bottle)
-1.2081  dobj(a1,Money)
-1.2081  dobj(a1,Piece)
-1.20576  dobj(a1,Tea)
-1.20459  dobj(a1,Amount)
-1.20342  dobj(a1,Heat)
-1.20342  dobj(a1,This)
-1.20224  dobj(a1,Something)
-1.20224  dobj(a1,Time)
-1.19756  dobj(a1,Food)
-1.19639  dobj(a1,Book)
-1.19522  dobj(a1,One)
-1.19055  dobj(a1,What)
-1.19055  dobj(a1,Yourself)
-1.17773  dobj(a1,Milk)
-1.16959  dobj(a1,Water)
-1.13376  dobj(a1,Person)
-1.11997  dobj(a1,Them)
-0.93508  dobj(a1,It)
