0.5500	dobj("Open", "Microwave")
0.5500	dobj("Move", "Book")
0.5300	dobj("Clean", "Microwave")
0.5200	dobj("Move", "Bowl")
0.5200	dobj("Move", "Box")
0.5200	dobj("Reach", "Remote")
0.5200	dobj("Reach", "Microwave")
0.5100	dobj("Move", "Plate")
0.4900	dobj("Open", "Medcinebox")
0.4900	dobj("Reach", "Plate")
0.4800	dobj("Reach", "Book")
0.4800	dobj("Close", "Microwave")
0.4700	dobj("Contain", "Microwave")
0.4700	dobj("Reach", "Box")
0.4700	dobj("Reach", "Bowl")
0.4700	dobj("Reach", "Medcinebox")
0.4600	dobj("Move", "Remote")
0.4200	dobj("Move", "Cup")
0.4200	dobj("Drink", "Cup")
0.3900	dobj("Reach", "Cup")
0.2000	dobj("Reach", "Milk")
0.1900	dobj("Move", "Milk")
0.1800	dobj("Open", "Milk")
0.0900	dobj("Move", "Cloth")
0.0900	dobj("Reach", "Cloth")
0.0100	dobj("Place", "Cup")
0.0000	dobj("Place", "Milk")
0.0000	dobj("Pour", "Box")
0.0000	dobj("Pour", "Milk")
0.0000	dobj("Place", "Plate")
0.0000	dobj("Place", "Book")
0.0000	dobj("Place", "Bowl")
0.0000	dobj("Pour", "Bowl")
0.0000	dobj("Place", "Box")
0.0000	dobj("Place", "Cloth")
0.1900	nsubj("Close", "Person")
0.1900	nsubj("Clean", "Person")
0.1700	nsubj("Reach", "Person")
0.1600	nsubj("Pour", "Person")
0.1500	nsubj("Drink", "Person")
0.1000	nsubj("Place", "Person")
0.1000	nsubj("Open", "Person")
0.0000	nsubj("Move", "Person")
0.0000	nsubj("Eat", "Person")