nsubj(Reach,Person) 0.868963
nsubj(Open,Person) 0.894961
nsubj(Move,Person) 0.880962
nsubj(Place,Person) 0.888961
nsubj(Contain,Person) 0.918958
nsubj(Close,Person) 0.90196
nsubj(Eat,Person) 0.882962
nsubj(Drink,Person) 0.916958
nsubj(Pour,Person) 0.90396
nsubj(Clean,Person) 0.884962
dobj(Reach,Microwave) 0.514999
dobj(Reach,Box) 0.393011
dobj(Reach,Bowl) 0.383012
dobj(Reach,Cup) 0.382012
dobj(Reach,Plate) 0.276022
dobj(Reach,Medcinebox) 0.20003
dobj(Reach,Book) 0.29702
dobj(Reach,Remote) 0.212029
dobj(Reach,Milk) 0.512999
dobj(Reach,Cloth) 0.287021
dobj(Open,Microwave) 0.519998
dobj(Open,Box) 0.380012
dobj(Open,Bowl) 0.39701
dobj(Open,Cup) 0.388011
dobj(Open,Plate) 0.268023
dobj(Open,Medcinebox) 0.20003
dobj(Open,Book) 0.274023
dobj(Open,Remote) 0.230027
dobj(Open,Milk) 0.515998
dobj(Open,Cloth) 0.306019
dobj(Move,Microwave) 0.511999
dobj(Move,Box) 0.375012
dobj(Move,Bowl) 0.39801
dobj(Move,Cup) 0.412009
dobj(Move,Plate) 0.287021
dobj(Move,Medcinebox) 0.189031
dobj(Move,Book) 0.311019
dobj(Move,Remote) 0.223028
dobj(Move,Milk) 0.488001
dobj(Move,Cloth) 0.30002
dobj(Place,Microwave) 0.502
dobj(Place,Box) 0.392011
dobj(Place,Bowl) 0.40201
dobj(Place,Cup) 0.405009
dobj(Place,Plate) 0.292021
dobj(Place,Medcinebox) 0.192031
dobj(Place,Book) 0.278022
dobj(Place,Remote) 0.19503
dobj(Place,Milk) 0.480002
dobj(Place,Cloth) 0.30002
dobj(Contain,Microwave) 0.492001
dobj(Contain,Box) 0.415008
dobj(Contain,Bowl) 0.39801
dobj(Contain,Cup) 0.393011
dobj(Contain,Plate) 0.306019
dobj(Contain,Medcinebox) 0.19703
dobj(Contain,Book) 0.293021
dobj(Contain,Remote) 0.19803
dobj(Contain,Milk) 0.512999
dobj(Contain,Cloth) 0.275022
dobj(Close,Microwave) 0.499
dobj(Close,Box) 0.394011
dobj(Close,Bowl) 0.388011
dobj(Close,Cup) 0.40201
dobj(Close,Plate) 0.265023
dobj(Close,Medcinebox) 0.216028
dobj(Close,Book) 0.318018
dobj(Close,Remote) 0.226027
dobj(Close,Milk) 0.495
dobj(Close,Cloth) 0.280022
dobj(Eat,Microwave) 0.484002
dobj(Eat,Box) 0.391011
dobj(Eat,Bowl) 0.389011
dobj(Eat,Cup) 0.389011
dobj(Eat,Plate) 0.268023
dobj(Eat,Medcinebox) 0.193031
dobj(Eat,Book) 0.292021
dobj(Eat,Remote) 0.194031
dobj(Eat,Milk) 0.491001
dobj(Eat,Cloth) 0.330017
dobj(Drink,Microwave) 0.5
dobj(Drink,Box) 0.385011
dobj(Drink,Bowl) 0.410009
dobj(Drink,Cup) 0.427007
dobj(Drink,Plate) 0.291021
dobj(Drink,Medcinebox) 0.19503
dobj(Drink,Book) 0.312019
dobj(Drink,Remote) 0.19803
dobj(Drink,Milk) 0.506999
dobj(Drink,Cloth) 0.30102
dobj(Pour,Microwave) 0.497
dobj(Pour,Box) 0.407009
dobj(Pour,Bowl) 0.406009
dobj(Pour,Cup) 0.40401
dobj(Pour,Plate) 0.313019
dobj(Pour,Medcinebox) 0.205029
dobj(Pour,Book) 0.270023
dobj(Pour,Remote) 0.218028
dobj(Pour,Milk) 0.506999
dobj(Pour,Cloth) 0.264024
dobj(Clean,Microwave) 0.511999
dobj(Clean,Box) 0.392011
dobj(Clean,Bowl) 0.380012
dobj(Clean,Cup) 0.40301
dobj(Clean,Plate) 0.336016
dobj(Clean,Medcinebox) 0.205029
dobj(Clean,Book) 0.316018
dobj(Clean,Remote) 0.19903
dobj(Clean,Milk) 0.479002
dobj(Clean,Cloth) 0.344016