nsubj(Reach,Person) 0.89856
nsubj(Open,Person) 0.89596
nsubj(Move,Person) 0.89886
nsubj(Place,Person) 0.90206
nsubj(Contain,Person) 0.90106
nsubj(Close,Person) 0.89826
nsubj(Eat,Person) 0.90326
nsubj(Drink,Person) 0.89976
nsubj(Pour,Person) 0.89866
nsubj(Clean,Person) 0.90056
dobj(Reach,Microwave) 0.5011
dobj(Reach,Box) 0.40431
dobj(Reach,Bowl) 0.39891
dobj(Reach,Cup) 0.39841
dobj(Reach,Plate) 0.29842
dobj(Reach,Medcinebox) 0.19973
dobj(Reach,Book) 0.30282
dobj(Reach,Remote) 0.20193
dobj(Reach,Milk) 0.4992
dobj(Reach,Cloth) 0.29742
dobj(Open,Microwave) 0.486801
dobj(Open,Box) 0.40031
dobj(Open,Bowl) 0.39511
dobj(Open,Cup) 0.40471
dobj(Open,Plate) 0.29982
dobj(Open,Medcinebox) 0.206929
dobj(Open,Book) 0.294421
dobj(Open,Remote) 0.214329
dobj(Open,Milk) 0.5002
dobj(Open,Cloth) 0.29842
dobj(Move,Microwave) 0.496
dobj(Move,Box) 0.39991
dobj(Move,Bowl) 0.39971
dobj(Move,Cup) 0.405709
dobj(Move,Plate) 0.294121
dobj(Move,Medcinebox) 0.20453
dobj(Move,Book) 0.30392
dobj(Move,Remote) 0.20283
dobj(Move,Milk) 0.5021
dobj(Move,Cloth) 0.29802
dobj(Place,Microwave) 0.4999
dobj(Place,Box) 0.406409
dobj(Place,Bowl) 0.40471
dobj(Place,Cup) 0.39561
dobj(Place,Plate) 0.29612
dobj(Place,Medcinebox) 0.19773
dobj(Place,Book) 0.30032
dobj(Place,Remote) 0.20103
dobj(Place,Milk) 0.497
dobj(Place,Cloth) 0.305219
dobj(Contain,Microwave) 0.493701
dobj(Contain,Box) 0.39721
dobj(Contain,Bowl) 0.39901
dobj(Contain,Cup) 0.39941
dobj(Contain,Plate) 0.29922
dobj(Contain,Medcinebox) 0.20363
dobj(Contain,Book) 0.29902
dobj(Contain,Remote) 0.20053
dobj(Contain,Milk) 0.505299
dobj(Contain,Cloth) 0.292321
dobj(Close,Microwave) 0.5034
dobj(Close,Box) 0.39791
dobj(Close,Bowl) 0.40001
dobj(Close,Cup) 0.40151
dobj(Close,Plate) 0.30142
dobj(Close,Medcinebox) 0.20303
dobj(Close,Book) 0.29672
dobj(Close,Remote) 0.208529
dobj(Close,Milk) 0.4996
dobj(Close,Cloth) 0.30222
dobj(Eat,Microwave) 0.4999
dobj(Eat,Box) 0.39521
dobj(Eat,Bowl) 0.40231
dobj(Eat,Cup) 0.39511
dobj(Eat,Plate) 0.308319
dobj(Eat,Medcinebox) 0.20473
dobj(Eat,Book) 0.30042
dobj(Eat,Remote) 0.205029
dobj(Eat,Milk) 0.4996
dobj(Eat,Cloth) 0.293121
dobj(Drink,Microwave) 0.5025
dobj(Drink,Box) 0.40131
dobj(Drink,Bowl) 0.40191
dobj(Drink,Cup) 0.39931
dobj(Drink,Plate) 0.292721
dobj(Drink,Medcinebox) 0.205629
dobj(Drink,Book) 0.29552
dobj(Drink,Remote) 0.20033
dobj(Drink,Milk) 0.493201
dobj(Drink,Cloth) 0.308519
dobj(Pour,Microwave) 0.5023
dobj(Pour,Box) 0.39931
dobj(Pour,Bowl) 0.409309
dobj(Pour,Cup) 0.40011
dobj(Pour,Plate) 0.29842
dobj(Pour,Medcinebox) 0.206329
dobj(Pour,Book) 0.29942
dobj(Pour,Remote) 0.20143
dobj(Pour,Milk) 0.5024
dobj(Pour,Cloth) 0.307119
dobj(Clean,Microwave) 0.496
dobj(Clean,Box) 0.394511
dobj(Clean,Bowl) 0.394111
dobj(Clean,Cup) 0.39511
dobj(Clean,Plate) 0.306719
dobj(Clean,Medcinebox) 0.19953
dobj(Clean,Book) 0.292721
dobj(Clean,Remote) 0.20353
dobj(Clean,Milk) 0.492701
dobj(Clean,Cloth) 0.29532