1.0000	dobj("Move", "Plate")
1.0000	dobj("Reach", "Microwave")
1.0000	dobj("Reach", "Book")
1.0000	dobj("Move", "Cup")
1.0000	dobj("Move", "Box")
1.0000	dobj("Reach", "Cloth")
0.9900	dobj("Reach", "Medcinebox")
0.9800	dobj("Reach", "Cup")
0.9800	dobj("Place", "Box")
0.9800	dobj("Reach", "Bowl")
0.9800	dobj("Move", "Bowl")
0.9800	dobj("Move", "Remote")
0.9800	dobj("Move", "Book")
0.9800	dobj("Reach", "Plate")
0.9800	dobj("Place", "Plate")
0.9800	dobj("Move", "Cloth")
0.9800	dobj("Reach", "Milk")
0.9800	dobj("Move", "Milk")
0.9800	dobj("Reach", "Remote")
0.9800	dobj("Reach", "Box")
0.9700	dobj("Place", "Book")
0.9700	dobj("Place", "Cup")
0.9700	dobj("Place", "Milk")
0.9600	dobj("Place", "Cloth")
0.9400	dobj("Place", "Bowl")
0.5700	dobj("Pour", "Milk")
0.5400	dobj("Drink", "Cup")
0.5200	dobj("Pour", "Bowl")
0.5100	dobj("Close", "Microwave")
0.4900	dobj("Open", "Medcinebox")
0.4900	dobj("Open", "Milk")
0.4700	dobj("Pour", "Box")
0.4700	dobj("Contain", "Microwave")
0.4000	dobj("Open", "Microwave")
0.0000	dobj("Clean", "Microwave")
0.9500	nsubj("Close", "Person")
0.9300	nsubj("Open", "Person")
0.9300	nsubj("Drink", "Person")
0.9200	nsubj("Place", "Person")
0.9100	nsubj("Clean", "Person")
0.9000	nsubj("Pour", "Person")
0.8700	nsubj("Reach", "Person")
0.1200	nsubj("Move", "Person")
0.0800	nsubj("Eat", "Person")