0.5800	dobj("Move", "Book")
0.5700	dobj("Contain", "Microwave")
0.5400	dobj("Clean", "Microwave")
0.5400	dobj("Reach", "Book")
0.5200	dobj("Reach", "Microwave")
0.5100	dobj("Move", "Cup")
0.5000	dobj("Move", "Remote")
0.4900	dobj("Reach", "Bowl")
0.4900	dobj("Reach", "Medcinebox")
0.4900	dobj("Reach", "Cup")
0.4900	dobj("Reach", "Plate")
0.4900	dobj("Open", "Microwave")
0.4700	dobj("Move", "Box")
0.4700	dobj("Move", "Bowl")
0.4600	dobj("Open", "Medcinebox")
0.4600	dobj("Close", "Microwave")
0.4500	dobj("Reach", "Remote")
0.4400	dobj("Reach", "Box")
0.4300	dobj("Drink", "Cup")
0.4000	dobj("Move", "Plate")
0.1900	dobj("Place", "Bowl")
0.1300	dobj("Place", "Book")
0.1100	dobj("Pour", "Box")
0.1100	dobj("Place", "Plate")
0.0400	dobj("Place", "Box")
0.0300	dobj("Place", "Cup")
0.0300	dobj("Pour", "Bowl")
0.0100	dobj("Move", "Milk")
0.0100	dobj("Reach", "Cloth")
0.0000	dobj("Move", "Cloth")
0.0000	dobj("Open", "Milk")
0.0000	dobj("Pour", "Milk")
0.0000	dobj("Place", "Milk")
0.0000	dobj("Place", "Cloth")
0.0000	dobj("Reach", "Milk")
0.1200	nsubj("Pour", "Person")
0.1100	nsubj("Place", "Person")
0.1100	nsubj("Drink", "Person")
0.1000	nsubj("Open", "Person")
0.0900	nsubj("Clean", "Person")
0.0800	nsubj("Close", "Person")
0.0500	nsubj("Reach", "Person")
0.0000	nsubj("Move", "Person")
0.0000	nsubj("Eat", "Person")