0.4885	nsubj("verb", "You")
0.4210	nsubj("verb", "It")
0.2705	nsubj("verb", "That")
0.2555	nsubj("verb", "This")
0.1355	nsubj("verb", "Milk")
0.1195	nsubj("verb", "They")
0.0830	nsubj("verb", "Which")
0.0355	nsubj("verb", "Who")
0.0295	nsubj("verb", "I")
0.0265	nsubj("verb", "Cup")
0.0260	nsubj("verb", "Microwave")
0.0215	nsubj("verb", "Curds")
0.0210	nsubj("verb", "Banks")
0.0195	nsubj("verb", "Kitchen")
0.0190	nsubj("verb", "Coffee")
0.0175	nsubj("verb", "Water")
0.0170	nsubj("verb", "Microwaves")
0.0160	nsubj("verb", "Heat")
0.0155	nsubj("verb", "Not")
0.0145	nsubj("verb", "Acid")
0.0145	nsubj("verb", "Something")
0.0145	nsubj("verb", "W")
0.0135	nsubj("verb", "Baby")
0.0130	nsubj("verb", "One")
0.0120	nsubj("verb", "He")
0.0120	nsubj("verb", "Specialty")
0.0120	nsubj("verb", "Cat")
0.0120	nsubj("verb", "What")
0.0115	nsubj("verb", "Oil")
0.0110	nsubj("verb", "Yourself")
0.0110	nsubj("verb", "Best")
0.0110	nsubj("verb", "Dishwasher")
0.0105	nsubj("verb", "Meter")
0.0105	nsubj("verb", "Pieces")
0.0105	nsubj("verb", "Person")
0.0105	nsubj("verb", "Some")
0.0100	nsubj("verb", "Risk")
0.0100	nsubj("verb", "Blade")
0.0095	nsubj("verb", "Ball")
0.0095	nsubj("verb", "Length")
0.0095	nsubj("verb", "Clubs")
0.0095	nsubj("verb", "Glass")
0.0090	nsubj("verb", "Them")
0.0090	nsubj("verb", "Dots")
0.0090	nsubj("verb", "Lamp")
0.0090	nsubj("verb", "Food")
0.0085	nsubj("verb", "Work")
0.0085	nsubj("verb", "Duvet")
0.0085	nsubj("verb", "Eye")
0.0085	nsubj("verb", "All")
0.0080	nsubj("verb", "Spoon")
0.0075	nsubj("verb", "Washing")
0.0075	nsubj("verb", "Breakfast")
0.0075	nsubj("verb", "Strength")
0.0075	nsubj("verb", "Window")
0.0075	nsubj("verb", "Types")
0.0070	nsubj("verb", "Hazards")
0.0070	nsubj("verb", "Sheet")
0.0070	nsubj("verb", "Chances")
0.0070	nsubj("verb", "Both")
0.0070	nsubj("verb", "Scoopers")
0.0070	nsubj("verb", "Mixture")
0.0070	nsubj("verb", "Glue")
0.0070	nsubj("verb", "Spatula")
0.0065	nsubj("verb", "Banking")
0.0065	nsubj("verb", "Solutions")
0.0065	nsubj("verb", "Objects")
0.0065	nsubj("verb", "Drops")
0.0060	nsubj("verb", "Edge")
0.0060	nsubj("verb", "Stain")
0.0060	nsubj("verb", "Fabrics")
0.0060	nsubj("verb", "Cable")
0.0060	nsubj("verb", "She")
0.0060	nsubj("verb", "Button")
0.0060	nsubj("verb", "Type")
0.0060	nsubj("verb", "Helpers")
0.0055	nsubj("verb", "Ring")
0.0055	nsubj("verb", "Bubbles")
0.0055	nsubj("verb", "Straps")
0.0055	nsubj("verb", "Air")
0.0055	nsubj("verb", "Woods")
0.0055	nsubj("verb", "Litter")
0.0055	nsubj("verb", "Conduction")
0.0055	nsubj("verb", "These")
0.0055	nsubj("verb", "Salmon")
0.0055	nsubj("verb", "Friends")
0.0050	nsubj("verb", "People")
0.0050	nsubj("verb", "Amount")
0.0050	nsubj("verb", "Use")
0.0050	nsubj("verb", "Of")
0.0050	nsubj("verb", "Inwards")
0.0050	nsubj("verb", "A")
0.0050	nsubj("verb", "Fork")
0.0050	nsubj("verb", "Exception")
0.0050	nsubj("verb", "Pillows")
0.0050	nsubj("verb", "Players")
0.0045	nsubj("verb", "Funds")
0.0045	nsubj("verb", "Screw")
0.0045	nsubj("verb", "Deposit")
0.0045	nsubj("verb", "Checks")
0.0045	nsubj("verb", "Softer")
0.0045	nsubj("verb", "Linens")
0.0045	nsubj("verb", "Dishes")
0.0045	nsubj("verb", "Sealslook")
0.0045	nsubj("verb", "Juice")
0.0045	nsubj("verb", "Piece")
0.0045	nsubj("verb", "Hobbyists")
0.0045	nsubj("verb", "Club")
0.0040	nsubj("verb", "Screen")
0.0040	nsubj("verb", "Sw")
0.0040	nsubj("verb", "Formula")
0.0040	nsubj("verb", "Tabs")
0.0040	nsubj("verb", "Lot")
0.0040	nsubj("verb", "Youve")
0.0040	nsubj("verb", "Time")
0.0040	nsubj("verb", "Card")
0.0040	nsubj("verb", "Outside")
0.0040	nsubj("verb", "Bit")
0.0040	nsubj("verb", "Task")
0.0040	nsubj("verb", "Nuri")
0.0040	nsubj("verb", "Pw")
0.0040	nsubj("verb", "Putter")
0.0040	nsubj("verb", "Calories")
0.0040	nsubj("verb", "Weeks")
0.0040	nsubj("verb", "Each")
0.0040	nsubj("verb", "Customers")
0.0040	nsubj("verb", "Size")
0.0035	nsubj("verb", "Wine")
0.0035	nsubj("verb", "Front")
0.0035	nsubj("verb", "Cases")
0.0035	nsubj("verb", "Detergent")
0.0035	nsubj("verb", "Forks")
0.0035	nsubj("verb", "Items")
0.0035	nsubj("verb", "Eating")
0.0035	nsubj("verb", "Pillow")
0.0035	nsubj("verb", "Most")
0.0035	nsubj("verb", "Boiling")
0.0035	nsubj("verb", "Charts")
0.0035	nsubj("verb", "Door")
0.0035	nsubj("verb", "Steam")
0.0035	nsubj("verb", "Temperature")
0.0035	nsubj("verb", "Doctors")
0.0035	nsubj("verb", "Youre")
0.0030	nsubj("verb", "Clubsstrength")
0.0030	nsubj("verb", "Guests")
0.0030	nsubj("verb", "Pad")
0.0030	nsubj("verb", "Lemon")
0.0030	nsubj("verb", "Shape")
0.0030	nsubj("verb", "Balance")
0.0030	nsubj("verb", "Oatmeal")
0.0030	nsubj("verb", "Cap")
0.0030	nsubj("verb", "Manufacturers")
0.0030	nsubj("verb", "Member")
0.0030	nsubj("verb", "Genres")
0.0030	nsubj("verb", "Fats")
0.0030	nsubj("verb", "Mho")
0.0030	nsubj("verb", "Inside")
0.0030	nsubj("verb", "Curd")
0.0030	nsubj("verb", "Aid")
0.0030	nsubj("verb", "Boil")
0.0030	nsubj("verb", "Flaps")
0.0030	nsubj("verb", "Duvets")
0.0030	nsubj("verb", "Cycle")
0.0030	nsubj("verb", "Cabinet")
0.0030	nsubj("verb", "Cats")
0.0030	nsubj("verb", "Spots")
0.0030	nsubj("verb", "House")
0.0030	nsubj("verb", "Society")
0.0025	nsubj("verb", "Methods")
0.0025	nsubj("verb", "Creature")
0.0025	nsubj("verb", "Utensil")
0.0025	nsubj("verb", "Berries")
0.0025	nsubj("verb", "Method")
0.0025	nsubj("verb", "Slop")
0.0025	nsubj("verb", "Boxes")
0.0025	nsubj("verb", "Specialties")
0.0025	nsubj("verb", "Label")
0.0025	nsubj("verb", "Knives")
0.0025	nsubj("verb", "Ridges")
0.0025	nsubj("verb", "Hues")
0.0025	nsubj("verb", "Lines")
0.0025	nsubj("verb", "Options")
0.0025	nsubj("verb", "Sips")
0.0025	nsubj("verb", "Health")
0.0025	nsubj("verb", "Ochoko")
0.0025	nsubj("verb", "Liquid")
0.0025	nsubj("verb", "Flow")
0.0025	nsubj("verb", "Theme")
0.0025	nsubj("verb", "Bags")
0.0025	nsubj("verb", "Character")
0.0025	nsubj("verb", "Tiles")
0.0025	nsubj("verb", "Numbers")
0.0020	nsubj("verb", "Fluid")
0.0020	nsubj("verb", "Sill")
0.0020	nsubj("verb", "Flask")
0.0020	nsubj("verb", "Area")
0.0020	nsubj("verb", "Cool")
0.0020	nsubj("verb", "Side")
0.0020	nsubj("verb", "Fahrenheit")
0.0020	nsubj("verb", "Bite")
0.0020	nsubj("verb", "Rack")
0.0020	nsubj("verb", "Freezer")
0.0020	nsubj("verb", "Control")
0.0020	nsubj("verb", "Scientists")
0.0020	nsubj("verb", "Sides")
0.0020	nsubj("verb", "Light")
0.0020	nsubj("verb", "Models")
0.0020	nsubj("verb", "Screens")
0.0020	nsubj("verb", "Pot")
0.0020	nsubj("verb", "Drawers")
0.0020	nsubj("verb", "Bank")
0.0020	nsubj("verb", "Wings")
0.0020	nsubj("verb", "Overhauls")
0.0015	nsubj("verb", "Base")
0.0015	nsubj("verb", "Stirring")
0.0015	nsubj("verb", "Advice")
0.0015	nsubj("verb", "Turntable")
0.0015	nsubj("verb", "Dot")
0.0015	nsubj("verb", "Conductivity")
0.0015	nsubj("verb", "Chance")
0.0015	nsubj("verb", "Cookers")
0.0015	nsubj("verb", "Grains")
0.0015	nsubj("verb", "Transfers")
0.0015	nsubj("verb", "Vents")
0.0015	nsubj("verb", "Sprays")
0.0015	nsubj("verb", "Communicate")
0.0015	nsubj("verb", "Placemats")
0.0015	nsubj("verb", "Paper")
0.0015	nsubj("verb", "Basmati")
0.0015	nsubj("verb", "Doors")
0.0015	nsubj("verb", "Intake")
0.0015	nsubj("verb", "Problem")
0.0015	nsubj("verb", "Dolly")
0.0015	nsubj("verb", "Bottom")
0.0015	nsubj("verb", "Carbohydrates")
0.0015	nsubj("verb", "Hem")
0.0015	nsubj("verb", "Box")
0.0015	nsubj("verb", "Thick")
0.0015	nsubj("verb", "Outlets")
0.0015	nsubj("verb", "Design")
0.0015	nsubj("verb", "Circle")
0.0010	nsubj("verb", "Halves")
0.0010	nsubj("verb", "Table")
0.0010	nsubj("verb", "Chefs")
0.0010	nsubj("verb", "Home")
0.0010	nsubj("verb", "Refractometer")
0.0010	nsubj("verb", "Facebook")
0.0010	nsubj("verb", "Buying")
0.0010	nsubj("verb", "Point")
0.0010	nsubj("verb", "Template")
0.0010	nsubj("verb", "Quercetin")
0.0010	nsubj("verb", "Tee")
0.0010	nsubj("verb", "Squeegee")
0.0010	nsubj("verb", "Kitchens")
0.0010	nsubj("verb", "Foods")
0.0010	nsubj("verb", "Fees")
0.0010	nsubj("verb", "Triangle")
0.0010	nsubj("verb", "Then")
0.0010	nsubj("verb", "Irons")
0.0010	nsubj("verb", "Quilt")
0.0010	nsubj("verb", "Agents")
0.0005	nsubj("verb", "Option")
0.0005	nsubj("verb", "Article")
0.0005	nsubj("verb", "Paintbrushrulerpaper")
0.0005	nsubj("verb", "Supplies")
0.0005	nsubj("verb", "Guns")
0.0005	nsubj("verb", "Topics")
0.0005	nsubj("verb", "Way")
0.0005	nsubj("verb", "Dates")
0.0005	nsubj("verb", "Proteins")
0.0005	nsubj("verb", "Dont")
0.0005	nsubj("verb", "Glasses")
0.0005	nsubj("verb", "Questions")
0.0005	nsubj("verb", "Particles")
0.0005	nsubj("verb", "Youll")
0.0005	nsubj("verb", "Sconce")
0.0005	nsubj("verb", "Marshmallow")
0.0005	nsubj("verb", "Mirrors")
0.0005	nsubj("verb", "Wedge")
0.0005	nsubj("verb", "Kaz")
0.0005	nsubj("verb", "Source")
0.0005	nsubj("verb", "Fridge")
0.0005	nsubj("verb", "Points")
0.0005	nsubj("verb", "Bedroom")
0.0005	nsubj("verb", "Tissue")
0.0005	nsubj("verb", "Set")
0.0005	nsubj("verb", "Stores")
0.0005	nsubj("verb", "Transfer")
0.0005	nsubj("verb", "Bulb")
0.0000	nsubj("verb", "Much")
0.0000	nsubj("verb", "Cover")
0.0000	nsubj("verb", "Steel")
0.0000	nsubj("verb", "Folds")
0.0000	nsubj("verb", "Wood")
0.0000	nsubj("verb", "Blueberries")
0.0000	nsubj("verb", "Corners")
0.0000	nsubj("verb", "Handle")
0.0000	nsubj("verb", "Odor")
0.0000	nsubj("verb", "System")
0.0000	nsubj("verb", "Refrigerator")
0.0000	nsubj("verb", "Idea")
0.0000	nsubj("verb", "Spika")
0.0000	nsubj("verb", "Soda")
0.0000	nsubj("verb", "Curdle")
0.0000	nsubj("verb", "Room")
0.0000	nsubj("verb", "Drilling")