0.4055	dobj("verb", "It")
0.3355	dobj("verb", "Them")
0.2305	dobj("verb", "Milk")
0.0575	dobj("verb", "Heat")
0.0525	dobj("verb", "Food")
0.0515	dobj("verb", "Water")
0.0515	dobj("verb", "Clothes")
0.0455	dobj("verb", "Time")
0.0450	dobj("verb", "Items")
0.0400	dobj("verb", "Temperature")
0.0400	dobj("verb", "Power")
0.0390	dobj("verb", "Rice")
0.0390	dobj("verb", "What")
0.0375	dobj("verb", "Piece")
0.0370	dobj("verb", "You")
0.0330	dobj("verb", "Sides")
0.0290	dobj("verb", "Curds")
0.0280	dobj("verb", "Account")
0.0270	dobj("verb", "Hole")
0.0270	dobj("verb", "Outside")
0.0265	dobj("verb", "Cloth")
0.0235	dobj("verb", "Boxes")
0.0220	dobj("verb", "Box")
0.0195	dobj("verb", "Knives")
0.0195	dobj("verb", "Distance")
0.0195	dobj("verb", "Refrigerator")
0.0185	dobj("verb", "Bag")
0.0180	dobj("verb", "Towel")
0.0180	dobj("verb", "One")
0.0175	dobj("verb", "Bottom")
0.0165	dobj("verb", "Windows")
0.0165	dobj("verb", "Paste")
0.0160	dobj("verb", "Something")
0.0160	dobj("verb", "Screws")
0.0155	dobj("verb", "Surface")
0.0150	dobj("verb", "Money")
0.0150	dobj("verb", "Bottle")
0.0150	dobj("verb", "Plate")
0.0145	dobj("verb", "Shelves")
0.0145	dobj("verb", "Acid")
0.0140	dobj("verb", "List")
0.0140	dobj("verb", "Depth")
0.0135	dobj("verb", "Glasses")
0.0130	dobj("verb", "Way")
0.0130	dobj("verb", "Vents")
0.0125	dobj("verb", "Minutes")
0.0125	dobj("verb", "Access")
0.0125	dobj("verb", "Shelf")
0.0125	dobj("verb", "Funds")
0.0120	dobj("verb", "Lot")
0.0120	dobj("verb", "Template")
0.0120	dobj("verb", "Fridge")
0.0120	dobj("verb", "Sake")
0.0120	dobj("verb", "Inches")
0.0115	dobj("verb", "Blanket")
0.0115	dobj("verb", "Spray")
0.0115	dobj("verb", "Microwave")
0.0115	dobj("verb", "Pyramid")
0.0115	dobj("verb", "Kitchen")
0.0110	dobj("verb", "Books")
0.0110	dobj("verb", "Look")
0.0110	dobj("verb", "Fork")
0.0110	dobj("verb", "Slice")
0.0110	dobj("verb", "House")
0.0110	dobj("verb", "Surfaces")
0.0110	dobj("verb", "Interior")
0.0110	dobj("verb", "Itself")
0.0110	dobj("verb", "Side")
0.0105	dobj("verb", "Prerinsing")
0.0105	dobj("verb", "Step")
0.0105	dobj("verb", "Products")
0.0105	dobj("verb", "Oven")
0.0105	dobj("verb", "Reactions")
0.0100	dobj("verb", "Number")
0.0095	dobj("verb", "Yourself")
0.0095	dobj("verb", "Hand")
0.0095	dobj("verb", "Method")
0.0090	dobj("verb", "Top")
0.0090	dobj("verb", "Bunch")
0.0090	dobj("verb", "Cardstock")
0.0090	dobj("verb", "Most")
0.0090	dobj("verb", "Dresser")
0.0090	dobj("verb", "Breakfast")
0.0085	dobj("verb", "Tabs")
0.0085	dobj("verb", "Trouble")
0.0085	dobj("verb", "Cat")
0.0085	dobj("verb", "Handles")
0.0085	dobj("verb", "Thermometer")
0.0080	dobj("verb", "Hours")
0.0080	dobj("verb", "Edges")
0.0080	dobj("verb", "Levels")
0.0080	dobj("verb", "Payments")
0.0080	dobj("verb", "Key")
0.0080	dobj("verb", "Paper")
0.0080	dobj("verb", "Squeegee")
0.0080	dobj("verb", "Many")
0.0080	dobj("verb", "Identity")
0.0080	dobj("verb", "Tone")
0.0080	dobj("verb", "Labels")
0.0080	dobj("verb", "A")
0.0080	dobj("verb", "Cash")
0.0080	dobj("verb", "Kinds")
0.0080	dobj("verb", "Gallons")
0.0080	dobj("verb", "Message")
0.0080	dobj("verb", "Bottles")
0.0080	dobj("verb", "Document")
0.0075	dobj("verb", "Mattress")
0.0075	dobj("verb", "Streaks")
0.0075	dobj("verb", "Version")
0.0075	dobj("verb", "Protein")
0.0075	dobj("verb", "Camera")
0.0075	dobj("verb", "Product")
0.0075	dobj("verb", "Project")
0.0075	dobj("verb", "Percentage")
0.0075	dobj("verb", "Vessels")
0.0075	dobj("verb", "Anything")
0.0075	dobj("verb", "Walls")
0.0075	dobj("verb", "Portion")
0.0075	dobj("verb", "Warmer")
0.0075	dobj("verb", "Club")
0.0075	dobj("verb", "Deposit")
0.0070	dobj("verb", "Matter")
0.0070	dobj("verb", "Personality")
0.0070	dobj("verb", "Wire")
0.0070	dobj("verb", "Sheets")
0.0070	dobj("verb", "Cheese")
0.0070	dobj("verb", "Hood")
0.0070	dobj("verb", "Withdrawal")
0.0070	dobj("verb", "Litter")
0.0070	dobj("verb", "Point")
0.0070	dobj("verb", "Steam")
0.0070	dobj("verb", "Edge")
0.0070	dobj("verb", "Pangya")
0.0070	dobj("verb", "Window")
0.0070	dobj("verb", "Process")
0.0070	dobj("verb", "This")
0.0070	dobj("verb", "Shape")
0.0070	dobj("verb", "Touch")
0.0065	dobj("verb", "Everything")
0.0065	dobj("verb", "Bed")
0.0065	dobj("verb", "Triangles")
0.0065	dobj("verb", "Sample")
0.0065	dobj("verb", "Gases")
0.0065	dobj("verb", "Section")
0.0065	dobj("verb", "Chemicals")
0.0065	dobj("verb", "Reading")
0.0065	dobj("verb", "Center")
0.0065	dobj("verb", "Formula")
0.0065	dobj("verb", "Spills")
0.0065	dobj("verb", "Inch")
0.0065	dobj("verb", "Half")
0.0065	dobj("verb", "Odours")
0.0065	dobj("verb", "Flaps")
0.0065	dobj("verb", "Pad")
0.0065	dobj("verb", "Branch")
0.0065	dobj("verb", "Form")
0.0065	dobj("verb", "Space")
0.0065	dobj("verb", "People")
0.0065	dobj("verb", "Tile")
0.0060	dobj("verb", "Cleanser")
0.0060	dobj("verb", "Bugs")
0.0060	dobj("verb", "Drink")
0.0060	dobj("verb", "Soap")
0.0060	dobj("verb", "Corner")
0.0060	dobj("verb", "Eating")
0.0060	dobj("verb", "Amount")
0.0060	dobj("verb", "Reaction")
0.0060	dobj("verb", "Need")
0.0060	dobj("verb", "Cap")
0.0060	dobj("verb", "Comet")
0.0060	dobj("verb", "Baby")
0.0060	dobj("verb", "Stopper")
0.0055	dobj("verb", "Which")
0.0055	dobj("verb", "Dirt")
0.0055	dobj("verb", "Bubble")
0.0055	dobj("verb", "Bank")
0.0055	dobj("verb", "Supplies")
0.0055	dobj("verb", "Exterior")
0.0055	dobj("verb", "Recipe")
0.0055	dobj("verb", "Stains")
0.0055	dobj("verb", "Neater")
0.0055	dobj("verb", "Salinity")
0.0055	dobj("verb", "Duvet")
0.0055	dobj("verb", "Coolant")
0.0055	dobj("verb", "Cut")
0.0055	dobj("verb", "Level")
0.0055	dobj("verb", "Scorching")
0.0055	dobj("verb", "Waste")
0.0055	dobj("verb", "Activity")
0.0055	dobj("verb", "Sheet")
0.0055	dobj("verb", "Vinegar")
0.0055	dobj("verb", "Cholesterol")
0.0055	dobj("verb", "Greens")
0.0055	dobj("verb", "Sugar")
0.0055	dobj("verb", "Bookcase")
0.0055	dobj("verb", "Rack")
0.0050	dobj("verb", "Properly")
0.0050	dobj("verb", "Utensils")
0.0050	dobj("verb", "Agent")
0.0050	dobj("verb", "Odor")
0.0050	dobj("verb", "Properties")
0.0050	dobj("verb", "Cutlery")
0.0050	dobj("verb", "Counters")
0.0050	dobj("verb", "Saut")
0.0050	dobj("verb", "Things")
0.0050	dobj("verb", "With")
0.0050	dobj("verb", "Pillow")
0.0050	dobj("verb", "Egg")
0.0050	dobj("verb", "Dishware")
0.0050	dobj("verb", "Drain")
0.0050	dobj("verb", "Problems")
0.0050	dobj("verb", "Mess")
0.0050	dobj("verb", "Nonfiction")
0.0050	dobj("verb", "Delay")
0.0050	dobj("verb", "Movies")
0.0045	dobj("verb", "Authority")
0.0045	dobj("verb", "Eye")
0.0045	dobj("verb", "Rollers")
0.0045	dobj("verb", "Area")
0.0045	dobj("verb", "Each")
0.0045	dobj("verb", "Ingredients")
0.0045	dobj("verb", "Size")
0.0045	dobj("verb", "Types")
0.0045	dobj("verb", "Statements")
0.0045	dobj("verb", "Tender")
0.0045	dobj("verb", "Layers")
0.0045	dobj("verb", "Difference")
0.0045	dobj("verb", "Flora")
0.0045	dobj("verb", "Air")
0.0045	dobj("verb", "Closures")
0.0045	dobj("verb", "Straps")
0.0045	dobj("verb", "Some")
0.0045	dobj("verb", "Banking")
0.0045	dobj("verb", "Pans")
0.0045	dobj("verb", "Plenty")
0.0040	dobj("verb", "Procedure")
0.0040	dobj("verb", "That")
0.0040	dobj("verb", "Pressure")
0.0040	dobj("verb", "Residue")
0.0040	dobj("verb", "Stud")
0.0040	dobj("verb", "Dolly")
0.0040	dobj("verb", "Glass")
0.0040	dobj("verb", "Weight")
0.0040	dobj("verb", "Intake")
0.0040	dobj("verb", "Refractometer")
0.0040	dobj("verb", "Buildup")
0.0040	dobj("verb", "Bags")
0.0040	dobj("verb", "Room")
0.0040	dobj("verb", "Arm")
0.0040	dobj("verb", "Book")
0.0040	dobj("verb", "Dry")
0.0040	dobj("verb", "Cutter")
0.0040	dobj("verb", "System")
0.0040	dobj("verb", "Tangle")
0.0040	dobj("verb", "Bookshelves")
0.0040	dobj("verb", "Sponge")
0.0040	dobj("verb", "All")
0.0040	dobj("verb", "Issue")
0.0040	dobj("verb", "Thunk")
0.0040	dobj("verb", "Energy")
0.0040	dobj("verb", "Menu")
0.0040	dobj("verb", "Prices")
0.0040	dobj("verb", "Rate")
0.0040	dobj("verb", "Cords")
0.0040	dobj("verb", "Mixture")
0.0040	dobj("verb", "Duvetblanket")
0.0035	dobj("verb", "Disorder")
0.0035	dobj("verb", "Curdles")
0.0035	dobj("verb", "Cart")
0.0035	dobj("verb", "Forms")
0.0035	dobj("verb", "Knife")
0.0035	dobj("verb", "Position")
0.0035	dobj("verb", "Plastic")
0.0035	dobj("verb", "Facets")
0.0035	dobj("verb", "Stove")
0.0035	dobj("verb", "Meat")
0.0035	dobj("verb", "Helper")
0.0035	dobj("verb", "Service")
0.0035	dobj("verb", "Mold")
0.0035	dobj("verb", "Shirt")
0.0035	dobj("verb", "Assistant")
0.0035	dobj("verb", "Napkin")
0.0035	dobj("verb", "Angle")
0.0035	dobj("verb", "Ones")
0.0035	dobj("verb", "Racks")
0.0035	dobj("verb", "Best")
0.0035	dobj("verb", "Scrunchy")
0.0035	dobj("verb", "Particles")
0.0035	dobj("verb", "Cleaning")
0.0035	dobj("verb", "Pot")
0.0035	dobj("verb", "Cup")
0.0035	dobj("verb", "Flag")
0.0035	dobj("verb", "Moisture")
0.0035	dobj("verb", "Dimensions")
0.0035	dobj("verb", "Categories")
0.0035	dobj("verb", "Popcorn")
0.0030	dobj("verb", "Bulk")
0.0030	dobj("verb", "Transactions")
0.0030	dobj("verb", "Glue")
0.0030	dobj("verb", "Hotter")
0.0030	dobj("verb", "Metabolism")
0.0030	dobj("verb", "Beam")
0.0030	dobj("verb", "Placemats")
0.0030	dobj("verb", "Cabinets")
0.0030	dobj("verb", "Vibe")
0.0030	dobj("verb", "Color")
0.0030	dobj("verb", "Folder")
0.0030	dobj("verb", "Effect")
0.0030	dobj("verb", "The")
0.0030	dobj("verb", "Accent")
0.0030	dobj("verb", "Gesture")
0.0030	dobj("verb", "Magnets")
0.0030	dobj("verb", "Check")
0.0030	dobj("verb", "Meter")
0.0030	dobj("verb", "Identification")
0.0030	dobj("verb", "Cushions")
0.0030	dobj("verb", "Attachments")
0.0030	dobj("verb", "Sets")
0.0030	dobj("verb", "Inside")
0.0030	dobj("verb", "Tightly")
0.0030	dobj("verb", "Kernels")
0.0030	dobj("verb", "Benefit")
0.0030	dobj("verb", "Conservatively")
0.0030	dobj("verb", "Ball")
0.0030	dobj("verb", "Slope")
0.0030	dobj("verb", "Lids")
0.0030	dobj("verb", "Couple")
0.0030	dobj("verb", "Help")
0.0030	dobj("verb", "Information")
0.0030	dobj("verb", "Hose")
0.0030	dobj("verb", "Wrap")
0.0025	dobj("verb", "Blade")
0.0025	dobj("verb", "Documents")
0.0025	dobj("verb", "Layer")
0.0025	dobj("verb", "Soy")
0.0025	dobj("verb", "Burner")
0.0025	dobj("verb", "Chances")
0.0025	dobj("verb", "Hanger")
0.0025	dobj("verb", "Mothers")
0.0025	dobj("verb", "Any")
0.0025	dobj("verb", "High")
0.0025	dobj("verb", "Feel")
0.0025	dobj("verb", "Corners")
0.0025	dobj("verb", "Drops")
0.0025	dobj("verb", "Dishwasher")
0.0025	dobj("verb", "Distances")
0.0025	dobj("verb", "Place")
0.0025	dobj("verb", "Certificate")
0.0025	dobj("verb", "Incentives")
0.0025	dobj("verb", "Tshirts")
0.0025	dobj("verb", "Ends")
0.0025	dobj("verb", "Transfers")
0.0025	dobj("verb", "Part")
0.0025	dobj("verb", "More")
0.0025	dobj("verb", "Impact")
0.0025	dobj("verb", "Softener")
0.0025	dobj("verb", "Ink")
0.0025	dobj("verb", "Twist")
0.0025	dobj("verb", "Floor")
0.0025	dobj("verb", "Vegetables")
0.0020	dobj("verb", "Damage")
0.0020	dobj("verb", "Simethicone")
0.0020	dobj("verb", "Scraper")
0.0020	dobj("verb", "Banks")
0.0020	dobj("verb", "Cupboard")
0.0020	dobj("verb", "Cord")
0.0020	dobj("verb", "Use")
0.0020	dobj("verb", "Commitment")
0.0020	dobj("verb", "Upright")
0.0020	dobj("verb", "Pile")
0.0020	dobj("verb", "Fire")
0.0020	dobj("verb", "Lid")
0.0020	dobj("verb", "Variety")
0.0020	dobj("verb", "Unit")
0.0020	dobj("verb", "Nothing")
0.0020	dobj("verb", "Dial")
0.0020	dobj("verb", "Fats")
0.0020	dobj("verb", "Berries")
0.0020	dobj("verb", "Pattern")
0.0020	dobj("verb", "Arms")
0.0020	dobj("verb", "Constantly")
0.0020	dobj("verb", "Period")
0.0020	dobj("verb", "Roof")
0.0020	dobj("verb", "Following")
0.0020	dobj("verb", "Security")
0.0020	dobj("verb", "Calibration")
0.0020	dobj("verb", "Him")
0.0020	dobj("verb", "Bungees")
0.0020	dobj("verb", "Circles")
0.0020	dobj("verb", "Meals")
0.0020	dobj("verb", "Microwaves")
0.0020	dobj("verb", "Bubbles")
0.0020	dobj("verb", "Grate")
0.0020	dobj("verb", "Clubsuncle")
0.0020	dobj("verb", "Skills")
0.0020	dobj("verb", "Type")
0.0020	dobj("verb", "Meniscus")
0.0020	dobj("verb", "Drinker")
0.0020	dobj("verb", "Chemical")
0.0020	dobj("verb", "Flavor")
0.0020	dobj("verb", "Flow")
0.0020	dobj("verb", "Practitioner")
0.0020	dobj("verb", "Thickness")
0.0020	dobj("verb", "Stain")
0.0015	dobj("verb", "Coke")
0.0015	dobj("verb", "Pellet")
0.0015	dobj("verb", "Ranges")
0.0015	dobj("verb", "Collection")
0.0015	dobj("verb", "Manufacturer")
0.0015	dobj("verb", "Option")
0.0015	dobj("verb", "Birds")
0.0015	dobj("verb", "Breakdown")
0.0015	dobj("verb", "Location")
0.0015	dobj("verb", "Texture")
0.0015	dobj("verb", "Dessert")
0.0015	dobj("verb", "Chicken")
0.0015	dobj("verb", "Aid")
0.0015	dobj("verb", "Nutrients")
0.0015	dobj("verb", "Scooper")
0.0015	dobj("verb", "Longer")
0.0015	dobj("verb", "Groupings")
0.0015	dobj("verb", "Detergent")
0.0015	dobj("verb", "Date")
0.0015	dobj("verb", "Alcohol")
0.0015	dobj("verb", "Bit")
0.0015	dobj("verb", "Nail")
0.0015	dobj("verb", "Bogey")
0.0015	dobj("verb", "Boredom")
0.0015	dobj("verb", "Activities")
0.0015	dobj("verb", "Bookcases")
0.0015	dobj("verb", "Tones")
0.0015	dobj("verb", "Options")
0.0015	dobj("verb", "Vitamins")
0.0015	dobj("verb", "Device")
0.0010	dobj("verb", "Spoon")
0.0010	dobj("verb", "Label")
0.0010	dobj("verb", "Calories")
0.0010	dobj("verb", "Bath")
0.0010	dobj("verb", "Austere")
0.0010	dobj("verb", "Two")
0.0010	dobj("verb", "Cheats")
0.0010	dobj("verb", "Means")
0.0010	dobj("verb", "Coffee")
0.0010	dobj("verb", "Dirtiest")
0.0010	dobj("verb", "Journey")
0.0010	dobj("verb", "Pencil")
0.0010	dobj("verb", "Chance")
0.0010	dobj("verb", "Hydrometers")
0.0010	dobj("verb", "Standard")
0.0010	dobj("verb", "Line")
0.0010	dobj("verb", "Tsp")
0.0010	dobj("verb", "Tiles")
0.0010	dobj("verb", "Choice")
0.0010	dobj("verb", "Gloves")
0.0010	dobj("verb", "Practice")
0.0010	dobj("verb", "Overhang")
0.0010	dobj("verb", "Mark")
0.0010	dobj("verb", "Garments")
0.0010	dobj("verb", "Cuts")
0.0010	dobj("verb", "Clothing")
0.0005	dobj("verb", "Spots")
0.0005	dobj("verb", "Shots")
0.0005	dobj("verb", "Checking")
0.0005	dobj("verb", "Cats")
0.0005	dobj("verb", "Interest")
0.0005	dobj("verb", "Of")
0.0005	dobj("verb", "Cross")
0.0005	dobj("verb", "Stickers")
0.0005	dobj("verb", "Neither")
0.0005	dobj("verb", "Function")
0.0005	dobj("verb", "Directions")
0.0005	dobj("verb", "Container")
0.0005	dobj("verb", "Podge")
0.0005	dobj("verb", "Chloride")
0.0005	dobj("verb", "Safety")
0.0005	dobj("verb", "Body")
0.0005	dobj("verb", "Supply")
0.0005	dobj("verb", "Dish")
0.0005	dobj("verb", "Sign")
0.0005	dobj("verb", "Lines")
0.0005	dobj("verb", "Bang")
0.0000	dobj("verb", "Crowd")
0.0000	dobj("verb", "Deposits")
0.0000	dobj("verb", "Mystery")
0.0000	dobj("verb", "Trimming")
0.0000	dobj("verb", "Friend")
0.0000	dobj("verb", "Holes")
0.0000	dobj("verb", "Cook")
0.0000	dobj("verb", "Foot")
0.0000	dobj("verb", "Problem")
0.0000	dobj("verb", "Salad")
0.0000	dobj("verb", "Marker")
0.0000	dobj("verb", "Pads")
0.0000	dobj("verb", "Fish")
0.0000	dobj("verb", "Signs")
0.0000	dobj("verb", "Cleaner")
0.0000	dobj("verb", "Articles")
0.0000	dobj("verb", "Fee")