nsubj(determines-5, type-2)
nsubj(wash-8, you-7)
nsubj(have-3, you-2)
dobj(have-3, grate-6)
dobj(use-8, pad-11)
nsubj(have-3, you-2)
dobj(have-3, grate-6)
nsubj(have-3, you-2)
dobj(have-3, hood-7)
nsubj(have-3, you-2)
dobj(have-3, stove-6)
dobj(remove-8, racks-10)
dobj(put-12, oven-14)
nsubj(ended-5, cycle-3)
dobj(use-7, cloth-10)
dobj(remove-12, residue-14)
dobj(Dip-1, sponge-3)
dobj(wipe-9, surfaces-13)
dobj(scrub-21, stains-24)
nsubj(have-3, you-2)
dobj(have-3, cabinets-5)
dobj(using-8, supply-11)
nsubj(buy-4, You-1)
nsubj(wipe-9, supplies-7)
dobj(wipe-9, counters-11)
nsubj(are-2, sprays-5)
nsubj(use-13, you-11)
dobj(cleaning-14, supplies-15)
nsubj(want-3, You-1)
dobj(put-5, gloves-7)
nsubj(fierce-16, stain-12)
nsubj(made-42, you-41)
dobj(made-42, slice-44)
nsubj(is-3, it-2)
nsubj(have-10, you-8)
dobj(have-10, placemats-13)
nsubj(match-25, placemats-22)
nsubj(fold-4, You-1)
dobj(fold-4, napkin-6)
nsubj(put-15, you-14)
dobj(put-15, them-16)
nsubj(forget-3, you-2)
nsubj(go-8, fork-6)
nsubj(eat-19, you-17)
dobj(eat-19, meals-21)
nsubj(have-3, You-1)
dobj(have-3, salad-5)
nsubj(eat-13, you-11)
dobj(using-19, utensils-21)
nsubj(go-32, fork-30)
nsubj(eating-6, you-3)
dobj(working-26, way-28)
nsubj(mix-3, you-2)
nsubj(go-11, forks-7)
nsubj(use-21, person-19)
dobj(use-21, fork-23)
dobj(cut-27, something-28)
nsubj(sit-3, you-2)
dobj(mimic-6, gesture-8)
nsubj(see-12, you-10)
nsubj(pick-16, you-14)
dobj(pick-16, fork-19)
nsubj(s-33, that-32)
nsubj(go-38, utensil-36)
nsubj(larger-13, spoon-10)
dobj(Place-1, knife-4)
dobj(Place-1, fork-5)
dobj(spoon-7, inches-11)
nsubj(have-3, you-2)
dobj(have-3, glasses-6)
nsubj(be-14, glass-12)
nsubj(remember-3, You-1)
dobj(remember-3, this-4)
nsubj(move-8, guests-6)
dobj(Fill-1, pot-6)
nsubj(pan-7, steel-6)
dobj(Set-1, pans-3)
dobj(Pour-1, milk-4)
dobj(Put-1, stopper-3)
nsubj(quick-10, milk-7)
dobj(preparing-12, procedure-15)
dobj(overheating-20, milk-22)
dobj(Crank-1, heat-3)
nsubj(reaches-3, that-2)
nsubj(cause-9, boiling-4)
dobj(cause-9, scorching-10)
dobj(Keep-1, milk-3)
nsubj(need-3, You-1)
dobj(decrease-5, burner-9)
dobj(keep-13, temperature-16)
dobj(Cool-1, milk-3)
nsubj(Cool-1, Fahrenheit-7)
nsubj(take-3, This-1)
nsubj(cool-4, milk-2)
nsubj(do-10, you-9)
