nsubj(determines-5, type-2)
nsubj(wash-8, you-7)
nsubj(have-3, you-2)
dobj(have-3, grate-6)
dobj(use-8, pad-11)
nsubj(have-3, you-2)
dobj(have-3, grate-6)
nsubj(have-3, you-2)
dobj(have-3, hood-7)
nsubj(have-3, you-2)
dobj(have-3, stove-6)
dobj(remove-8, racks-10)
dobj(put-12, oven-14)
nsubj(ended-5, cycle-3)
dobj(use-7, cloth-10)
dobj(remove-12, residue-14)
dobj(Dip-1, sponge-3)
dobj(wipe-9, surfaces-13)
dobj(scrub-21, stains-24)
nsubj(have-3, you-2)
dobj(have-3, cabinets-5)
dobj(using-8, supply-11)
nsubj(buy-4, You-1)
nsubj(wipe-9, supplies-7)
dobj(wipe-9, counters-11)
nsubj(are-2, sprays-5)
nsubj(use-13, you-11)
dobj(cleaning-14, supplies-15)
nsubj(have-10, you-8)
dobj(have-10, placemats-13)
nsubj(match-25, placemats-22)
nsubj(fold-4, You-1)
dobj(fold-4, napkin-6)
nsubj(put-15, you-14)
dobj(put-15, them-16)
nsubj(forget-3, you-2)
nsubj(go-8, fork-6)
nsubj(eat-19, you-17)
dobj(eat-19, meals-21)
nsubj(have-3, You-1)
dobj(have-3, salad-5)
nsubj(eat-13, you-11)
dobj(using-19, utensils-21)
nsubj(go-32, fork-30)
nsubj(eating-6, you-3)
dobj(working-26, way-28)
nsubj(mix-3, you-2)
nsubj(go-11, forks-7)
nsubj(use-21, person-19)
dobj(use-21, fork-23)
dobj(cut-27, something-28)
nsubj(sit-3, you-2)
dobj(mimic-6, gesture-8)
nsubj(see-12, you-10)
nsubj(pick-16, you-14)
dobj(pick-16, fork-19)
nsubj(s-33, that-32)
nsubj(go-38, utensil-36)
nsubj(larger-13, spoon-10)
dobj(Place-1, knife-4)
dobj(Place-1, fork-5)
dobj(spoon-7, inches-11)
nsubj(have-3, you-2)
dobj(have-3, glasses-6)
nsubj(be-14, glass-12)
nsubj(remember-3, You-1)
dobj(remember-3, this-4)
nsubj(move-8, guests-6)
nsubj(sharp-9, ridges-3)
nsubj(want-4, You-1)
dobj(Use-1, towel-3)
nsubj(hot-9, cap-6)
nsubj(hot-7, water-5)
dobj(run-9, it-10)
nsubj(melt-4, This-1)
dobj(melt-4, cap-6)
nsubj(curdle-11, acid-3)
nsubj(use-6, you-4)
dobj(curdle-11, milk-13)
nsubj(accelerates-26, heat-24)
dobj(accelerates-26, process-28)
nsubj(faster-34, curdle-33)
nsubj(important-4, This-1)
nsubj(plan-7, you-6)
dobj(separate-9, curds-12)
nsubj(do-21, you-19)
nsubj(curdle-6, you-3)
dobj(curdle-6, milk-7)
dobj(using-8, nothing-9)
dobj(produce-4, curds-6)
nsubj(need-17, you-16)
dobj(need-17, curds-19)
nsubj(contains-2, Milk-1)
dobj(contains-2, protein-4)
nsubj(becomes-13, milk-12)
nsubj(separate-23, groupings-22)
nsubj(clump-8, proteins-7)
dobj(causing-11, milk-13)
nsubj(acid-7, juice-2)
nsubj(acidic-4, Both-1)
nsubj(add-5, you-4)
nsubj(be-12, curds-10)
nsubj(will-17, they-16)
dobj(use-7, amount-10)
nsubj(curdled-6, milk-3)
nsubj(let-15, you-13)
nsubj(stand-17, it-16)
dobj(return-20, it-21)
dobj(heat-26, it-27)
nsubj(is-8, milk-7)
nsubj(need-12, you-10)
nsubj(drain-16, it-15)
nsubj(separates-27, whey-26)
nsubj(need-5, you-2)
dobj(strain-7, milk-10)
nsubj(use-14, you-12)
dobj(use-14, it-15)
nsubj(find-7, you-5)
nsubj(takes-11, milk-10)
dobj(takes-11, time-14)
nsubj(take-23, milk-21)
nsubj(begin-4, Milk-1)
nsubj(reaches-9, it-8)
dobj(reaches-9, temperature-11)
dobj(speed-4, effect-8)
nsubj(monitor-3, You-1)
dobj(monitor-3, temperature-5)
dobj(Stir-1, milk-3)
nsubj(spread-3, Stirring-1)
dobj(spread-3, heat-5)
nsubj(cause-14, it-11)
dobj(cause-14, milk-16)
nsubj(like-4, you-2)
dobj(like-4, milk-6)
dobj(curdle-8, more-9)
nsubj(let-13, you-11)
nsubj(stand-15, it-14)
dobj(return-23, it-24)
dobj(boiling-30, it-31)
dobj(using-3, heat-4)
dobj(using-7, acid-8)
nsubj(using-3, softer-11)
nsubj(used-5, method-2)
nsubj(need-8, you-7)
dobj(soured-11, milk-12)
nsubj(need-5, you-2)
dobj(strain-7, milk-10)
nsubj(skip-14, you-12)
dobj(skip-14, step-16)
dobj(use-18, it-19)
dobj(Soy-1, curdles-3)
nsubj(add-15, you-14)
dobj(add-15, acid-17)
dobj(heating-23, it-24)
nsubj(smaller-32, curds-29)
nsubj(take-6, they-3)
dobj(take-6, longer-7)
nsubj(need-4, you-2)
dobj(need-4, milk-7)
dobj(need-16, curds-18)
nsubj(skip-22, you-20)
dobj(skip-22, portion-25)
nsubj(acid-6, juice-2)
nsubj(need-6, you-4)
dobj(Note-4, that-5)
nsubj(cause-10, acid-8)
dobj(cause-10, curds-13)
dobj(adding-17, acid-19)
nsubj(adding-17, curds-23)
nsubj(heated-3, you-2)
dobj(heated-3, milk-6)
dobj(adding-8, vinegar-10)
nsubj(notice-14, you-12)
dobj(notice-14, curds-15)
nsubj(reached-6, curds-3)
dobj(reached-6, size-9)
nsubj(let-16, you-14)
nsubj(sit-19, milk-18)
dobj(return-22, it-23)
nsubj(need-5, you-3)
dobj(let-7, drain-10)
nsubj(is-25, milk-24)
nsubj(need-5, you-2)
dobj(separate-7, curds-9)
nsubj(use-16, you-14)
dobj(use-16, curdled-18)
dobj(straining-22, it-23)
nsubj(need-3, You-1)
dobj(add-5, tsp-8)
nsubj(curdle-33, milk-30)
nsubj(cold-15, milk-12)
dobj(Heat-1, milk-3)
dobj(add-6, ingredients-9)
nsubj(want-26, you-23)
dobj(want-26, milk-28)
nsubj(using-4, temperature-3)
dobj(Attach-1, thermometer-3)
nsubj(touches-6, bulb-5)
dobj(touches-6, milk-8)
nsubj(hotter-31, temperature-19)
nsubj(idea-12, it-7)
nsubj(cool-17, coffee-16)
dobj(adding-20, it-21)
nsubj(likely-8, it-5)
nsubj(curdle-13, coffee-11)
dobj(curdle-13, milk-15)
nsubj(acidic-7, coffee-5)
nsubj(acidic-12, it-9)
nsubj(likely-11, cool-5)
dobj(cause-13, milk-15)
nsubj(likely-6, milk-3)
nsubj(have-17, you-15)
dobj(have-17, problems-18)
nsubj(use-29, you-27)
dobj(use-29, practice-32)
dobj(Fill-1, pot-6)
nsubj(pan-7, steel-6)
dobj(Set-1, pans-3)
dobj(Pour-1, milk-4)
dobj(Put-1, stopper-3)
nsubj(quick-10, milk-7)
dobj(preparing-12, procedure-15)
dobj(overheating-20, milk-22)
dobj(Crank-1, heat-3)
nsubj(reaches-3, that-2)
nsubj(cause-9, boiling-4)
dobj(cause-9, scorching-10)
dobj(Keep-1, milk-3)
nsubj(need-3, You-1)
dobj(decrease-5, burner-9)
dobj(keep-13, temperature-16)
dobj(Cool-1, milk-3)
nsubj(Cool-1, Fahrenheit-7)
nsubj(take-3, This-1)
nsubj(cool-4, milk-2)
nsubj(do-10, you-9)
