nsubj(window-6, it-3)
dobj(supposed-7, which-2)
dobj(Use-1, scrap-3)
dobj(lift-15, bit-20)
nsubj(moving-5, window-3)
nsubj(upwards-16, it-15)
nsubj(move-35, side-32)
dobj(Use-1, pieces-3)
dobj(keep-10, window-12)
nsubj(have-3, You-1)
dobj(repeat-5, steps-7)
nsubj(have-11, tool-9)
dobj(have-11, edge-14)
dobj(filing-10, piece-13)
nsubj(opened-4, you-2)
dobj(opened-4, envelope-6)
nsubj(fold-11, you-9)
dobj(fold-11, piece-13)
dobj(stick-18, it-19)
dobj(apply-2, water-3)
nsubj(water-soluble-8, types-2)
nsubj(notice-3, you-2)
dobj(notice-3, results-5)
nsubj(notice-3, you-2)
dobj(notice-3, results-5)
nsubj(open-13, envelope-12)
nsubj(choose-4, you-3)
dobj(using-12, dabs-14)
dobj(choose-4, spread-18)
nsubj(sticky-5, envelopes-2)
nsubj(dampened-12, glue-9)
nsubj(looks-5, ink-4)
nsubj(likely-8, motion-5)
dobj(leave-10, wrinkles-11)
dobj(involves-14, risk-17)
dobj(Wear-1, oven-3)
dobj(protect-6, hands-8)
nsubj(produce-6, kettle-3)
dobj(produce-6, jet-9)
dobj(stick-11, spoon-13)
dobj(heat-safe-16, object-17)
dobj(narrow-22, opening-24)
nsubj(make-6, paste-4)
nsubj(dry-9, mixture-8)
nsubj(crucial-6, Boiling-4)
dobj(make-11, papier-mch-13)
nsubj(192-5, address-2)
nsubj(find-3, You-1)
dobj(find-3, address-8)
nsubj(prompt-13, command-12)
nsubj(admin-7, username-3)
nsubj(password-15, password-11)
nsubj(find-3, You-1)
dobj(find-3, information-6)
nsubj(having-4, you-2)
dobj(having-4, difficulty-5)
dobj(accessing-6, router-8)
dobj(press-10, button-13)
dobj(wait-21, seconds-23)
dobj(turn-26, it-27)
nsubj(reset-3, This-1)
dobj(reset-3, settings-5)
nsubj(use-4, You-1)
dobj(use-4, information-7)
nsubj(address-8, This-4)
nsubj(want-14, you-13)
nsubj(want-6, you-5)
nsubj(need-16, you-14)
dobj(See-1, guide-3)
dobj(finding-7, IP-9)
dobj(finding-18, address-21)
dobj(Starting-1, port-2)
dobj(ending-4, port-5)
nsubj(range-10, This-7)
nsubj(opening-15, you-13)
nsubj(require-4, programs-2)
dobj(require-4, range-6)
nsubj(require-13, other-11)
nsubj(opening-5, you-2)
dobj(opening-5, port-7)
dobj(enter-9, number-12)
nsubj(have-3, you-2)
dobj(have-3, option-5)
dobj(set-7, range-11)
nsubj(have-4, You-3)
dobj(have-4, choice-6)
nsubj(choose-25, one-2)
nsubj(unblocking-16, you-14)
dobj(unblocking-16, ports-17)
nsubj(unsure-24, you-22)
dobj(click-5, menu-8)
dobj(Padding-1, sheetsNewspapers-4)
dobj(stickersMarking-12, file-15)
nsubj(pack-35, you-31)
dobj(pack-35, it-36)
nsubj(be-4, It-1)
nsubj(develop-20, that-17)
dobj(Keep-1, boxes-3)
nsubj(mixed-15, they-11)
dobj(Bring-1, them-2)
nsubj(traveling-12, you-10)
nsubj(clink-3, they-2)
nsubj(be-10, they-8)
nsubj(want-4, You-1)
dobj(snap-6, photo-8)
dobj(mention-3, nostalgia-5)
nsubj(pack-3, you-2)
dobj(pack-3, box-5)
dobj(seal-7, it-8)
dobj(put-11, number-13)
nsubj(know-13, way-2)
nsubj(have-6, you-5)
dobj(have-6, number-8)
nsubj(know-13, youll-12)
nsubj(missing-17, one-15)
nsubj(have-33, boxes-31)
nsubj(bulky-13, they-11)
dobj(Pack-1, items-5)
nsubj(wraps-12, bubble-11)
dobj(wrap-14, items-16)
dobj(Place-1, wrap-3)
dobj(prevent-9, leaking-10)
dobj(putting-2, cotton-3)
nsubj(fill-8, newspapers-3)
dobj(fill-8, spaces-10)
nsubj(makes-2, This-1)
nsubj(easier-4, it-3)
nsubj(courteous-4, they-2)
nsubj(take-15, they-12)
dobj(take-15, box-18)
dobj(put-20, it-21)
nsubj(keep-4, you-3)
dobj(keep-4, box-6)
nsubj(find-18, everyone-16)
dobj(find-18, it-19)
nsubj(make-3, This-1)
dobj(make-3, re-assembling-4)
dobj(Place-1, things-6)
nsubj(need-22, you-20)
nsubj(need-11, you-10)
dobj(need-11, anything-12)
nsubj(tangled-25, they-21)
dobj(Try-28, wrap-30)
dobj(pack-40, them-41)
nsubj(need-7, people-5)
dobj(wash-9, hands-11)
nsubj(make-5, box-3)
nsubj(gets-17, candies-13)
dobj(gets-17, sugar-22)
nsubj(way-5, This-1)
dobj(keep-7, moods-10)
dobj(label-2, box-5)
dobj(Place-1, screws-4)
nsubj(connect-6, you-4)
dobj(connect-6, bed-8)
dobj(put-10, lampshade-12)
nsubj(fragile-4, ones-2)
nsubj(are-8, sturdy-9)
nsubj(want-16, you-15)
dobj(handle-18, yourself-19)
nsubj(wish-27, You-25)
dobj(set-29, few-31)
nsubj(know-35, you-34)
nsubj(re-38, they-37)
dobj(Snap-1, lines-4)
nsubj(cross-4, lines-2)
nsubj(measure-7, measure-5)
dobj(measure-7, walls-9)
dobj(find-12, points-15)
nsubj(get-7, you-3)
dobj(get-7, hold-8)
dobj(Fasten-2, blade-4)
dobj(attach-11, ring-14)
dobj(using-19, grommets-21)
dobj(Attach-1, cover-3)
nsubj(are-3, items-5)
dobj(finish-10, them-11)
nsubj(re-3, you-2)
nsubj(easier-15, it-12)
dobj(toss-19, things-21)
nsubj(finish-25, you-22)
nsubj(want-3, you-2)
dobj(move-5, distance-10)
dobj(clean-17, it-19)
dobj(reorganize-21, kitchen-23)
dobj(remove-25, items-27)
dobj(place-31, them-32)
nsubj(make-3, It-1)
nsubj(safer-5, it-4)
nsubj(risk-12, you-9)
dobj(Use-1, rollers-3)
dobj(place-6, them-7)
nsubj(unplug-6, it-2)
dobj(unplug-6, it-7)
dobj(slide-11, it-12)
nsubj(want-15, you-14)
nsubj(go-18, it-16)
nsubj(opt-4, You-1)
dobj(remove-21, them-22)
dobj(pack-25, them-26)
nsubj(secure-5, they-2)
dobj(taping-8, them-9)
dobj(creating-13, mess-15)
dobj(waste-3, bunch-5)
dobj(moving-8, time-9)
nsubj(opportunity-20, this-15)
dobj(give-22, cleaning-27)
nsubj(take-31, you-30)
dobj(take-31, it-32)
nsubj(defrosts-4, freezer-3)
nsubj(allow-23, doors-19)
dobj(prevent-29, mold-31)
nsubj(do-6, dolly-2)
nsubj(big-15, base-13)
dobj(seat-18, bottom-20)
nsubj(big-30, straps-28)
dobj(secure-33, refrigerator-35)
nsubj(important-4, It-1)
nsubj(big-9, base-7)
nsubj(need-13, you-12)
dobj(keep-15, upright-18)
dobj(leaking-21, coolant-22)
nsubj(have-5, you-2)
dobj(have-5, dolly-8)
nsubj(need-11, you-10)
nsubj(available-5, straps-3)
dobj(strap-12, fridge-14)
nsubj(expensive-25, buying-19)
dobj(moving-20, straps-21)
dobj(move-5, one-6)
nsubj(flow-7, oil-2)
nsubj(drain-16, oil-12)
nsubj(cool-27, refrigerator-24)
dobj(cool-27, properly-28)
nsubj(unavoidable-4, it-2)
dobj(lay-6, refrigerator-8)
dobj(do-16, it-17)
dobj(keep-18, it-19)
dobj(move-2, refrigerator-4)
dobj(move-11, it-12)
dobj(move-2, assistant-21)
dobj(easing-22, it-23)
dobj(onto-25, step-28)
nsubj(ideal-4, It-1)
dobj(have-6, people-8)
dobj(holding-20, handles-22)
dobj(letting-24, it-25)
nsubj(loudly-2, Communicate-1)
dobj(lift-2, fridge-4)
nsubj(need-15, you-14)
nsubj(lift-21, helpers-17)
nsubj(back-28, it-27)
nsubj(ideal-3, It-1)
dobj(have-5, helper-7)
nsubj(make-14, you-9)
nsubj(fall-20, fridge-17)
nsubj(leave-4, you-2)
nsubj(hooked-6, it-5)
nsubj(add-14, that-12)
dobj(add-14, security-15)
nsubj(brace-28, you-24)
dobj(brace-28, it-29)
dobj(strap-38, it-39)
