dobj(wash-2, peel-4)
dobj(prefer-4, sources-6)
nsubj(get-5, you-2)
dobj(get-5, fruit-7)
dobj(use-9, fruit-13)
dobj(remove-18, traces-20)
dobj(See-1, Warnings-3)
dobj(Use-1, peel-3)
dobj(cook-2, peel-5)
nsubj(s-10, it-9)
nsubj(use-14, syrup-13)
dobj(use-14, recipe-18)
dobj(Peel-1, lemon-3)
nsubj(bathe-8, it-6)
dobj(bathe-8, yourself-9)
nsubj(leaves-2, It-1)
dobj(leaves-2, body-4)
dobj(Infuse-1, peel-3)
nsubj(find-3, You-1)
dobj(find-3, smelling-6)
dobj(keep-5, sugar-8)
dobj(putting-11, it-12)
nsubj(cut-5, peels-3)
nsubj(sprinkle-7, All-1)
nsubj(have-3, you-2)
dobj(sprinkle-7, them-8)
nsubj(make-3, It-1)
dobj(Make-1, marmalade-3)
dobj(Use-1, oil-3)
dobj(Add-1, peels-4)
nsubj(enjoy-4, you-2)
dobj(enjoy-4, taste-6)
nsubj(sweet-4, It-1)
dobj(Make-1, marmalade-2)
dobj(Add-1, slice-3)
dobj(stop-11, sugar-13)
dobj(Use-1, peels-3)
dobj(smelly-11, disposal-13)
nsubj(have-3, you-2)
dobj(cut-7, peel-10)
dobj(put-12, it-13)
dobj(Pour-1, 100C-2)
nsubj(dried-2, Use-1)
nsubj(peels-4, citrus-3)
dobj(freshen-6, sock-10)
nsubj(best-3, It-1)
dobj(place-5, peels-7)
nsubj(bag-7, sachet-2)
dobj(Use-1, peels-3)
nsubj(create-3, It-1)
nsubj(addition-9, peel-5)
nsubj(degrade-13, them-11)
nsubj(use-3, You-1)
dobj(use-3, any-4)
nsubj(make-3, It-1)
nsubj(claim-7, people-6)
nsubj(slows-15, nature-11)
nsubj(find-26, others-23)
nsubj(has-28, it-27)
dobj(has-28, impact-30)
nsubj(myth-39, this-35)
nsubj(judge-10, 6-2)
nsubj(is-16, issue-18)
nsubj(peels-6, any-2)
dobj(keep-8, cats-9)
dobj(digging-11, garden-15)
dobj(peel-2, citrus-4)
dobj(place-6, garden-9)
dobj(keep-11, Fluffy-12)
nsubj(use-3, You-1)
dobj(use-3, orange-5)
dobj(make-10, smell-13)
dobj(Chew-1, peel-3)
nsubj(find-11, you-9)
nsubj(substitute-16, it-12)
dobj(Place-1, peels-4)
dobj(simmering-10, water-11)
nsubj(ward-10, peel-2)
dobj(rub-2, peel-4)
nsubj(start-14, insects-13)
dobj(bothering-15, you-16)
nsubj(causing-14, that-12)
nsubj(problems-16, you-15)
nsubj(citrus-2, Rub-1)
dobj(citrus-2, peel-3)
dobj(keep-11, cats-12)
nsubj(dried-2, Place-1)
dobj(dried-2, peel-4)
nsubj(peel-3, citrus-2)
dobj(Dry-1, peel-3)
nsubj(turns-6, it-5)
nsubj(coarsely-6, it-5)
dobj(keep-9, moths-11)
nsubj(potpourri-9, citrus-8)
dobj(Have-1, site-3)
nsubj(Have-1, lines-9)
nsubj(be-17, lines-15)
nsubj(Grub-1, trees-3)
nsubj(leave-18, they-15)
dobj(leave-18, voids-19)
dobj(Remove-1, mucky-3)
dobj(unsuitable-6, material-7)
nsubj(create-8, moisture-6)
dobj(create-8, problem-10)
nsubj(stabilized-15, subgrade-10)
dobj(using-16, methods-18)
nsubj(place-4, pumps-2)
dobj(place-4, concrete-5)
dobj(6m-1, concrete-5)
nsubj(use-4, pumps-2)
dobj(use-4, pipes-5)
dobj(move-9, concrete-11)
dobj(require-21, lot-23)
dobj(move-27, hoses-29)
dobj(placing-7, areas-15)
nsubj(wagons-5, buckets-2)
nsubj(maneuver-8, that-6)
nsubj(discharging-5, Chuting-1)
nsubj(determines-3, test-2)
dobj(determines-3, plasticity-5)
nsubj(wet-26, it-22)
dobj(meet-28, specification-29)
dobj(suffers-2, effects-4)
nsubj(hot-9, it-6)
nsubj(allow-5, voids-3)
dobj(expand-9, more-12)
dobj(collect-21, samples-22)
dobj(determine-37, strength-41)
nsubj(have-4, you-3)
dobj(have-4, manpower-6)
dobj(perform-8, job-10)
nsubj(contribute-4, factors-2)
nsubj(set-11, concrete-9)
nsubj(affect-18, conditions-16)
dobj(affect-18, ability-20)
nsubj(allow-5, humidity-3)
dobj(increase-3, speed-5)
nsubj(dry-12, surface-7)
nsubj(increase-5, weather-2)
dobj(increase-5, time-8)
dobj(Placing-1, concrete-2)
nsubj(will-12, it-11)
nsubj(is-6, truck-5)
nsubj(arrive-13, it-12)
dobj(arrive-13, hour-15)
dobj(set-24, position-28)
dobj(let-32, operator-35)
dobj(get-36, idea-38)
dobj(troweling-2, machines-3)
dobj(checking-6, controls-8)
nsubj(full-18, they-16)
nsubj(are-18, they-17)
nsubj(are-5, vibrators-4)
nsubj(requires-12, slab-11)
dobj(requires-12, use-14)
dobj(check-3, tools-6)
nsubj(are-9, they-8)
