acomp(Make-1, sure-2)

nsubj(window-6, it-3)

cop(window-6, is-4)

det(window-6, a-5)

ccomp(sure-2, window-6)

nsubjpass(meant-9, that-7)

auxpass(meant-9, is-8)

rcmod(window-6, meant-9)

aux(opened-12, to-10)

auxpass(opened-12, be-11)

xcomp(meant-9, opened-12)

nsubj(Make-1, *NL*-14)
nsubj(*NL*-14, Some-1)

amod(office-3, new-2)

nsubjpass(meant-9, office-3)

nn(windows-6, home-5)

conj_and(office-3, windows-6)

auxpass(meant-9, are-7)

neg(meant-9, not-8)

dep(Some-1, meant-9)

aux(opened-12, to-10)

auxpass(opened-12, be-11)

xcomp(meant-9, opened-12)
acomp(Make-1, sure-2)

complm(nailed-8, that-3)

det(window-5, the-4)

nsubjpass(nailed-8, window-5)

auxpass(nailed-8, is-6)

neg(nailed-8, not-7)

ccomp(Make-1, nailed-8)

conj_or(nailed-8, screwed-10)

ccomp(nailed-8, shut-11)

nn(reasons-17, security-13)

conj_or(security-13, energy-15)

nn(reasons-17, conservation-16)

prep_for(shut-11, reasons-17)

nsubj(Make-1, *NL*-19)
acomp(Make-1, sure-2)

det(locks-4, any-3)

nsubjpass(disengaged-6, locks-4)

auxpass(disengaged-6, are-5)

ccomp(sure-2, disengaged-6)

nsubj(Make-1, *NL*-8)
aux(see-3, to-2)

xcomp(Look-1, see-3)

mark(painted-11, if-4)

det(frame-7, the-5)

nn(frame-7, window-6)

nsubjpass(painted-11, frame-7)

aux(painted-11, has-8)

auxpass(painted-11, been-9)

advmod(painted-11, recently-10)

advcl(see-3, painted-11)

nsubj(Look-1, *NL*-13)
dobj(supposed-7, which-2)

nsubjpass(supposed-7, direction-3)

det(window-5, the-4)

dep(direction-3, window-5)

auxpass(supposed-7, is-6)

ccomp(Decide-1, supposed-7)

aux(open-9, to-8)

xcomp(supposed-7, open-9)

dep(outward-13, up-11)

dep(supposed-7, outward-13)

conj_or(outward-13, sideways-15)

dep(outward-13, *NL*-17)
det(scrap-3, a-2)

dobj(Use-1, scrap-3)

prep_of(scrap-3, wood-5)

det(bar-9, the-7)

nn(bar-9, pry-8)

prep_between(wood-5, bar-9)

det(windowsill-12, the-11)

conj_and(bar-9, windowsill-12)

aux(avoid-14, to-13)

xcomp(Use-1, avoid-14)

xcomp(avoid-14, damaging-15)

det(*NL*-19, the-16)

nn(*NL*-19, sill-17)

dobj(damaging-15, *NL*-19)
dep(Start-1, at-2)

num(corner-4, one-3)

pobj(at-2, corner-4)

nn(*NL*-22, push-6)

dep(*NL*-22, downward-7)

dep(downward-7, on-8)

det(bar-11, the-9)

nn(bar-11, pry-10)

pobj(on-8, bar-11)

partmod(bar-11, trying-13)

aux(lift-15, to-14)

xcomp(trying-13, lift-15)

det(window-17, the-16)

iobj(lift-15, window-17)

quantmod(bit-20, just-18)

quantmod(bit-20, a-19)

dobj(lift-15, bit-20)

conj_and(corner-4, *NL*-22)
advmod(move-2, Then-1)

det(corner-6, the-4)

amod(corner-6, opposite-5)

prep_to(move-2, corner-6)

det(middle-9, the-8)

conj_and(corner-6, middle-9)

conj_and(move-2, do-11)

det(thing-14, the-12)

amod(thing-14, same-13)

dep(do-11, thing-14)

dobj(move-2, *NL*-16)
mark(moving-5, If-1)

det(window-3, the-2)

nsubj(moving-5, window-3)

aux(moving-5, is-4)

advcl(move-14, moving-5)

prt(moving-5, up-6)

aux(moving-12, is-8)

advmod(moving-12, still-9)

neg(moving-12, not-10)

advmod(not-10, free-11)

conj_but(moving-5, moving-12)

nsubj(upwards-16, it-15)

ccomp(move-14, upwards-16)

amod(steps-19, small-18)

prep_in(upwards-16, steps-19)

xcomp(upwards-16, going-21)

prep_from(going-21, corner-23)

amod(*NL*-43, middle-25)

amod(corner-28, opposite-27)

prep_to(middle-25, corner-28)

advmod(move-35, so-29)

dep(move-35, that-30)

num(side-32, one-31)

nsubj(move-35, side-32)

aux(move-35, does-33)

neg(move-35, not-34)

ccomp(middle-25, move-35)

advmod(up-38, much-36)

advmod(up-38, farther-37)

advmod(move-35, up-38)

det(other-41, the-40)

prep_than(move-35, other-41)

prep_to(going-21, *NL*-43)
amod(pieces-3, small-2)

dobj(Use-1, pieces-3)

nn(props-8, wood-5)

conj_or(wood-5, other-7)

prep_of(pieces-3, props-8)

aux(keep-10, to-9)

xcomp(Use-1, keep-10)

det(window-12, the-11)

dobj(keep-10, window-12)

prepc_from(keep-10, sliding-14)

dep(sliding-14, downward-15)

dep(downward-15, *NL*-17)
nsubj(have-3, You-1)

aux(have-3, may-2)

aux(repeat-5, to-4)

xcomp(have-3, repeat-5)

det(steps-7, these-6)

dobj(repeat-5, steps-7)

det(side-11, the-9)

amod(side-11, other-10)

prep_on(repeat-5, side-11)

det(*NL*-16, the-13)

nn(*NL*-16, window-14)

prep_of(side-11, *NL*-16)
det(manual-6, an-3)

amod(manual-6, old-4)

nn(manual-6, CIA-5)

prep_according_to(have-11, manual-6)

det(tool-9, the-8)

nsubj(have-11, tool-9)

aux(have-11, should-10)

det(edge-14, a-12)

amod(edge-14, smooth-13)

dobj(have-11, edge-14)

rcmod(edge-14, preferably-16)

dep(preferably-16, with-17)

det(tip-22, a-18)

amod(tip-22, curved-19)

amod(tip-22, blunt-21)

pobj(with-17, tip-22)

advmod(have-11, *NL*-24)
dep(made-8, 2-2)

det(tools-5, These-4)

nsubjpass(made-8, tools-5)

aux(made-8, can-6)

auxpass(made-8, be-7)

agent(made-8, filing-10)

prt(filing-10, down-11)

det(piece-13, a-12)

dobj(filing-10, piece-13)

prep_of(piece-13, wood-15)

det(key-20, an-17)

amod(key-20, ivory-18)

nn(key-20, piano-19)

conj_or(wood-15, key-20)

dep(*NL*-34, blank-21)

prep(described-30, but-23)

det(tool-26, any-24)

amod(tool-26, flat-25)

dep(but-23, tool-26)

det(shape-29, the-28)

prep_with(tool-26, shape-29)

parataxis(*NL*-34, described-30)

aux(work-32, should-31)

ccomp(described-30, work-32)

dep(made-8, *NL*-34)
mark(opened-4, If-1)

nsubj(opened-4, you-2)

aux(opened-4, have-3)

advcl(fold-11, opened-4)

det(envelope-6, the-5)

dobj(opened-4, envelope-6)

advmod(opened-4, partway-7)

nsubj(fold-11, you-9)

aux(fold-11, can-10)

det(piece-13, a-12)

dobj(fold-11, piece-13)

amod(paper-16, blotting-15)

prep_of(piece-13, paper-16)

conj_and(fold-11, stick-18)

dobj(stick-18, it-19)

det(flap-22, the-21)

prep_under(stick-18, flap-22)

aux(absorb-24, to-23)

infmod(flap-22, absorb-24)

det(excess-26, any-25)

nsubj(*NL*-29, excess-26)

nn(*NL*-29, water-27)

xcomp(absorb-24, *NL*-29)
dep(*NL*-4, 3-2)
neg(apply-2, Never-1)

dobj(apply-2, water-3)

det(area-6, an-5)

prep_to(apply-2, area-6)

prep_with(area-6, ink-8)

det(stamp-11, a-10)

conj_or(area-6, stamp-11)

prep_over(stamp-11, it-13)

advmod(area-6, *NL*-15)
nsubj(*NL*-10, Some-1)

nsubj(water-soluble-8, types-2)

nn(adhesive-5, envelope-4)

prep_of(types-2, adhesive-5)

cop(water-soluble-8, are-6)

neg(water-soluble-8, not-7)

dep(Some-1, water-soluble-8)
mark(notice-3, If-1)

nsubj(notice-3, you-2)

det(results-5, no-4)

dobj(notice-3, results-5)

advmod(notice-3, at-6)

dep(at-6, all-7)

dep(notice-3, try-9)

det(method-12, the-10)

nn(method-12, cutting-11)

dep(instead-13, method-12)

dep(try-9, instead-13)

dobj(notice-3, *NL*-15)
mark(notice-3, If-1)

nsubj(notice-3, you-2)

advcl(try-15, notice-3)

amod(results-5, minor-4)

dobj(notice-3, results-5)

conj_negcc(results-5, enough-8)

aux(get-10, to-9)

xcomp(notice-3, get-10)

det(envelope-12, the-11)

nsubj(open-13, envelope-12)

xcomp(get-10, open-13)

nsubj(*NL*-18, steaming-16)

xcomp(try-15, *NL*-18)
nn(method-2, Whichever-1)

nsubj(choose-4, you-3)

dep(method-2, choose-4)

det(flap-7, the-6)

nsubjpass(sealed-10, flap-7)

aux(sealed-10, can-8)

auxpass(sealed-10, be-9)

parataxis(choose-4, sealed-10)

advmod(sealed-10, again-11)

purpcl(sealed-10, using-12)

amod(dabs-14, tiny-13)

dobj(using-12, dabs-14)

prep_of(dabs-14, glue-16)

dobj(choose-4, spread-18)

det(flap-21, the-20)

prep_over(choose-4, flap-21)

det(*NL*-26, a-23)

nn(*NL*-26, toothpick-24)

prep_with(flap-21, *NL*-26)
det(envelopes-2, Some-1)

nsubj(sticky-5, envelopes-2)

aux(sticky-5, will-3)

cop(sticky-5, become-4)

advmod(sticky-5, again-6)

advmod(dampened-12, when-7)

det(glue-9, the-8)

nsubj(dampened-12, glue-9)

cop(dampened-12, is-10)

advmod(dampened-12, slightly-11)

advcl(sticky-5, dampened-12)

partmod(dampened-12, *NL*-14)
mark(looks-5, If-1)

det(ink-4, the-2)

nn(ink-4, envelope-3)

nsubj(looks-5, ink-4)

acomp(looks-5, wet-6)

conj_or(looks-5, starts-8)

aux(run-10, to-9)

xcomp(starts-8, run-10)

conj_and(run-10, remove-12)

det(steam-15, the-14)

prep_from(remove-12, steam-15)

conj_and(run-10, try-17)

det(*NL*-21, another-18)

nn(*NL*-21, method-19)

dobj(try-17, *NL*-21)
det(motion-5, A-1)

amod(motion-5, smooth-2)

amod(motion-5, continuous-4)

nsubj(likely-8, motion-5)

cop(likely-8, is-6)

advmod(likely-8, less-7)

aux(leave-10, to-9)

xcomp(likely-8, leave-10)

dobj(leave-10, wrinkles-11)

conj_but(leave-10, involves-14)

det(risk-17, a-15)

amod(risk-17, higher-16)

dobj(involves-14, risk-17)

prep_of(risk-17, damage-19)

mark(experienced-24, if-20)

nsubjpass(experienced-24, you-21)

auxpass(experienced-24, are-22)

neg(experienced-24, not-23)

advcl(involves-14, experienced-24)

det(task-27, this-26)

prep_at(experienced-24, task-27)

dep(leave-10, *NL*-29)
det(oven-3, an-2)

dobj(Wear-1, oven-3)

dep(oven-3, mitt-4)

aux(protect-6, to-5)

dep(mitt-4, protect-6)

poss(hands-8, your-7)

dobj(protect-6, hands-8)

nsubj(Wear-1, *NL*-10)
mark(produce-6, If-1)

poss(kettle-3, your-2)

nsubj(produce-6, kettle-3)

aux(produce-6, does-4)

neg(produce-6, nt-5)

det(jet-9, a-7)

amod(jet-9, focused-8)

dobj(produce-6, jet-9)

conj_or(produce-6, stick-11)

det(spoon-13, a-12)

dobj(stick-11, spoon-13)

advmod(produce-6, other-15)

conj_or(produce-6, heat-safe-16)

dobj(heat-safe-16, object-17)

det(spout-20, the-19)

prep_into(heat-safe-16, spout-20)

aux(narrow-22, to-21)

infmod(spout-20, narrow-22)

det(opening-24, the-23)

dobj(narrow-22, opening-24)

dep(produce-6, *NL*-26)
dep(*NL*-4, 7-2)
det(paste-4, the-2)

amod(paste-4, flour-water-3)

nsubj(make-6, paste-4)

aux(make-6, will-5)

ccomp(Boiling-1, make-6)

det(mixture-8, the-7)

nsubj(dry-9, mixture-8)

ccomp(make-6, dry-9)

acomp(dry-9, clear-10)

prep_instead_of(clear-10, white-13)

conj_or(white-13, off-white-15)

aux(make-20, will-18)

advmod(make-20, also-19)

conj_but(make-6, make-20)

nsubj(*NL*-24, it-21)

nn(*NL*-24, weaker-22)

xcomp(make-20, *NL*-24)
nsubj(*NL*-17, 8-2)

nsubj(crucial-6, Boiling-4)

cop(crucial-6, is-5)

rcmod(8-2, crucial-6)

amod(envelopes-9, dark-colored-8)

prep_for(crucial-6, envelopes-9)

aux(make-11, to-10)

xcomp(crucial-6, make-11)

det(papier-mch-13, the-12)

dobj(make-11, papier-mch-13)

advmod(obvious-15, less-14)

dep(make-11, obvious-15)
dep(bar-13, Type-1)

dep(Type-1, in-2)

det(router-4, the-3)

poss(address-6, router-4)

pobj(in-2, address-6)

dep(in-2, into-7)

poss(browser-10, your-8)

nn(browser-10, web-9)

poss(address-12, browser-10)

pobj(into-7, address-12)

dep(bar-13, *NL*-15)
det(address-2, The-1)

nsubj(192-5, address-2)

cop(192-5, is-3)

advmod(192-5, typically-4)

partmod(192-5, *NL*-7)
nsubj(*NL*-3, 168-1)
nsubj(*NL*-3, 1-1)
dep(*NL*-5, 1-1)

conj_or(1-1, 192-3)
nsubj(*NL*-3, 168-1)
nsubj(*NL*-3, 0-1)
nsubj(*NL*-3, 1-1)
nsubj(find-3, You-1)

aux(find-3, can-2)

poss(router-6, your-4)

amod(router-6, specific-5)

poss(address-8, router-6)

dobj(find-3, address-8)

prepc_by(find-3, opening-10)

det(command-12, the-11)

nsubj(prompt-13, command-12)

xcomp(opening-10, prompt-13)

conj_and(opening-10, typing-15)

xcomp(typing-15, ipconfig-16)

conj_and(opening-10, looking-18)

det(*NL*-24, the-20)

nn(*NL*-24, Default-21)

nn(*NL*-24, Gateway-22)

prep_for(looking-18, *NL*-24)
nsubjpass(asked-4, You-1)

aux(asked-4, will-2)

auxpass(asked-4, be-3)

det(username-7, a-6)

nn(*NL*-11, username-7)

conj_and(username-7, password-9)

prep_for(asked-4, *NL*-11)
nsubj(*NL*-22, The-1)

nn(username-3, default-2)

nsubj(admin-7, username-3)

cop(admin-7, is-4)

advmod(admin-7, typically-5)

dep(The-1, admin-7)

det(password-11, the-10)

nsubj(password-15, password-11)

cop(password-15, is-12)

advmod(password-15, usually-13)

conj_and(admin-7, password-15)

conj_or(password-15, admin-19)
nsubj(find-3, You-1)

aux(find-3, can-2)

det(information-6, the-4)

nn(information-6, login-5)

dobj(find-3, information-6)

poss(router-10, your-8)

amod(router-10, specific-9)

prep_for(information-6, router-10)

prepc_by(find-3, searching-12)

det(*NL*-17, the-13)

amod(*NL*-17, model-14)

nn(*NL*-17, online-15)

dobj(searching-12, *NL*-17)
mark(having-4, If-1)

nsubj(having-4, you-2)

aux(having-4, are-3)

advcl(press-10, having-4)

dobj(having-4, difficulty-5)

xcomp(having-4, accessing-6)

det(router-8, the-7)

dobj(accessing-6, router-8)

det(button-13, the-11)

amod(button-13, reset-12)

dobj(press-10, button-13)

det(back-16, the-15)

prep_on(press-10, back-16)

det(router-19, the-18)

prep_of(back-16, router-19)

conj_and(press-10, wait-21)

num(seconds-23, 30-22)

dobj(wait-21, seconds-23)

advmod(wait-21, then-25)

dep(wait-21, turn-26)

dobj(turn-26, it-27)

advmod(on-29, back-28)

advmod(turn-26, on-29)

dep(wait-21, *NL*-31)
nsubj(reset-3, This-1)

aux(reset-3, will-2)

det(settings-5, the-4)

dobj(reset-3, settings-5)

nn(*NL*-9, default-7)

prep_to(reset-3, *NL*-9)
nsubj(use-4, You-1)

aux(use-4, can-2)

advmod(use-4, then-3)

det(information-7, the-5)

nn(information-7, login-6)

dobj(use-4, information-7)

partmod(information-7, printed-8)

det(router-11, the-10)

prep_on(printed-8, router-11)

advmod(router-11, itself-12)

conj_or(use-4, look-14)

prt(look-14, up-15)

det(*NL*-20, the-16)

nn(*NL*-20, defaults-17)

nn(*NL*-20, online-18)

dobj(look-14, *NL*-20)
nn(Address-2, IP-1)

nsubj(*NL*-20, Address-2)

nsubj(address-8, This-4)

cop(address-8, is-5)

det(address-8, the-6)

nn(address-8, IP-7)

dep(Address-2, address-8)

det(device-11, the-10)

prep_of(address-8, device-11)

complm(want-14, that-12)

nsubj(want-14, you-13)

ccomp(address-8, want-14)

amod(ports-17, forward-16)

prep_to(want-14, ports-17)

prep(want-14, for-18)
prep_for(need-16, example-2)

mark(want-6, if-4)

nsubj(want-6, you-5)

advcl(need-16, want-6)

amod(ports-9, forward-8)

prep_to(want-6, ports-9)

poss(laptop-12, your-11)

prep_for(ports-9, laptop-12)

nsubj(need-16, you-14)

aux(need-16, will-15)

poss(*NL*-20, its-17)

nn(*NL*-20, IP-18)

dobj(need-16, *NL*-20)
det(guide-3, this-2)

dobj(See-1, guide-3)

prep_for(guide-3, instructions-5)

prepc_on(instructions-5, finding-7)

poss(IP-9, your-8)

dobj(finding-7, IP-9)

det(PC-12, a-11)

prep_for(finding-7, PC-12)

det(guide-16, this-15)

conj_and(guide-3, guide-16)

prepc_for(guide-16, finding-18)

det(address-21, the-19)

nn(address-21, IP-20)

dobj(finding-18, address-21)

det(*NL*-26, a-23)

nn(*NL*-26, Mac-24)

prep_for(finding-18, *NL*-26)
dobj(Starting-1, port-2)

conj_and(Starting-1, ending-4)

dobj(ending-4, port-5)

nsubj(range-10, This-7)

cop(range-10, is-8)

det(range-10, the-9)

dep(port-5, range-10)

prep_of(range-10, ports-12)

nsubj(opening-15, you-13)

aux(opening-15, are-14)

rcmod(ports-12, opening-15)

dobj(Starting-1, *NL*-17)
det(programs-2, Some-1)

nsubj(require-4, programs-2)

aux(require-4, will-3)

det(range-6, a-5)

dobj(require-4, range-6)

prep_of(range-6, ports-8)

mark(require-13, while-10)

nsubj(require-13, other-11)

aux(require-13, will-12)

advcl(require-4, require-13)

det(*NL*-18, a-14)

amod(*NL*-18, single-15)

nn(*NL*-18, port-16)

dobj(require-13, *NL*-18)
mark(opening-5, If-1)

nsubj(opening-5, you-2)

aux(opening-5, are-3)

advmod(opening-5, only-4)

advcl(enter-9, opening-5)

num(port-7, one-6)

dobj(opening-5, port-7)

det(number-12, the-10)

amod(number-12, same-11)

dobj(enter-9, number-12)

det(Starting-15, the-14)

prep_for(enter-9, Starting-15)

nn(*NL*-20, Ending-17)

nn(*NL*-20, ports-18)

conj_and(Starting-15, *NL*-20)
mark(have-3, If-1)

nsubj(have-3, you-2)

advcl(use-13, have-3)

det(option-5, the-4)

dobj(have-3, option-5)

aux(set-7, to-6)

infmod(option-5, set-7)

det(range-11, the-8)

nn(range-11, Internal-9)

nn(range-11, Port-10)

dobj(set-7, range-11)

det(*NL*-18, the-14)

amod(*NL*-18, same-15)

nn(*NL*-18, numbers-16)

dobj(use-13, *NL*-18)
dep(have-4, Protocol-1)

nsubj(have-4, You-3)

det(choice-6, a-5)

dobj(have-4, choice-6)

prep_between(choice-6, TCP-8)

nn(*NL*-12, UDP-10)

conj_and(TCP-8, *NL*-12)
det(one-2, The-1)

nsubj(choose-25, one-2)

partmod(one-2, required-3)

aux(given-7, will-4)

advmod(given-7, typically-5)

auxpass(given-7, be-6)

dep(required-3, given-7)

prep_to(given-7, you-9)

det(program-12, the-11)

agent(given-7, program-12)

complm(unblocking-16, that-13)

nsubj(unblocking-16, you-14)

aux(unblocking-16, are-15)

ccomp(given-7, unblocking-16)

dobj(unblocking-16, ports-17)

prep(unblocking-16, for-18)

mark(unsure-24, if-21)

nsubj(unsure-24, you-22)

cop(unsure-24, are-23)

conj_but(given-7, unsure-24)

det(Both-28, the-26)

nsubj(*NL*-36, Both-28)

conj_or(Both-28, TCP\/UDP-32)

nn(*NL*-36, option-34)

xcomp(choose-25, *NL*-36)
nn(Vista\/7-3, Windows-2)

prep_in(click-5, Vista\/7-3)

det(menu-8, the-6)

nn(menu-8, Start-7)

dobj(click-5, menu-8)

amod(*NL*-14, select-10)

nn(*NL*-14, Control-11)

nn(*NL*-14, Panel-12)

conj_and(menu-8, *NL*-14)
pobj(In-1, Windows-2)

num(Windows-2, 8-3)

conj_and(Windows-2, press-5)

amod(*NL*-11, select-7)

nn(*NL*-11, Control-8)

nn(*NL*-11, Panel-9)

conj_and(Windows-2, *NL*-11)
dep(*NL*-41, Padding-1)

amod(sheetsNewspapers-4, suppliesBubble-2)

nn(sheetsNewspapers-4, wrapsWrapping-3)

dobj(Padding-1, sheetsNewspapers-4)

amod(packaging-10, blank-6)

nn(packaging-10, newsprint-7)

nn(packaging-10, paperScissorsHeavy-8)

nn(packaging-10, duty-9)

nsubj(*NL*-41, packaging-10)

partmod(packaging-10, tapeLabeling-11)

xcomp(tapeLabeling-11, stickersMarking-12)

amod(file-15, pensKeep-13)

det(file-15, this-14)

dobj(stickersMarking-12, file-15)

det(place-19, a-17)

amod(place-19, safe-18)

prep_in(stickersMarking-12, place-19)

prep(stickersMarking-12, such-21)

dep(in-23, as-22)

dep(such-21, in-23)

poss(purse-25, your-24)

pobj(in-23, purse-25)

amod(bag-28, personal-27)

conj_or(purse-25, bag-28)

advmod(pack-35, where-30)

nsubj(pack-35, you-31)

aux(pack-35, will-32)

neg(pack-35, not-33)

advmod(pack-35, accidentally-34)

rcmod(purse-25, pack-35)

dobj(pack-35, it-36)

det(box-39, a-38)

prep_in(pack-35, box-39)
nsubj(be-4, It-1)

aux(be-4, should-2)

advmod(be-4, also-3)

det(place-7, a-6)

prep_in(be-4, place-7)

advmod(buried-13, where-8)

nsubjpass(buried-13, it-9)

aux(buried-13, wo-10)

neg(buried-13, nt-11)

auxpass(buried-13, get-12)

advcl(be-4, buried-13)

det(*NL*-22, the-15)

amod(*NL*-22, mess-16)

nsubj(develop-20, that-17)

aux(develop-20, will-18)

advmod(develop-20, inevitably-19)

ccomp(mess-16, develop-20)

prep_in(buried-13, *NL*-22)
det(boxes-3, these-2)

dobj(Keep-1, boxes-3)

conj_or(boxes-3, suitcases-5)

det(place-9, a-7)

amod(place-9, safe-8)

prep_in(boxes-3, place-9)

advmod(mixed-15, where-10)

nsubj(mixed-15, they-11)

aux(mixed-15, will-12)

neg(mixed-15, not-13)

cop(mixed-15, be-14)

advcl(Keep-1, mixed-15)

prep(mixed-15, in-16)

dep(in-16, with-17)

pobj(with-17, everything-18)

advmod(everything-18, else-19)

advmod(everything-18, perhaps-21)

dep(perhaps-21, in-22)

det(car-24, the-23)

pobj(in-22, car-24)

advmod(away-28, even-26)

advmod(away-28, farther-27)

conj_or(perhaps-21, away-28)

dep(house-35, work-30)

det(neighbor-33, a-32)

conj_or(work-30, neighbor-33)

parataxis(mixed-15, house-35)

nsubj(Keep-1, *NL*-38)
dobj(Bring-1, them-2)

nn(*NL*-14, you-4)

det(car-7, the-6)

prep_in(you-4, car-7)

advmod(traveling-12, however-9)

nsubj(traveling-12, you-10)

aux(traveling-12, are-11)

conj_or(you-4, traveling-12)

prep_with(Bring-1, *NL*-14)
prep_as_for(wrap-7, things-3)

prep_like(things-3, glassware-5)

det(one-9, each-8)

dep(wrap-7, one-9)

det(sock-12, a-11)

prep_in(one-9, sock-12)

dep(wrap-7, *NL*-14)
poss(thats-4, Its-1)

advmod(thats-4, almost-2)

amod(thats-4, like-3)

nsubj(*NL*-13, thats-4)

rel(meant-10, what-5)

det(socks-7, the-6)

nsubjpass(meant-10, socks-7)

auxpass(meant-10, were-8)

advmod(meant-10, truly-9)

rcmod(thats-4, meant-10)

prep(meant-10, for-11)
mark(clink-3, If-1)

nsubj(clink-3, they-2)

advcl(be-10, clink-3)

det(other-6, each-5)

prep_against(clink-3, other-6)

nsubj(be-10, they-8)

aux(be-10, ll-9)

dep(*NL*-13, fine-11)

advmod(be-10, *NL*-13)
nsubj(want-4, You-1)

aux(want-4, may-2)

advmod(want-4, also-3)

aux(snap-6, to-5)

xcomp(want-4, snap-6)

det(photo-8, a-7)

dobj(snap-6, photo-8)

nn(arrangements-11, frame-10)

prep_for(photo-8, arrangements-11)

amod(set-ups-14, decorative-13)

conj_and(arrangements-11, set-ups-14)

advmod(*NL*-18, too-16)

rcmod(photo-8, *NL*-18)
dep(Not-1, to-2)

dep(to-2, mention-3)

det(nostalgia-5, the-4)

dobj(mention-3, nostalgia-5)

conj_and(nostalgia-5, memories-7)

conj_and(nostalgia-5, of-9)

pobj(of-9, course-10)

amod(nostalgia-5, *NL*-12)
mark(pack-3, As-1)

nsubj(pack-3, you-2)

det(box-5, each-4)

dobj(pack-3, box-5)

conj_and(pack-3, seal-7)

dobj(seal-7, it-8)

prt(seal-7, up-9)

conj_and(pack-3, put-11)

det(number-13, a-12)

dobj(put-11, number-13)

prep_on(number-13, it-15)

det(label-22, the-20)

nn(label-22, room-21)

conj_and(number-13, label-22)

nn(*NL*-26, contents-24)

conj_and(label-22, *NL*-26)
det(way-2, This-1)

nsubj(know-13, way-2)

mark(have-6, if-4)

nsubj(have-6, you-5)

advcl(know-13, have-6)

nn(number-8, X-7)

dobj(have-6, number-8)

prep_of(number-8, boxes-10)

nsubj(know-13, youll-12)

advmod(missing-17, when-14)

nsubj(missing-17, one-15)

aux(missing-17, is-16)

advcl(know-13, missing-17)

prep_in(missing-17, addition-20)

cop(able-23, being-22)

prepc_to(missing-17, able-23)

aux(tell-25, to-24)

xcomp(able-23, tell-25)

det(*NL*-35, the-26)

amod(*NL*-35, movers-27)

advmod(many-30, just-28)

advmod(many-30, how-29)

dep(have-33, many-30)

nsubj(have-33, boxes-31)

dep(boxes-31, you-32)

ccomp(movers-27, have-33)

dobj(tell-25, *NL*-35)
amod(items-3, heavy-2)

nsubj(*NL*-11, items-3)

prep_such_as(items-3, books-6)

appos(books-6, toys-8)

dep(books-6, etc.-10)

xcomp(Pack-1, *NL*-11)
amod(boxes-3, small-2)

pobj(in-1, boxes-3)

dep(in-1, *NL*-5)
advmod(conscious-4, However-1)

cop(conscious-4, be-3)

prep(conscious-4, of-5)

dep(over-7, not-6)

dep(of-5, over-7)

nn(boxes-9, packing-8)

pobj(over-7, boxes-9)

mark(bulky-13, until-10)

nsubj(bulky-13, they-11)

cop(bulky-13, are-12)

ccomp(conscious-4, bulky-13)

aux(break-16, may-15)

conj_and(bulky-13, break-16)

nsubj(conscious-4, *NL*-18)
amod(items-5, fragile-2)

conj_or(fragile-2, breakable-4)

dobj(Pack-1, items-5)

amod(care-8, extra-7)

prep_with(items-5, care-8)

conj_and(care-8, attention-10)

amod(items-5, *NL*-12)
mark(required-2, If-1)

advcl(*NL*-18, required-2)

nsubj(*NL*-18, use-4)

amod(layers-6, more-5)

dep(use-4, layers-6)

nn(sheets-9, wrapping-8)

prep_of(layers-6, sheets-9)

nsubj(wraps-12, bubble-11)

conj_or(layers-6, wraps-12)

aux(wrap-14, to-13)

xcomp(wraps-12, wrap-14)

amod(items-16, such-15)

dobj(wrap-14, items-16)
nn(wrap-3, saran-2)

dobj(Place-1, wrap-3)

prep_between(wrap-3, bottles-5)

conj_and(bottles-5, caps-7)

aux(prevent-9, to-8)

xcomp(Place-1, prevent-9)

dobj(prevent-9, leaking-10)

partmod(leaking-10, *NL*-12)
xcomp(Consider-1, putting-2)

dobj(putting-2, cotton-3)

amod(cosmetics-6, fragile-5)

prep_between(cotton-3, cosmetics-6)

advmod(*NL*-10, too-8)

rcmod(cotton-3, *NL*-10)
amod(newspapers-3, wadded-2)

nsubj(fill-8, newspapers-3)

amod(papers-6, crushed-5)

conj_or(newspapers-3, papers-6)

aux(fill-8, to-7)

xcomp(Use-1, fill-8)

amod(spaces-10, empty-9)

dobj(fill-8, spaces-10)

prep_of(spaces-10, boxes-12)

conj_or(boxes-12, cartons-14)

amod(spaces-10, *NL*-16)
nsubj(makes-2, This-1)

nsubj(easier-4, it-3)

xcomp(makes-2, easier-4)

det(movers-7, the-6)

prep_for(easier-4, movers-7)

rcmod(movers-7, too-9)

dep(too-9, *NL*-11)
mark(courteous-4, If-1)

nsubj(courteous-4, they-2)

cop(courteous-4, re-3)

advcl(take-15, courteous-4)

conj_and(courteous-4, not-6)

det(crunch-10, a-8)

nn(crunch-10, time-9)

prep_on(courteous-4, crunch-10)

nsubj(take-15, they-12)

aux(take-15, ll-13)

advmod(take-15, likely-14)

det(box-18, each-16)

amod(box-18, labeled-17)

dobj(take-15, box-18)

conj_and(take-15, put-20)

dobj(put-20, it-21)

poss(*NL*-27, its-23)

amod(*NL*-27, corresponding-24)

nn(*NL*-27, room-25)

prep_in(put-20, *NL*-27)
acomp(Make-1, sure-2)

nsubj(keep-4, you-3)

ccomp(sure-2, keep-4)

det(box-6, the-5)

dobj(keep-4, box-6)

prep_of(box-6, hardware-8)

conj_and(hardware-8, tools-10)

det(place-14, a-12)

amod(place-14, central-13)

prep_in(keep-4, place-14)

advmod(find-18, where-15)

nsubj(find-18, everyone-16)

aux(find-18, can-17)

ccomp(sure-2, find-18)

dobj(find-18, it-19)

nsubj(Make-1, *NL*-21)
nsubj(make-3, This-1)

aux(make-3, will-2)

dobj(make-3, re-assembling-4)

dep(make-3, much-5)

advmod(much-5, easier-6)

dep(much-5, *NL*-8)
prep_in(Place-1, it-3)

det(things-6, the-4)

amod(things-6, small-5)

dobj(Place-1, things-6)

amod(plugs-10, video-8)

nn(plugs-10, ear-9)

prep_like(things-6, plugs-10)

amod(controls-13, remote-12)

appos(plugs-10, controls-13)

appos(controls-13, boxes-15)

prep(boxes-15, of-16)

dep(of-16, nails-17)

conj_and(nails-17, things-19)

nsubj(need-22, you-20)

aux(need-22, will-21)

rcmod(nails-17, need-22)

advmod(need-22, immediately-23)

prepc_after(need-22, moving-25)

prt(moving-25, in-26)

nsubj(Place-1, *NL*-28)
nsubjpass(stacked-4, Plates-1)

aux(stacked-4, should-2)

auxpass(stacked-4, be-3)

advmod(stacked-4, vertically-5)

nn(*NL*-10, records-8)

prep_like(stacked-4, *NL*-10)
nn(forget-2, Dont-1)

aux(look-4, to-3)

infmod(forget-2, look-4)

prt(look-4, in-5)

dep(dishwasher-7, the-6)

dep(Try-28, dishwasher-7)

aux(need-11, Do-9)

nsubj(need-11, you-10)

dep(Try-28, need-11)

dobj(need-11, anything-12)

aux(intact-15, to-13)

cop(intact-15, stay-14)

xcomp(need-11, intact-15)

prep_like(need-11, necklaces-18)

mark(tangled-25, so-20)

nsubj(tangled-25, they-21)

aux(tangled-25, do-22)

neg(tangled-25, nt-23)

dep(tangled-25, get-24)

dep(necklaces-18, tangled-25)

dep(forget-2, Try-28)

nn(wrap-30, saran-29)

dobj(Try-28, wrap-30)

nn(wrap-33, stretch-32)

conj_or(wrap-30, wrap-33)

prep_over(wrap-30, them-35)

mark(is-37, as-36)

advcl(Try-28, is-37)

advmod(Try-28, then-39)

conj_and(Try-28, pack-40)

dobj(pack-40, them-41)

dep(Try-28, *NL*-43)
prep_in(Keep-1, mind-3)

complm(need-7, that-4)

nsubj(need-7, people-5)

aux(need-7, will-6)

ccomp(Keep-1, need-7)

aux(wash-9, to-8)

xcomp(need-7, wash-9)

poss(hands-11, their-10)

dobj(wash-9, hands-11)

conj_and(wash-9, eat-13)

conj_and(wash-9, shower-16)

advmod(done-21, long-17)

dep(done-21, before-18)

nsubjpass(done-21, you-19)

auxpass(done-21, are-20)

ccomp(shower-16, done-21)

xcomp(done-21, unpacking-22)

det(end-26, the-24)

amod(end-26, other-25)

prep_on(unpacking-22, end-26)

det(move-29, the-28)

prep_of(end-26, move-29)

nsubj(Keep-1, *NL*-31)
det(box-3, this-2)

nsubj(make-5, box-3)

aux(make-5, will-4)

ccomp(Having-1, make-5)

det(*NL*-9, that-6)

nn(*NL*-9, simple-7)

dobj(make-5, *NL*-9)
advmod(*NL*-27, Also-1)

nsubj(*NL*-27, toss-3)

det(treat-7, a-5)

amod(treat-7, sugary-6)

prep_in(toss-3, treat-7)

prep_such_as(treat-7, Lifesavers-10)

amod(candies-13, hard-12)

nsubj(gets-17, candies-13)

nn(anyone-16, case-15)

prep_in(candies-13, anyone-16)

conj_or(Lifesavers-10, gets-17)

amod(sugar-22, hungry-18)

conj_or(hungry-18, low-20)

nn(sugar-22, blood-21)

dobj(gets-17, sugar-22)

amod(day-25, move-in-24)

prep_on(gets-17, day-25)
nsubj(way-5, This-1)

cop(way-5, is-2)

det(way-5, a-3)

amod(way-5, good-4)

aux(keep-7, to-6)

infmod(way-5, keep-7)

det(moods-10, the-8)

amod(moods-10, bad-9)

dobj(keep-7, moods-10)

nn(*NL*-14, bay-12)

prep_at(keep-7, *NL*-14)
advmod(label-2, Clearly-1)

det(box-5, the-3)

nn(box-5, hardware-4)

dobj(label-2, box-5)

det(extension-8, the-7)

conj_and(box-5, extension-8)

nn(*NL*-12, cord-9)

nn(*NL*-12, box-10)

nsubj(label-2, *NL*-12)
amod(*NL*-10, spray-painting-2)

det(yellow-6, both-3)

amod(yellow-6, boxes-4)

amod(yellow-6, bright-5)

nn(*NL*-10, yellow-6)

conj_or(yellow-6, red-8)

dobj(Consider-1, *NL*-10)
dep(screws-4, all-2)

det(screws-4, the-3)

dobj(Place-1, screws-4)

conj_or(screws-4, bolts-6)

advmod(Place-1, back-7)

dep(back-7, into-8)

det(item-10, an-9)

pobj(into-8, item-10)

mark(taken-15, after-11)

nsubjpass(taken-15, it-12)

aux(taken-15, has-13)

auxpass(taken-15, been-14)

dep(back-7, taken-15)

advmod(taken-15, apart-16)

nsubj(Place-1, *NL*-18)
dep(way-2, This-1)

advmod(connect-6, way-2)

nsubj(connect-6, you-4)

aux(connect-6, can-5)

det(bed-8, the-7)

dobj(connect-6, bed-8)

conj_or(connect-6, put-10)

det(lampshade-12, the-11)

dobj(put-10, lampshade-12)

advmod(put-10, back-13)

dep(back-13, on-14)

dep(on-14, immediately-15)

conj_negcc(put-10, searching-18)

prep_for(searching-18, them-20)

dep(put-10, *NL*-22)
det(ones-2, Which-1)

nsubj(fragile-4, ones-2)

cop(fragile-4, are-3)

dep(Are-11, fragile-4)

det(ones-7, which-6)

attr(are-8, ones-7)

conj_and(fragile-4, are-8)

nsubj(are-8, sturdy-9)

advmod(any-13, there-12)

advmod(Are-11, any-13)

dep(want-16, that-14)

nsubj(want-16, you-15)

dep(any-13, want-16)

aux(handle-18, to-17)

xcomp(want-16, handle-18)

dobj(handle-18, yourself-19)

advmod(wish-27, just-21)

dep(wish-27, in-22)

dep(wish-27, case-23)

nsubj(wish-27, You-25)

aux(wish-27, may-26)

dep(want-16, wish-27)

aux(set-29, to-28)

xcomp(wish-27, set-29)

det(few-31, a-30)

dobj(set-29, few-31)

advmod(set-29, aside-32)

dep(wish-27, so-33)

nsubj(know-35, you-34)

dep(wish-27, know-35)

advmod(re-38, where-36)

nsubj(re-38, they-37)

advcl(know-35, re-38)

prep(re-38, at-39)

dep(at-39, at-40)

det(times-42, all-41)

pobj(at-40, times-42)

nsubj(Are-11, *NL*-44)
amod(lines-4, diagonal-2)

nn(lines-4, chalk-3)

dobj(Snap-1, lines-4)

amod(corners-7, opposite-6)

prep_from(Snap-1, corners-7)

det(room-10, the-9)

prep_of(corners-7, room-10)

partmod(corners-7, *NL*-12)
det(lines-2, The-1)

nsubj(cross-4, lines-2)

aux(cross-4, will-3)

det(center-8, the-6)

amod(center-8, exact-7)

prep_in(cross-4, center-8)

det(*NL*-13, the-10)

nn(*NL*-13, room-11)

prep_of(center-8, *NL*-13)
nn(easier-3, Much-2)

nsubj(*NL*-5, easier-3)
det(measure-5, a-3)

nn(measure-5, tape-4)

nsubj(measure-7, measure-5)

aux(measure-7, to-6)

xcomp(Use-2, measure-7)

det(walls-9, the-8)

dobj(measure-7, walls-9)

conj_and(measure-7, find-12)

det(points-15, the-13)

amod(points-15, halfway-14)

dobj(find-12, points-15)

nsubj(Use-2, *NL*-17)
mark(get-7, If-2)

nsubj(get-7, you-3)

advmod(get-7, really-4)

aux(get-7, ca-5)

neg(get-7, nt-6)

dobj(get-7, hold-8)

det(line-12, a-10)

nn(line-12, chalk-11)

prep_of(hold-8, line-12)

punct(get-7, *NL*-14)
partmod(-RRB--1, Fasten-2)

det(blade-4, each-3)

dobj(Fasten-2, blade-4)

det(ring-8, the-6)

nn(ring-8, speed-7)

prep_to(blade-4, ring-8)

advmod(attach-11, then-10)

dep(Fasten-2, attach-11)

det(ring-14, the-12)

amod(ring-14, assembled-13)

dobj(attach-11, ring-14)

det(unit-18, the-16)

nn(unit-18, motor-17)

prep_to(attach-11, unit-18)

dep(unit-18, using-19)

nn(grommets-21, rubber-20)

dobj(using-19, grommets-21)

conj_and(using-19, fastening-23)

dep(*NL*-26, screws-24)

dep(-RRB--1, *NL*-26)
det(cover-3, the-2)

dobj(Attach-1, cover-3)

det(ring-7, the-5)

nn(ring-7, speed-6)

prep_over(cover-3, ring-7)

conj_and(Attach-1, install-9)

det(cover-12, the-10)

amod(cover-12, decorative-11)

nsubj(*NL*-15, cover-12)

nn(*NL*-15, plate-13)

xcomp(install-9, *NL*-15)
mark(are-3, If-1)

expl(are-3, there-2)

advcl(finish-10, are-3)

amod(items-5, perishable-4)

nsubj(are-3, items-5)

det(refrigerator-8, the-7)

prep_in(items-5, refrigerator-8)

dobj(finish-10, them-11)

conj_or(finish-10, give-13)

iobj(give-13, them-14)

dep(*NL*-17, away-15)

dobj(give-13, *NL*-17)
mark(re-3, If-1)

nsubj(re-3, you-2)

advcl(easier-15, re-3)

det(middle-6, the-5)

prep_in(re-3, middle-6)

det(move-10, a-8)

amod(move-10, big-9)

prep_of(middle-6, move-10)

nsubj(easier-15, it-12)

cop(easier-15, s-13)

advmod(easier-15, probably-14)

prep(easier-15, to-16)

dep(to-16, just-17)

aux(toss-19, to-18)

xcomp(easier-15, toss-19)

det(things-21, the-20)

dobj(toss-19, things-21)

nsubj(finish-25, you-22)

aux(finish-25, ca-23)

neg(finish-25, nt-24)

dep(things-21, finish-25)

advmod(finish-25, now-26)

advmod(things-21, *NL*-28)
mark(want-3, If-1)

nsubj(want-3, you-2)

aux(move-5, to-4)

xcomp(want-3, move-5)

det(fridge-7, the-6)

iobj(move-5, fridge-7)

det(distance-10, a-8)

amod(distance-10, short-9)

dobj(move-5, distance-10)

det(room-14, the-12)

amod(room-14, same-13)

prep_in(move-5, room-14)

aux(clean-17, to-16)

xcomp(move-5, clean-17)

prt(clean-17, behind-18)

dobj(clean-17, it-19)

conj_or(clean-17, reorganize-21)

det(kitchen-23, the-22)

dobj(reorganize-21, kitchen-23)

conj_or(clean-17, remove-25)

det(items-27, the-26)

dobj(remove-25, items-27)

advmod(remove-25, anyway-28)

conj_and(clean-17, place-31)

dobj(place-31, them-32)

det(*NL*-37, the-34)

nn(*NL*-37, counters-35)

prep_on(place-31, *NL*-37)
nsubj(make-3, It-1)

aux(make-3, ll-2)

nsubj(safer-5, it-4)

xcomp(make-3, safer-5)

prep_to(safer-5, move-7)

nsubj(risk-12, you-9)

aux(risk-12, wo-10)

neg(risk-12, nt-11)

conj_and(move-7, risk-12)

xcomp(risk-12, tipping-13)

det(fridge-16, the-15)

prep_over(tipping-13, fridge-16)

advmod(make-3, *NL*-18)
amod(rollers-3, moving-2)

dobj(Use-1, rollers-3)

conj_and(Use-1, place-6)

dobj(place-6, them-7)

det(feet-10, the-9)

prep_under(place-6, feet-10)

det(*NL*-18, the-12)

amod(*NL*-18, fridge-13)

aux(do-15, to-14)

xcomp(fridge-13, do-15)

dep(do-15, this-16)

prep_of(feet-10, *NL*-18)
nsubj(unplug-6, it-2)

dep(enough-4, out-3)

dep(unplug-6, enough-4)

aux(unplug-6, to-5)

xcomp(Slide-1, unplug-6)

dobj(unplug-6, it-7)

advmod(unplug-6, then-9)

advmod(slide-11, simply-10)

dep(unplug-6, slide-11)

dobj(slide-11, it-12)

advmod(want-15, where-13)

nsubj(want-15, you-14)

advcl(slide-11, want-15)

nsubj(go-18, it-16)

aux(go-18, to-17)

xcomp(want-15, go-18)

dep(unplug-6, *NL*-20)
nsubj(opt-4, You-1)

aux(opt-4, may-2)

advmod(opt-4, also-3)

aux(secure-6, to-5)

xcomp(opt-4, secure-6)

ccomp(secure-6, shelving-7)

prep_in(shelving-7, place-9)

prep_with(shelving-7, tape-11)

conj_negcc(shelving-7, removing-14)

nsubjpass(recommended-19, it-17)

auxpass(recommended-19, is-18)

conj_but(opt-4, recommended-19)

aux(remove-21, to-20)

xcomp(recommended-19, remove-21)

dobj(remove-21, them-22)

advmod(remove-21, altogether-23)

conj_and(remove-21, pack-25)

dobj(pack-25, them-26)

dep(pack-25, separately-27)

dep(separately-27, *NL*-29)
poss(fridge-4, your-3)

prep_depending_on(*NL*-15, fridge-4)

advmod(*NL*-15, though-6)

nsubj(*NL*-15, this-8)

aux(*NL*-15, might-9)

cop(*NL*-15, be-10)

det(*NL*-15, a-11)

amod(*NL*-15, fine-12)

nn(*NL*-15, option-13)
mark(secure-5, If-1)

nsubj(secure-5, they-2)

cop(secure-5, re-3)

advmod(secure-5, fairly-4)

advcl(consider-7, secure-5)

dep(consider-7, taping-8)

dobj(taping-8, them-9)

prep_into(taping-8, place-11)

conj_and(taping-8, creating-13)

amod(mess-15, less-14)

dobj(creating-13, mess-15)

det(move-18, the-17)

prep_with(mess-15, move-18)

amod(mess-15, *NL*-20)
aux(waste-3, Do-1)

neg(waste-3, nt-2)

det(bunch-5, a-4)

dobj(waste-3, bunch-5)

prep_of(bunch-5, valuable-7)

partmod(valuable-7, moving-8)

dobj(moving-8, time-9)

partmod(time-9, scrubbing-10)

det(fridge-12, the-11)

dep(opportunity-20, fridge-12)

dep(opportunity-20, but-14)

nsubj(opportunity-20, this-15)

cop(opportunity-20, is-16)

advmod(opportunity-20, also-17)

det(opportunity-20, a-18)

amod(opportunity-20, good-19)

dep(moving-8, opportunity-20)

aux(give-22, to-21)

infmod(opportunity-20, give-22)

iobj(give-22, it-23)

det(cleaning-27, a-24)

advmod(thorough-26, reasonably-25)

amod(cleaning-27, thorough-26)

dobj(give-22, cleaning-27)

mark(take-31, before-29)

nsubj(take-31, you-30)

dep(cleaning-27, take-31)

dobj(take-31, it-32)

poss(place-36, your-34)

amod(place-36, new-35)

prep_to(take-31, place-36)

nsubj(waste-3, *NL*-38)
mark(defrosts-4, While-1)

det(freezer-3, the-2)

nsubj(defrosts-4, freezer-3)

advcl(wipe-6, defrosts-4)

det(drawers-9, the-8)

prep_down(wipe-6, drawers-9)

det(surfaces-13, the-11)

amod(surfaces-13, interior-12)

conj_and(drawers-9, surfaces-13)

nn(*NL*-17, disinfectant-15)

prep_with(wipe-6, *NL*-17)
mark(scheduled-5, If-1)

det(move-3, the-2)

nsubjpass(scheduled-5, move-3)

auxpass(scheduled-5, is-4)

advcl(recommended-15, scheduled-5)

aux(take-7, to-6)

xcomp(scheduled-5, take-7)

advmod(take-7, longer-8)

dep(longer-8, than-9)

det(day-11, a-10)

tmod(take-7, day-11)

nsubjpass(recommended-15, it-13)

auxpass(recommended-15, is-14)

aux(keep-17, to-16)

xcomp(recommended-15, keep-17)

det(doors-19, the-18)

nsubj(allow-23, doors-19)

advmod(open-21, slightly-20)

dep(allow-23, open-21)

aux(allow-23, to-22)

xcomp(keep-17, allow-23)

nn(flow-26, air-25)

prep_for(allow-23, flow-26)

conj_and(allow-23, prevent-29)

det(mold-31, any-30)

dobj(prevent-29, mold-31)

conj_or(mold-31, mildew-33)

prepc_from(prevent-29, growing-35)

det(*NL*-40, the-37)

nn(*NL*-40, refrigerator-38)

prep_inside(growing-35, *NL*-40)
dep(*NL*-4, 1-2)
det(dolly-2, Any-1)

nsubj(do-6, dolly-2)

prep_with(dolly-2, straps-4)

aux(do-6, will-5)

conj_but(do-6, make-9)

acomp(make-9, sure-10)

complm(big-15, that-11)

det(base-13, the-12)

nsubj(big-15, base-13)

cop(big-15, is-14)

ccomp(make-9, big-15)

advmod(big-15, enough-16)

aux(seat-18, to-17)

xcomp(big-15, seat-18)

det(bottom-20, the-19)

dobj(seat-18, bottom-20)

det(fridge-23, the-22)

prep_of(bottom-20, fridge-23)

prep(seat-18, on-24)

dep(on-24, securely-25)

complm(big-30, that-27)

nsubj(big-30, straps-28)

cop(big-30, are-29)

conj_and(big-15, big-30)

advmod(big-30, enough-31)

aux(secure-33, to-32)

xcomp(big-30, secure-33)

det(refrigerator-35, the-34)

dobj(secure-33, refrigerator-35)

advmod(secure-33, safely-36)

dep(do-6, *NL*-38)
nsubj(important-4, It-1)

cop(important-4, s-2)

advmod(important-4, very-3)

complm(big-9, that-5)

det(base-7, the-6)

nsubj(big-9, base-7)

cop(big-9, is-8)

ccomp(important-4, big-9)

advmod(big-9, enough-10)

mark(need-13, because-11)

nsubj(need-13, you-12)

ccomp(big-9, need-13)

aux(keep-15, to-14)

xcomp(need-13, keep-15)

det(upright-18, the-16)

amod(upright-18, fridge-17)

dobj(keep-15, upright-18)

aux(avoid-20, to-19)

xcomp(keep-15, avoid-20)

xcomp(avoid-20, leaking-21)

dobj(leaking-21, coolant-22)

advmod(big-9, *NL*-24)
mark(have-5, If-1)

nsubj(have-5, you-2)

aux(have-5, do-3)

neg(have-5, nt-4)

advcl(need-11, have-5)

det(dolly-8, a-6)

amod(dolly-8, moving-7)

dobj(have-5, dolly-8)

nsubj(need-11, you-10)

aux(rent-13, to-12)

xcomp(need-11, rent-13)

nsubj(*NL*-16, one-14)

xcomp(rent-13, *NL*-16)
mark(available-5, While-1)

amod(straps-3, moving-2)

nsubj(available-5, straps-3)

cop(available-5, are-4)

advcl(expensive-25, available-5)

nsubjpass(used-10, that-6)

aux(used-10, could-7)

advmod(used-10, theoretically-8)

auxpass(used-10, be-9)

ccomp(available-5, used-10)

aux(strap-12, to-11)

purpcl(used-10, strap-12)

det(fridge-14, a-13)

dobj(strap-12, fridge-14)

poss(back-17, your-16)

prep_to(strap-12, back-17)

nsubj(expensive-25, buying-19)

partmod(buying-19, moving-20)

dobj(moving-20, straps-21)

aux(expensive-25, would-22)

cop(expensive-25, be-23)

advmod(expensive-25, more-24)

advmod(dangerous-29, much-27)

advmod(dangerous-29, more-28)

conj_and(expensive-25, dangerous-29)

prepc_than(dangerous-29, borrowing-31)

det(*NL*-35, a-32)

nn(*NL*-35, dolly-33)

dobj(borrowing-31, *NL*-35)
aux(attempt-3, Do-1)

neg(attempt-3, nt-2)

aux(move-5, to-4)

xcomp(attempt-3, move-5)

dobj(move-5, one-6)

dep(move-5, without-7)

pobj(without-7, it-8)

nsubj(attempt-3, *NL*-10)
neg(move-2, Never-1)

det(refrigerator-4, the-3)

nn(*NL*-14, refrigerator-4)

poss(side-7, its-6)

prep_on(refrigerator-4, side-7)

conj_or(refrigerator-4, back-9)

dep(back-9, for-10)

det(reason-12, any-11)

pobj(for-10, reason-12)

dobj(move-2, *NL*-14)
det(oil-2, The-1)

nsubj(flow-7, oil-2)

det(compressor-5, the-4)

prep_in(oil-2, compressor-5)

aux(flow-7, may-6)

det(*NL*-13, the-9)

amod(*NL*-13, cooling-10)

nn(*NL*-13, tubes-11)

prep_into(flow-7, *NL*-13)
advmod(returned-5, When-1)

det(refrigerator-3, the-2)

nsubjpass(returned-5, refrigerator-3)

auxpass(returned-5, is-4)

dep(drain-16, returned-5)

det(position-9, an-7)

amod(position-9, upright-8)

prep_to(returned-5, position-9)

det(oil-12, the-11)

nsubj(drain-16, oil-12)

aux(drain-16, may-13)

neg(drain-16, not-14)

advmod(drain-16, completely-15)

det(tubes-20, the-18)

amod(tubes-20, cooling-19)

prep_from(drain-16, tubes-20)

det(refrigerator-24, the-23)

nsubj(cool-27, refrigerator-24)

aux(cool-27, will-25)

neg(cool-27, not-26)

conj_and(drain-16, cool-27)

dobj(cool-27, properly-28)

partmod(properly-28, *NL*-30)
mark(unavoidable-4, If-1)

nsubj(unavoidable-4, it-2)

cop(unavoidable-4, is-3)

advcl(make-13, unavoidable-4)

aux(lay-6, to-5)

xcomp(unavoidable-4, lay-6)

det(refrigerator-8, the-7)

dobj(lay-6, refrigerator-8)

poss(side-11, its-10)

prep_on(lay-6, side-11)

acomp(make-13, sure-14)

aux(do-16, to-15)

xcomp(sure-14, do-16)

dobj(do-16, it-17)

det(angle-21, an-19)

amod(angle-21, upright-20)

prep_at(do-16, angle-21)

mark(possible-23, if-22)

dep(angle-21, possible-23)

advmod(do-16, *NL*-25)
det(box-3, a-2)

dep(Place-1, box-3)

det(piece-7, a-5)

amod(piece-7, big-6)

conj_or(Place-1, piece-7)

prep_of(piece-7, furniture-9)

dep(Place-1, under-10)

det(top-12, the-11)

pobj(under-10, top-12)

det(*NL*-23, the-14)

amod(*NL*-23, fridge-15)

aux(help-17, to-16)

xcomp(fridge-15, help-17)

xcomp(help-17, keep-18)

dobj(keep-18, it-19)

advmod(upright-21, relatively-20)

dep(keep-18, upright-21)

prep_of(top-12, *NL*-23)
aux(move-2, To-1)

det(refrigerator-4, the-3)

dobj(move-2, refrigerator-4)

det(flight-7, a-6)

prep_down(move-2, flight-7)

prep_of(flight-7, stairs-9)

dep(move-2, move-11)

dobj(move-11, it-12)

advmod(move-11, down-13)

num(step-15, one-14)

dep(down-13, step-15)

dep(down-13, at-16)

det(time-18, a-17)

pobj(at-16, time-18)

poss(assistant-21, your-20)

dobj(move-2, assistant-21)

dep(assistant-21, easing-22)

dobj(easing-22, it-23)

dep(move-2, down-24)

dep(move-2, onto-25)

det(step-28, each-26)

amod(step-28, successive-27)

dobj(onto-25, step-28)

dep(move-2, *NL*-30)
nsubj(ideal-4, It-1)

aux(ideal-4, would-2)

cop(ideal-4, be-3)

aux(have-6, to-5)

xcomp(ideal-4, have-6)

num(people-8, two-7)

dobj(have-6, people-8)

det(dolly-13, the-12)

prep_in_front_of(people-8, dolly-13)

conj_and(dolly-13, another-15)

det(back-18, the-17)

prep_at(have-6, back-18)

ccomp(ideal-4, holding-20)

det(handles-22, the-21)

dobj(holding-20, handles-22)

conj_and(holding-20, letting-24)

dobj(letting-24, it-25)

dep(*NL*-29, slowly-27)

prep_down(letting-24, *NL*-29)
nsubj(loudly-2, Communicate-1)

aux(go-6, do-4)

neg(go-6, nt-5)

conj_and(loudly-2, go-6)

dep(*NL*-10, fast-8)

prep_to(go-6, *NL*-10)
aux(lift-2, To-1)

dep(need-15, lift-2)

det(fridge-4, a-3)

dobj(lift-2, fridge-4)

advmod(lift-2, straight-5)

prt(lift-2, up-6)

det(bed-9, the-8)

prep_into(lift-2, bed-9)

det(truck-12, a-11)

prep_of(bed-9, truck-12)

nsubj(need-15, you-14)

aux(get-17, to-16)

xcomp(need-15, get-17)

prt(get-17, up-18)

det(bed-21, the-20)

prep_into(get-17, bed-21)

aux(*NL*-33, have-23)

quantmod(two-26, at-24)

dep(at-24, least-25)

num(people-27, two-26)

measure(down-28, people-27)

advmod(*NL*-33, down-28)

dep(down-28, on-29)

det(ground-31, the-30)

dep(on-29, ground-31)

conj_and(get-17, *NL*-33)
conj_and(Coordinate-1, lift-3)

advmod(lift-3, simultaneously-4)

xcomp(lift-3, pulling-6)

advmod(pulling-6, straight-7)

advmod(pulling-6, up-8)

dep(up-8, with-9)

det(handles-11, the-10)

pobj(with-9, handles-11)

det(dolly-14, the-13)

prep_of(handles-11, dolly-14)

mark(lift-21, while-15)

det(helpers-17, the-16)

nsubj(lift-21, helpers-17)

det(ground-20, the-19)

prep_on(helpers-17, ground-20)

advcl(pulling-6, lift-21)

det(base-24, the-23)

prep_from(lift-21, base-24)

conj_and(Coordinate-1, push-26)

nsubj(back-28, it-27)

ccomp(push-26, back-28)

det(bed-31, the-30)

prep_into(back-28, bed-31)

advmod(push-26, *NL*-33)
nsubj(ideal-3, It-1)

aux(ideal-3, would-2)

aux(have-5, to-4)

xcomp(ideal-3, have-5)

det(helper-7, another-6)

dobj(have-5, helper-7)

mark(make-14, with-8)

nsubj(make-14, you-9)

advmod(make-14, too-11)

aux(make-14, to-13)

advcl(have-5, make-14)

acomp(make-14, sure-15)

det(fridge-17, the-16)

nsubj(fall-20, fridge-17)

aux(fall-20, does-18)

neg(fall-20, nt-19)

ccomp(sure-15, fall-20)

advmod(fall-20, backward-21)

prep_onto(fall-20, you-23)

advmod(make-14, *NL*-25)
dep(upright-4, Secure-1)

det(fridge-3, the-2)

dep(Secure-1, fridge-3)

det(truck-7, the-6)

prep_in(upright-4, truck-7)

dep(upright-4, *NL*-9)
mark(leave-4, If-1)

nsubj(leave-4, you-2)

aux(leave-4, can-3)

nsubj(hooked-6, it-5)

dep(leave-4, hooked-6)

prt(hooked-6, up-7)

det(dolly-10, the-9)

prep_to(hooked-6, dolly-10)

nsubj(add-14, that-12)

aux(add-14, would-13)

rcmod(dolly-10, add-14)

dobj(add-14, security-15)

conj_and(security-15, stability-17)

det(fridge-20, the-19)

prep_to(add-14, fridge-20)

mark(brace-28, if-23)

nsubj(brace-28, you-24)

aux(brace-28, ca-25)

neg(brace-28, nt-26)

conj_but(hooked-6, brace-28)

dobj(brace-28, it-29)

amod(furniture-32, other-31)

prep_with(brace-28, furniture-32)

amod(supplies-35, moving-34)

conj_or(furniture-32, supplies-35)

conj_or(leave-4, strap-38)

dobj(strap-38, it-39)

prep_into(strap-38, place-41)

partmod(place-41, using-42)

det(*NL*-46, the-43)

nn(*NL*-46, bungees-44)

dobj(using-42, *NL*-46)
