det(type-2, The-1)

nsubj(determines-5, type-2)

prep_of(type-2, grate-4)

advmod(wash-8, how-6)

nsubj(wash-8, you-7)

ccomp(determines-5, wash-8)

poss(*NL*-12, your-9)

nn(*NL*-12, burners-10)

dobj(wash-8, *NL*-12)
mark(have-3, If-1)

nsubj(have-3, you-2)

advcl(use-8, have-3)

det(grate-6, an-4)

amod(grate-6, uncoated-5)

dobj(have-3, grate-6)

det(pad-11, a-9)

amod(pad-11, scouring-10)

dobj(use-8, pad-11)

aux(clean-13, to-12)

infmod(pad-11, clean-13)

det(*NL*-17, the-14)

nn(*NL*-17, grate-15)

dobj(clean-13, *NL*-17)
mark(have-3, If-1)

nsubj(have-3, you-2)

advcl(use-8, have-3)

det(grate-6, a-4)

amod(grate-6, coated-5)

dobj(have-3, grate-6)

det(*NL*-13, a-9)

amod(*NL*-13, soft-10)

nn(*NL*-13, sponge-11)

dobj(use-8, *NL*-13)
mark(have-3, If-1)

nsubj(have-3, you-2)

advcl(use-9, have-3)

det(hood-7, a-4)

amod(hood-7, stainless-5)

nn(hood-7, steel-6)

dobj(have-3, hood-7)

det(product-12, a-10)

nn(product-12, cleaning-11)

nsubj(*NL*-21, product-12)

partmod(product-12, meant-13)

aux(used-16, to-14)

auxpass(used-16, be-15)

xcomp(meant-13, used-16)

amod(steel-19, stainless-18)

prep_on(used-16, steel-19)

xcomp(use-9, *NL*-21)
mark(have-3, If-1)

nsubj(have-3, you-2)

advcl(remove-8, have-3)

det(stove-6, an-4)

amod(stove-6, electric-5)

dobj(have-3, stove-6)

det(racks-10, the-9)

dobj(remove-8, racks-10)

conj_and(remove-8, put-12)

det(oven-14, the-13)

dobj(put-12, oven-14)

prepc_on(put-12, cleaning-16)

nn(*NL*-19, mode-17)

dep(cleaning-16, *NL*-19)
advmod(ended-5, When-1)

det(cycle-3, the-2)

nsubj(ended-5, cycle-3)

aux(ended-5, has-4)

dep(use-7, ended-5)

det(cloth-10, a-8)

amod(cloth-10, damp-9)

dobj(use-7, cloth-10)

aux(remove-12, to-11)

xcomp(use-7, remove-12)

det(residue-14, any-13)

dobj(remove-12, residue-14)

partmod(residue-14, left-15)

det(cycle-19, the-17)

nn(cycle-19, cleaning-18)

agent(left-15, cycle-19)

nsubj(use-7, *NL*-21)
dep(soda-5, Combine-1)

num(tablespoons-3, two-2)

dep(Combine-1, tablespoons-3)

amod(soda-5, baking-4)

num(water-9, one-7)

nn(water-9, quart-8)

conj_and(soda-5, water-9)

dep(soda-5, *NL*-11)
det(sponge-3, a-2)

dobj(Dip-1, sponge-3)

det(solution-6, the-5)

prep_in(sponge-3, solution-6)

advmod(Dip-1, then-8)

dep(Dip-1, wipe-9)

prt(wipe-9, down-10)

det(surfaces-13, the-11)

amod(surfaces-13, entire-12)

dobj(wipe-9, surfaces-13)

det(fridge-16, the-15)

prep_of(surfaces-13, fridge-16)

xcomp(wipe-9, making-18)

acomp(making-18, sure-19)

aux(scrub-21, to-20)

xcomp(sure-19, scrub-21)

prt(scrub-21, out-22)

amod(stains-24, sticky-23)

dobj(scrub-21, stains-24)

dep(Dip-1, *NL*-26)
dep(*NL*-4, 4-2)
amod(*NL*-17, Wipe-1)

det(drawer-4, every-3)

prep_down(Wipe-1, drawer-4)

conj_and(drawer-4, shelf-6)

dep(just-9, not-8)

dep(drawer-4, just-9)

det(part-12, the-10)

amod(part-12, main-11)

conj_and(drawer-4, part-12)

det(fridge-15, the-14)

prep_of(part-12, fridge-15)
mark(have-3, If-1)

nsubj(have-3, you-2)

advcl(consider-7, have-3)

amod(cabinets-5, wooden-4)

dobj(have-3, cabinets-5)

xcomp(consider-7, using-8)

det(supply-11, a-9)

nn(supply-11, cleaning-10)

dobj(using-8, supply-11)

advmod(made-13, specifically-12)

partmod(supply-11, made-13)

nn(*NL*-17, wood-15)

prep_for(made-13, *NL*-17)
nsubj(buy-4, You-1)

aux(buy-4, could-2)

advmod(buy-4, also-3)

det(supplies-7, some-5)

nn(supplies-7, cleaning-6)

nsubj(wipe-9, supplies-7)

aux(wipe-9, to-8)

xcomp(buy-4, wipe-9)

poss(counters-11, your-10)

dobj(wipe-9, counters-11)

dep(wipe-9, down-12)

dep(down-12, with-13)

advmod(buy-4, *NL*-15)
expl(are-2, There-1)

amod(sprays-5, many-3)

amod(sprays-5, anti-bacterial-4)

nsubj(are-2, sprays-5)

amod(wipes-8, disposable-7)

appos(sprays-5, wipes-8)

amod(products-11, de-greasing-10)

conj_and(wipes-8, products-11)

advmod(are-2, *NL*-13)
mark(made-5, If-1)

poss(counters-3, your-2)

nsubjpass(made-5, counters-3)

auxpass(made-5, are-4)

advcl(use-13, made-5)

prep_with(made-5, granite-7)

conj_or(granite-7, stone-9)

nsubj(use-13, you-11)

aux(use-13, should-12)

xcomp(use-13, cleaning-14)

dobj(cleaning-14, supplies-15)

advmod(made-17, specifically-16)

partmod(supplies-15, made-17)

det(kind-20, that-19)

prep_for(made-17, kind-20)

nn(*NL*-24, countertop-22)

prep_of(kind-20, *NL*-24)
poss(toaster-2, your-1)

dep(blender-9, toaster-2)

poss(maker-6, your-4)

nn(maker-6, coffee-5)

appos(toaster-2, maker-6)

poss(blender-9, your-8)

poss(grinder-13, your-11)

nn(grinder-13, coffee-12)

conj_and(blender-9, grinder-13)

dep(blender-9, *NL*-15)
det(pot-6, a-2)

amod(pot-6, large-3)

amod(pot-6, stainless-4)

nn(pot-6, steel-5)

dobj(Fill-1, pot-6)

quantmod(4-11, about-8)

number(4-11, 3-9)

dep(4-11, to-10)

num(inches-12, 4-11)

prep_with(pot-6, inches-12)

nsubj(*NL*-16, 7-14)

rcmod(pot-6, *NL*-16)
num(10-3, 62-1)

dep(10-3, to-2)

dep(10-3, *NL*-5)
dep(of-4, 16-1)

prep(16-1, cm-2)

dep(of-4, water-5)

dep(of-4, *NL*-7)
det(steel-6, a-2)

advmod(smaller-4, slightly-3)

amod(steel-6, smaller-4)

amod(steel-6, stainless-5)

nsubj(pan-7, steel-6)

ccomp(Place-1, pan-7)

det(water-10, the-9)

prep_into(pan-7, water-10)

det(pan-14, the-12)

amod(pan-14, first-13)

prep_of(water-10, pan-14)

nsubj(Place-1, *NL*-16)
det(pans-3, the-2)

dobj(Set-1, pans-3)

det(*NL*-8, the-5)

nn(*NL*-8, stove-6)

prep_onto(Set-1, *NL*-8)
poss(milk-4, your-2)

amod(milk-4, raw-3)

dobj(Pour-1, milk-4)

det(*NL*-10, the-6)

amod(*NL*-10, second-7)

nn(*NL*-10, pan-8)

prep_into(Pour-1, *NL*-10)
det(thermometer-3, a-2)

dep(Clip-1, thermometer-3)

det(side-6, the-5)

prep_to(thermometer-3, side-6)

det(*NL*-15, the-8)

amod(*NL*-15, second-9)

dep(*NL*-15, pan-10)

det(milk-13, the-12)

prep_into(pan-10, milk-13)

prep_of(side-6, *NL*-15)
det(stopper-3, a-2)

dobj(Put-1, stopper-3)

det(drain-6, the-5)

prep_in(Put-1, drain-6)

poss(*NL*-11, your-8)

nn(*NL*-11, sink-9)

prep_of(drain-6, *NL*-11)
det(sink-3, the-2)

dep(Fill-1, sink-3)

amod(water-6, cold-5)

prep_with(sink-3, water-6)

conj_and(water-6, ice-8)

dep(sink-3, *NL*-10)
mark(*NL*-24, Because-1)

det(process-3, the-2)

nsubj(*NL*-24, process-3)

prepc_of(process-3, heating-5)

det(milk-7, the-6)

nsubj(quick-10, milk-7)

cop(quick-10, is-8)

advmod(quick-10, fairly-9)

ccomp(heating-5, quick-10)

dep(heating-5, preparing-12)

det(procedure-15, the-13)

amod(procedure-15, cooling-14)

dobj(preparing-12, procedure-15)

advmod(preparing-12, ahead-16)

dep(ahead-16, of-17)

dep(of-17, time-18)

rcmod(time-18, prevents-19)

xcomp(prevents-19, overheating-20)

det(milk-22, the-21)

dobj(overheating-20, milk-22)
det(heat-3, the-2)

dobj(Crank-1, heat-3)

dep(*NL*-7, high-5)

prep_to(Crank-1, *NL*-7)
advmod(Stir-1, repeatedly-2)

aux(prevent-4, to-3)

xcomp(Stir-1, prevent-4)

xcomp(prevent-4, burning-5)

det(*NL*-9, the-6)

nn(*NL*-9, milk-7)

dobj(burning-5, *NL*-9)
nsubj(*NL*-12, Milk-1)

nsubj(reaches-3, that-2)

rcmod(Milk-1, reaches-3)

nsubj(cause-9, boiling-4)

amod(temperatures-7, higher-6)

conj_or(boiling-4, temperatures-7)

aux(cause-9, can-8)

ccomp(reaches-3, cause-9)

dobj(cause-9, scorching-10)
det(milk-3, the-2)

dobj(Keep-1, milk-3)

num(*NL*-11, 161-5)

nn(*NL*-11, degrees-6)

nn(*NL*-11, Fahrenheit-7)

nn(*NL*-11, 71-9)

prep_at(Keep-1, *NL*-11)
num(Celsius-3, 66-1)

nn(Celsius-3, degrees-2)

num(seconds-7, 30-6)

prep_for(Celsius-3, seconds-7)

partmod(Celsius-3, *NL*-9)
nsubj(need-3, You-1)

aux(need-3, might-2)

aux(decrease-5, to-4)

xcomp(need-3, decrease-5)

conj_or(decrease-5, increase-7)

det(burner-9, the-8)

dobj(decrease-5, burner-9)

prep_in(burner-9, order-11)

aux(keep-13, to-12)

xcomp(decrease-5, keep-13)

det(temperature-16, a-14)

amod(temperature-16, steady-15)

dobj(keep-13, temperature-16)

num(degrees-19, 161-18)

prep_of(temperature-16, degrees-19)

nn(*NL*-24, 71-22)

prep_fahrenheit(keep-13, *NL*-24)
num(Celsius-3, 66-1)

nn(Celsius-3, degrees-2)

dep(Celsius-3, *NL*-6)
det(milk-3, the-2)

dobj(Cool-1, milk-3)

num(degrees-6, 40-5)

prep_to(Cool-1, degrees-6)

nsubj(Cool-1, Fahrenheit-7)

nsubj(*NL*-11, 4-9)

rcmod(Fahrenheit-7, *NL*-11)
num(Celsius-3, 44-1)

nn(Celsius-3, degrees-2)

nn(*NL*-9, stirring-6)

nn(*NL*-9, constantly-7)

appos(Celsius-3, *NL*-9)
nsubj(take-3, This-1)

aux(take-3, can-2)

advmod(much-5, as-4)

dep(minutes-8, much-5)

advmod(minutes-8, as-6)

num(minutes-8, 40-7)

dep(take-3, minutes-8)

dep(minutes-8, *NL*-10)
det(milk-2, The-1)

nsubj(cool-4, milk-2)

aux(cool-4, will-3)

advmod(cool-4, slowly-5)

advmod(cool-4, unevenly-7)

mark(do-10, if-8)

nsubj(do-10, you-9)

dep(unevenly-7, do-10)

neg(do-10, not-11)

conj_and(cool-4, stir-12)

dep(cool-4, *NL*-14)
det(setting-6, a-2)

amod(setting-6, true-3)

amod(setting-6, formal-4)

nn(setting-6, dinner-5)

prep_for(have-10, setting-6)

nsubj(have-10, you-8)

aux(have-10, should-9)

amod(placemats-13, enough-11)

amod(placemats-13, matching-12)

dobj(have-10, placemats-13)

prep_for(placemats-13, all-15)

det(guests-18, the-17)

prep_of(all-15, guests-18)

det(placemats-22, the-21)

nsubj(match-25, placemats-22)

aux(match-25, should-23)

advmod(match-25, also-24)

conj_and(have-10, match-25)

det(*NL*-29, the-26)

nn(*NL*-29, tablecloth-27)

dobj(match-25, *NL*-29)
nsubj(fold-4, You-1)

aux(fold-4, can-2)

advmod(fold-4, also-3)

poss(napkin-6, your-5)

dobj(fold-4, napkin-6)

det(left-9, the-8)

prep_to(fold-4, left-9)

det(*NL*-19, the-11)

amod(*NL*-19, forks-12)

mark(put-15, after-13)

nsubj(put-15, you-14)

ccomp(forks-12, put-15)

dobj(put-15, them-16)

advmod(put-15, down-17)

prep_of(left-9, *NL*-19)
mark(forget-3, If-1)

nsubj(forget-3, you-2)

advmod(go-8, where-4)

det(fork-6, each-5)

nsubj(go-8, fork-6)

aux(go-8, should-7)

advcl(forget-3, go-8)

advmod(go-8, just-10)

dep(go-8, think-11)

det(order-14, the-13)

prep_of(think-11, order-14)

rel(eat-19, which-16)

nsubj(eat-19, you-17)

aux(eat-19, would-18)

rcmod(order-14, eat-19)

poss(meals-21, your-20)

dobj(eat-19, meals-21)

dep(go-8, *NL*-23)
nsubj(have-3, You-1)

aux(have-3, would-2)

poss(salad-5, your-4)

dobj(have-3, salad-5)

poss(dinner-8, your-7)

prep_before(have-3, dinner-8)

nsubj(eat-13, you-11)

aux(eat-13, should-12)

conj_and(have-3, eat-13)

det(outside-16, the-15)

prep_from(eat-13, outside-16)

prep(eat-13, in-17)

xcomp(eat-13, using-19)

det(utensils-21, the-20)

dobj(using-19, utensils-21)

amod(*NL*-41, left-23)

prep_to(left-23, right-25)

mark(go-32, so-27)

det(fork-30, the-28)

nn(fork-30, salad-29)

nsubj(go-32, fork-30)

aux(go-32, would-31)

dep(right-25, go-32)

det(left-35, the-34)

prep_to(go-32, left-35)

det(fork-39, the-37)

nn(fork-39, dinner-38)

prep_of(left-35, fork-39)

prep_from(using-19, *NL*-41)
complm(eating-6, that-2)

nsubj(eating-6, you-3)

aux(eating-6, should-4)

aux(eating-6, be-5)

ccomp(Remember-1, eating-6)

det(utensils-9, the-8)

prep_with(eating-6, utensils-9)

det(outside-12, the-11)

prep_from(utensils-9, outside-12)

prep(eating-6, in-13)

conj_and(eating-6, starting-15)

det(ones-18, the-17)

prep_with(starting-15, ones-18)

det(outside-21, the-20)

prep_on(ones-18, outside-21)

det(plate-24, the-23)

prep_of(outside-21, plate-24)

conj_and(eating-6, working-26)

poss(way-28, your-27)

dobj(working-26, way-28)

advmod(working-26, closer-29)

dep(closer-29, to-30)

det(plate-32, the-31)

pobj(to-30, plate-32)

det(end-35, the-34)

prep_until(working-26, end-35)

det(*NL*-40, the-37)

nn(*NL*-40, meal-38)

prep_of(end-35, *NL*-40)
mark(mix-3, If-1)

nsubj(mix-3, you-2)

prt(mix-3, up-4)

advmod(go-11, where-5)

det(forks-7, the-6)

nsubj(go-11, forks-7)

conj_and(forks-7, knife-9)

aux(go-11, should-10)

advcl(mix-3, go-11)

advmod(go-11, just-13)

dep(go-11, think-14)

advmod(use-21, how-16)

det(person-19, a-17)

amod(person-19, right-handed-18)

nsubj(use-21, person-19)

aux(use-21, would-20)

prepc_of(think-14, use-21)

det(fork-23, a-22)

dobj(use-21, fork-23)

conj_and(fork-23, knife-25)

aux(cut-27, to-26)

xcomp(use-21, cut-27)

dobj(cut-27, something-28)

dep(go-11, *NL*-30)
mark(sit-3, If-1)

nsubj(sit-3, you-2)

advcl(see-12, sit-3)

advmod(sit-3, down-4)

conj_and(sit-3, mimic-6)

det(gesture-8, the-7)

dobj(mimic-6, gesture-8)

nsubj(see-12, you-10)

aux(see-12, ll-11)

complm(pick-16, that-13)

nsubj(pick-16, you-14)

aux(pick-16, would-15)

ccomp(see-12, pick-16)

prt(pick-16, up-17)

det(fork-19, the-18)

dobj(pick-16, fork-19)

poss(hand-23, your-21)

amod(hand-23, left-22)

prep_with(fork-19, hand-23)

det(knife-26, the-25)

conj_and(hand-23, knife-26)

poss(right-29, your-28)

prep_with(pick-16, right-29)

nsubj(s-33, that-32)

conj_so(pick-16, s-33)

advmod(go-38, where-34)

det(utensil-36, each-35)

nsubj(go-38, utensil-36)

aux(go-38, should-37)

advcl(s-33, go-38)

advmod(see-12, *NL*-40)
complm(larger-13, that-2)

det(settings-6, some-4)

amod(settings-6, traditional-5)

prep_in(larger-13, settings-6)

det(spoon-10, the-8)

nn(spoon-10, soup-9)

nsubj(larger-13, spoon-10)

cop(larger-13, is-11)

advmod(larger-13, actually-12)

ccomp(Note-1, larger-13)

det(*NL*-18, the-15)

nn(*NL*-18, teaspoon-16)

prep_than(larger-13, *NL*-18)
det(plate-5, A-1)

nn(plate-5, bread-2)

conj_and(bread-2, butter-4)

dep(*NL*-9, plate-5)

conj_and(plate-5, knife-7)
dep(inches-8, Place-1)

det(plate-5, this-2)

amod(plate-5, small-3)

nn(plate-5, round-4)

dep(Place-1, plate-5)

quantmod(five-7, about-6)

num(inches-8, five-7)

det(forks-11, the-10)

prep_above(inches-8, forks-11)

dep(inches-8, *NL*-13)
det(knife-4, a-2)

amod(knife-4, small-3)

dobj(Place-1, knife-4)

dep(over-6, horizontally-5)

dep(with-10, over-6)

det(plate-8, the-7)

pobj(over-6, plate-8)

rcmod(knife-4, with-10)

det(blade-12, the-11)

pobj(with-10, blade-12)

partmod(blade-12, facing-13)

det(left-16, the-15)

prep_to(facing-13, left-16)

nsubj(Place-1, *NL*-18)
det(fork-3, A-1)

nn(fork-3, dessert-2)

dep(*NL*-7, fork-3)

conj_and(fork-3, spoon-5)
det(fork-5, the-2)

amod(fork-5, small-3)

nn(fork-5, dessert-4)

dobj(Place-1, fork-5)

conj_and(Place-1, spoon-7)

advmod(spoon-7, horizontally-8)

det(inches-11, a-9)

amod(inches-11, few-10)

dobj(spoon-7, inches-11)

det(plate-14, the-13)

prep_above(inches-11, plate-14)

det(spoon-18, the-17)

prep_with(spoon-7, spoon-18)

det(fork-23, the-22)

prep_on_top_of(spoon-18, fork-23)

partmod(fork-23, facing-24)

acomp(facing-24, left-25)

det(fork-29, the-28)

conj_and(spoon-18, fork-29)

partmod(fork-29, facing-30)

dep(*NL*-33, right-31)

dobj(facing-30, *NL*-33)
det(coffee-2, A-1)

dep(coffee-2, cup-3)

dep(coffee-2, *NL*-5)
dep(inches-11, Place-1)

det(cup-4, the-2)

nn(cup-4, coffee-3)

dep(Place-1, cup-4)

det(saucer-8, a-6)

amod(saucer-8, small-7)

prep_over(cup-4, saucer-8)

det(inches-11, a-9)

amod(inches-11, few-10)

det(utensil-15, the-13)

amod(utensil-15, outermost-14)

prep_above(inches-11, utensil-15)

det(left-18, the-17)

prep_on(utensil-15, left-18)

det(inches-22, a-20)

amod(inches-22, few-21)

conj_and(inches-11, inches-22)

det(left-25, the-24)

prep_to(inches-22, left-25)

prep_of(left-25, it-27)

dep(inches-11, *NL*-29)
det(wine-5, A-1)

amod(wine-5, red-2)

conj_and(red-2, white-4)

dep(wine-5, glass-6)

dep(wine-5, *NL*-8)
mark(have-3, If-1)

nsubj(have-3, you-2)

advcl(be-14, have-3)

num(glasses-6, two-4)

amod(glasses-6, different-5)

dobj(have-3, glasses-6)

advmod(be-14, then-8)

det(glass-12, the-9)

amod(glass-12, white-10)

nn(glass-12, wine-11)

nsubj(be-14, glass-12)

aux(be-14, will-13)

det(one-16, the-15)

dep(closer-17, one-16)

dep(be-14, closer-17)

det(guest-20, the-19)

prep_to(be-14, guest-20)

det(glass-26, the-23)

amod(glass-26, red-24)

nn(glass-26, wine-25)

nsubj(*NL*-41, glass-26)

aux(*NL*-41, will-27)

cop(*NL*-41, be-28)

advmod(above-30, slightly-29)

amod(*NL*-41, above-30)

conj_and(above-30, to-32)

det(left-34, the-33)

pobj(to-32, left-34)

det(glass-39, the-36)

amod(glass-39, white-37)

nn(glass-39, wine-38)

prep_of(left-34, glass-39)

conj_and(be-14, *NL*-41)
nsubj(remember-3, You-1)

aux(remember-3, can-2)

dobj(remember-3, this-4)

mark(move-8, because-5)

nsubj(move-8, guests-6)

aux(move-8, should-7)

advcl(remember-3, move-8)

prep(move-8, from-9)

dep(from-9, white-10)

amod(wine-13, red-12)

prep_to(white-10, wine-13)

advmod(move-8, *NL*-15)
